public/app/admin/assessments/answer-page-edit.jade
.container.top-padding-med
	.well.left-padding-lg.right-padding-lg
		legend.h2 {{assessment.country}} {{assessment.year}} {{assessment.version}} assessment review
		.row.left-padding-lg.bottom-padding-med
			h3
				em Question {{answer.question_order}}. {{answer.question_text}}
			br
			div(ng-if="!answer.researcher_score")
				h5 Researcher score:
				em Not submitted
			div(ng-if="answer.researcher_score")
				h5 Researcher score:
				em(ng-init="i = answer.researcher_score") {{answer.researcher_score}} - {{question.question_choices[i-1].criteria}}
				h5 Researcher justification:
				em {{answer.researcher_justification}}
				br
				br
			div(ng-if="!answer.reviewer_score")
				h5 Researcher score:
				em Not submitted
			div(ng-if="answer.reviewer_score")
				h5 Researcher score:
				em(ng-init="i = answer.reviewer_score") {{answer.reviewer_score}} - {{question.question_choices[i-1].criteria}}
				h5 Researcher justification:
				em {{answer.reviewer_justification}}
				br
				br
			br

		//- View only buttons
		.row.left-padding-lg.bottom-padding-lg
			button.btn.btn-success(ng-click="approve()") Approve answer
			| &nbsp;
			button.btn.btn-danger(
				ng-click="flag()"
				ng-disabled="new_flag_text_form.$invalid"
				) Flag answer
			| &nbsp;
			a.btn.btn-default(href="/admin/assessment-review/{{assessment.assessment_ID}}") Return to assessment menu

		.row.left-padding-lg.bottom-padding-lg
			div(id="flags_div").bottom-padding-med
				legend Flags:

				div(id="prev_flags_div" ng-if="answer.flags.length!==0")
					.row.left-padding-lg.bottom-padding-med(ng-repeat="flag in answer.flags")
						.row
							b {{flag.author_name}} (
							b {{flag.role}}
							b ):
						.row.col-md-11 {{flag.content}}
						.row.col-md-offset-9.col-md-3
							date
								small
									em {{flag.date | date:'MM/dd/yyyy @ h:mma' : timezone}}
						br
			div(id="flag_text_div").bottom-padding-med
				ng-form(name="new_flag_text_form")
					.form-group.top-padding-med
						.row.left-padding-lg
							.col-md-11
								textarea.form-control(
									name="flag"
									type="text"
									ng-model="answer.new_flag"
									placeholder="Flag text..."
									required)


		.row.left-padding-lg
			.form-horizontal(name="answer_form")
				fieldset
					
					div(id="comments_div").bottom-padding-med
						legend Comments:

						div(id="prev_comments_div" ng-if="answer.comments.length!==0")
							.row.left-padding-lg.bottom-padding-med(ng-repeat="comment in answer.comments")
								.row
									b {{comment.author_name}} (
									b {{comment.role}}
									b ):
								.row.col-md-11 {{comment.content}}
								.row.col-md-offset-9.col-md-3
									date
										small
											em {{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}
						br
						div(id="new_comment_div").bottom-padding-med
							ng-form(name="new_comment_form")
								.form-group.top-padding-med
									.row.left-padding-lg
										.col-md-10
											textarea.form-control(
												name="comment"
												type="text"
												ng-model="answer.new_comment"
												placeholder="New comment..."
												required)
										.col-md-1
											button.btn.btn-success(
												ng-click="commentSubmit(current_user)"
												ng-disabled="new_comment_form.$invalid"
												) Submit comment


					div(id="bibliography").bottom-padding-med
						legend Bibliograpical citations:
						div(id="prev_bib")
							.row.left-padding-lg(ng-repeat="citation in answer.citations")
								.row
									text Uploaded by {{citation.upload_user_id}} on {{citation.upload_date | date}}
									text Originally found at {{citation.upload_URL}}
								.row
									b Author: 
									text {{citation.citation.authors}}
								.row
									b Title: 
									text {{citation.citation.title}}
								.row
									b Published: 
									text {{citation.citation.publish_year}}
								.row.col-md-11
									a(href="{{citation.upload_URL}}") View here
								.row.col-md-11
									em Comment:
									text  {{citation.note.content}}
								.row.col-md-offset-8.col-md-3
									date
										small
											text {{citation.note.author_name}}
											em {{citation.note.date | date}}

public/app/admin/assessments/answer-page-edit.html
<div class="container top-padding-med"><div class="well left-padding-lg right-padding-lg"><legend><div class="row"><h2>{{assessment.country}} {{assessment.year}} {{assessment.version}} assessment review</h2><h2 ng-if="answer.status==='approved'" class="text-success">Approved</h2><h2 ng-if="answer.status==='flagged'" class="text-danger">Flagged</h2></div></legend><div class="row left-padding-lg bottom-padding-med"><h3><em>Question {{answer.question_order}}. {{answer.question_text}}</em></h3><br/><div ng-if="!answer.researcher_score"><h5>Researcher score:</h5><em>Not submitted</em></div><div ng-if="answer.researcher_score"><h5>Researcher score:</h5><em ng-init="i = answer.researcher_score">{{answer.researcher_score}} - {{question.question_choices[i-1].criteria}}</em><h5>Researcher justification:</h5><em>{{answer.researcher_justification}}</em><br/><br/></div><div ng-if="!answer.reviewer_score"><h5>Researcher score:</h5><em>Not submitted</em></div><div ng-if="answer.reviewer_score"><h5>Researcher score:</h5><em ng-init="i = answer.reviewer_score">{{answer.reviewer_score}} - {{question.question_choices[i-1].criteria}}</em><h5>Researcher justification:</h5><em>{{answer.reviewer_justification}}</em><br/><br/></div><br/></div><div class="row left-padding-lg bottom-padding-lg"><button ng-click="answerApprove()" ng-disabled="flagCheck(answer.flags)" class="btn btn-success">Approve answer</button>&nbsp;<button ng-click="answerFlag(current_user)" ng-disabled="!(flagCheck(answer.flags)) &amp;&amp; new_flag_text_form.$invalid " class="btn btn-danger">Flag answer</button>&nbsp;<button ng-click="finalChoiceDialog()" ng-disabled="!answer.reviewer_score || !answer.researcher_score || answer.status !== 'approved'" class="btn btn-primary">Choose final answer</button>&nbsp;<a href="/admin/assessment-review/{{assessment.assessment_ID}}" class="btn btn-default">Return to assessment menu</a></div><div class="row left-padding-lg bottom-padding-lg"><div id="flags_div" class="bottom-padding-med"><legend>Flags:</legend><div id="prev_flags_div" ng-if="answer.flags.length!==0"><div ng-repeat="flag in answer.flags" class="row left-padding-lg bottom-padding-med"><div class="row"><b>{{flag.author_name}} (</b><b>{{flag.role}}</b><b>)</b></div><div class="row"><em>{{flag.date | date:'MM/dd/yyyy'}}</em></div><div class="row"><div><text>Addressed? </text><input type="checkbox" ng-model="flag.addressed"/></div></div><div ng-if="flag.addressed!==true"><div class="row col-md-11"> <text class="text-danger">{{flag.content}}</text></div><div class="row col-md-offset-9 col-md-3"><date><small><em>{{flag.date | date:'MM/dd/yyyy @ h:mma' : timezone}}</em></small></date></div></div><br/></div></div></div><div id="flag_text_div" class="bottom-padding-med"><ng-form name="new_flag_text_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-11"><textarea name="flag" type="text" ng-model="answer.new_flag" placeholder="Flag text..." required="required" class="form-control"></textarea></div></div></div></ng-form></div></div><div class="row left-padding-lg"><div name="answer_form" class="form-horizontal"><fieldset><div id="comments_div" class="bottom-padding-med"><legend>Comments:</legend><div id="prev_comments_div" ng-if="answer.comments.length!==0"><div ng-repeat="comment in answer.comments" class="row left-padding-lg bottom-padding-med"><div class="row"><b>{{comment.author_name}} (</b><b>{{comment.role}}</b><b>):</b></div><div class="row col-md-11">{{comment.content}}</div><div class="row col-md-offset-9 col-md-3"><date><small><em>{{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}</em></small></date></div></div></div><br/><div id="new_comment_div" class="bottom-padding-med"><ng-form name="new_comment_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-10"><textarea name="comment" type="text" ng-model="answer.new_comment" placeholder="New comment..." required="required" class="form-control"></textarea></div><div class="col-md-1"><button ng-click="commentSubmit(current_user)" ng-disabled="new_comment_form.$invalid" class="btn btn-success">Submit comment</button></div></div></div></ng-form></div></div><div id="bibliography" class="bottom-padding-med"><legend>Bibliograpical citations:</legend><div id="prev_bib"><div ng-repeat="citation in answer.citations" class="row left-padding-lg"><div class="row"><text>Uploaded by {{citation.upload_user_id}} on {{citation.upload_date | date}}</text><text>Originally found at {{citation.upload_URL}}</text></div><div class="row"><b>Author: </b><text>{{citation.citation.authors}}</text></div><div class="row"><b>Title: </b><text>{{citation.citation.title}}</text></div><div class="row"><b>Published: </b><text>{{citation.citation.publish_year}}</text></div><div class="row col-md-11"><a href="{{citation.upload_URL}}">View here</a></div><div class="row col-md-11"><em>Comment:</em><text> {{citation.note.content}}</text></div><div class="row col-md-offset-8 col-md-3"><date><small><text>{{citation.note.author_name}}</text><em>{{citation.note.date | date}}</em></small></date></div></div></div></div></fieldset></div></div></div></div>
