public/app/admin/assessments/assessment-admin.html
<div class="container top-padding-med"><div class="well left-padding-lg right-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><legend class="h3">Assessment Status Dashboard</legend><div class="left-padding-lg right-padding-lg top-padding-med"><div class="row pull-left left-padding-lg right-padding-lg"><div ng-click="newAssessmentDialog()" ng-disabled="false" tooltip="yes" class="btn btn-success">Deploy Assessment</div></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="search_text" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sort_order" ng-options="item.value as item.text for item in sort_options" class="form-control"></select></div></form></div><div class="top-padding-lg"><table class="table table-hover"><thead><tr><th>Country</th><th>Researcher</th><th>Reviewer</th><th>Started</th><th>Last Edit</th><th>Status</th><th>Version</th><th></th><th></th><th></th></tr></thead><tbody><tr ng-repeat="assessment in assessments | filter: search_text | orderBy:sort_order"><!--COUNTRY--><td ng-if="assessment.status=='unassigned'">{{assessment.country}}</td><td ng-if="assessment.status!='unassigned'"><a href="admin/assessments-admin/{{assessment.assessment_ID}}">{{assessment.country}}</a></td><!--RESEARCHER--><td ng-if="assessment.researcher!==undefined" class="col-md-3"><span ng-if="assessment.edit_control===assessment.researcher._id &amp;&amp; assessment.status!=='submitted' &amp;&amp; assessment.status!=='unassigned'" class="glyphicon glyphicon-pencil"></span><a href="mailto:{{assessment.researcher.email}}"> {{assessment.researcher.firstName}} {{assessment.researcher.lastName}}</a></td><td ng-if="assessment.researcher===undefined" class="col-md-3">Not assigned</td><!--REVIEWER--><td ng-if="assessment.reviewer!==undefined" class="col-md-3"><span ng-if="assessment.edit_control===assessment.reviewer._id &amp;&amp; assessment.status!=='submitted' &amp;&amp; assessment.status!=='unassigned'" class="glyphicon glyphicon-pencil"></span><a href="mailto:{{assessment.reviewer.email}}"> {{assessment.reviewer.firstName}} {{assessment.reviewer.lastName}}</a></td><td ng-if="assessment.reviewer===undefined" class="col-md-3">Not assigned</td><!--START DATE--><td>{{assessment.start_date.started_date | date}}</td><!--LAST EDIT--><td ng-if="assessment.edited_by"><a href="mailto:{{assessment.edited_by.email}}">{{assessment.edited_by.lastName}}</a><text>-</text><span ng-repeat="mod in assessment.modified"><em ng-show="$last">{{mod.modified_date | date}}</em></span></td><td ng-if="!assessment.edited_by"></td><!--STATUS--><td>{{assessment.status | ucfirst}}</td><!--VERSION--><td>{{assessment.version | ucfirst}} {{assessment.year}}</td><td><button ng-click="assignAssessmentDialog(assessment)" ng-if="assessment.status=='unassigned'" class="btn btn-col center-block btn-primary">Assign</button><!--TODO add reassign assessment dialog--><button ng-click="reassignAssessmentDialog(assessment)" ng-if="assessment.status!='unassigned'" disabled="disabled" class="btn btn-col center-block btn-warning">Reassign</button></td><td><button ng-click="assessmentStartReview(assessment.assessment_ID)" ng-if="assessment.status === 'submitted'" class="btn btn-col btn-primary">Start Review</button><a href="/admin/assessment-review/{{assessment.assessment_ID}}" ng-if="assessment.status=='under_review' || assessment.status === 'resubmitted'" class="btn btn-col center-block btn-primary">Continue review</a><a href="/admin/assessment-review/{{assessment.assessment_ID}}" ng-if="assessment.status=='approved'" class="btn btn-col center-block btn-primary">Send to external</a><a href="" ng-if="assessment.status==='review_researcher' || assessment.status==='review_reviewer'" class="btn center-block btn-default disabled">Under review</a><a href="" ng-if="assessment.status !=='unassigned' &amp;&amp; assessment.status!=='submitted' &amp;&amp; assessment.status !== 'resubmitted' &amp;&amp; assessment.status!=='under_review' &amp;&amp; assessment.status!=='review_researcher' &amp;&amp; assessment.status!=='review_reviewer' &amp;&amp; assessment.status!=='approved'" class="btn center-block btn-default disabled">Waiting for submission</a></td></tr></tbody></table></div></div></div></div></div>

public/app/admin/assessments/assessment-admin.jade
.container.top-padding-med
	.well.left-padding-lg.right-padding-lg
		div.left-padding-lg.right-padding-lg.top-padding-med
			legend.h3 Assessment Status Dashboard
			div.left-padding-lg.right-padding-lg.top-padding-med
				.row.pull-left.left-padding-lg.right-padding-lg
					.btn.btn-success(ng-click="newAssessmentDialog()", ng-disabled="false", tooltip="yes") Deploy Assessment
				.pull-right
					form.form-inline
						.form-group
							input.form-control(ng-model="search_text", placeholder="Filter")
						.form-group.margin-left-med
							select.form-control(ng-model="sort_order", ng-options="item.value as item.text for item in sort_options")

				div.top-padding-lg
					table.table.table-hover
						thead
							tr
								th Country
								th Researcher
								th Reviewer
								th Started
								th Last Edit
								th Status
								th Version
								th
								th
								th
						tbody
							tr(ng-repeat="assessment in assessments | filter: search_text | orderBy:sort_order")
								//COUNTRY
								td(ng-if="assessment.status=='unassigned'") {{assessment.country}}
								td(ng-if="assessment.status!='unassigned'")
									a(href="admin/assessments-admin/{{assessment.assessment_ID}}") {{assessment.country}}
								//RESEARCHER
								td.col-md-3(ng-if="assessment.researcher!==undefined")
									span.glyphicon.glyphicon-pencil(ng-if="assessment.edit_control===assessment.researcher._id && assessment.status!=='submitted' && assessment.status!=='unassigned'")
									a(href="mailto:{{assessment.researcher.email}}")  {{assessment.researcher.firstName}} {{assessment.researcher.lastName}}
								td.col-md-3(ng-if="assessment.researcher===undefined") Not assigned
								//REVIEWER
								td.col-md-3(ng-if="assessment.reviewer!==undefined")
									span.glyphicon.glyphicon-pencil(ng-if="assessment.edit_control===assessment.reviewer._id && assessment.status!=='submitted' && assessment.status!=='unassigned'")
									a(href="mailto:{{assessment.reviewer.email}}")  {{assessment.reviewer.firstName}} {{assessment.reviewer.lastName}}
								td.col-md-3(ng-if="assessment.reviewer===undefined") Not assigned
								//START DATE
								td {{assessment.start_date.started_date | date}}
								//LAST EDIT
								td(ng-if="assessment.edited_by")
									a(href="mailto:{{assessment.edited_by.email}}") {{assessment.edited_by.lastName}}
									text -
									span(ng-repeat="mod in assessment.modified")
										em(ng-show="$last") {{mod.modified_date | date}}
								td(ng-if="!assessment.edited_by")
								//STATUS
								td {{assessment.status | ucfirst}}
								//VERSION
								td {{assessment.version | ucfirst}} {{assessment.year}}
								td
									button.btn.btn-col.center-block.btn-primary(
									ng-click="assignAssessmentDialog(assessment)"
									ng-if="assessment.status=='unassigned'"
									) Assign
									//TODO add reassign assessment dialog
									button.btn.btn-col.center-block.btn-warning(
									ng-click="reassignAssessmentDialog(assessment)"
									ng-if="assessment.status!='unassigned'"
									disabled) Reassign
								td
									button.btn.btn-col.btn-primary(
									ng-click="assessmentStartReview(assessment.assessment_ID)"
									ng-if="assessment.status === 'submitted'"
									) Start Review
									a.btn.btn-col.center-block.btn-primary(
									href="/admin/assessments-admin/{{assessment.assessment_ID}}"
									ng-if="assessment.status=='under_review' || assessment.status === 'resubmitted'"
									) Continue review
									a.btn.btn-col.center-block.btn-primary(
									href="/admin/assessment-review/{{assessment.assessment_ID}}"
									ng-if="assessment.status=='approved'"
									) Send to external
									a.btn.center-block.btn-default.disabled(
									href=""
									ng-if="assessment.status==='review_researcher' || assessment.status==='review_reviewer'"
									) Under review
									a.btn.center-block.btn-default.disabled(
									href=""
									ng-if="assessment.status !=='unassigned' && assessment.status!=='submitted' && assessment.status !== 'resubmitted' && assessment.status!=='under_review' && assessment.status!=='review_researcher' && assessment.status!=='review_reviewer' && assessment.status!=='approved'"
									) Waiting for submission
