public/app/admin/assessments/final-choice-dialog.jade
div.top-padding-med
	.well
		legend Final choice for question
		.row.left-padding-lg
			.form-horizontal
				form.form-horizontal(name="finalChoice")
					fieldset
						.row
							label.col-md-4  Final Choice
							.form-group.col-md-8
								select.form-group.form-control.right-padding-med(name="fin_choice" ng-model="fin_choice" required)
									option(value="" selected disabled) Select correct answer
									option(ng-repeat="opt in ['researcher', 'reviewer', 'other']" value="{{opt}}") {{opt}}
									//- option(ng-repeat="opt in workflowOpts" value="{{opt.value}}" ng-if="opt.value===''" disabled text-decoration="line-through") {{opt.text}} (needs finalization)
						.row(ng-if="fin_choice==='other'")
							label Reasoning
						.row(ng-if="fin_choice==='other'")
							textarea.col-md-6
						.row
							{{$parent}}
						.row.top-padding-lg
							button.btn.btn-success(ng-click="" disabled) Confirm action
							| &nbsp;
							button.btn.btn-danger(ng-click="closeDialog()") Cancel

public/app/admin/assessments/final-choice-dialog.html
<div class="top-padding-med"><div class="well"><legend>Final choice for question</legend><div class="row left-padding-lg"><div class="form-horizontal"><form name="finalChoice" class="form-horizontal"><fieldset><div class="row"><label class="col-md-4"> Final Choice</label><div class="form-group col-md-8"><select name="final_choice" ng-model="final_choice" ng-options="opt.text for opt in final_choice_set" required="required" class="form-group form-control right-padding-med"><option value="" selected="selected" disabled="disabled">Select final answer</option></select></div></div><div ng-if="final_choice.value==='other' || final_choice.role === 'admin'" class="row"><ng-form name="new_comment_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-10"><textarea name="comment" type="text" ng-model="final_choice.final_justification" placeholder="Justification..." required="required" class="form-control"></textarea></div></div></div></ng-form></div><div id="answer_choice_div" ng-if="final_choice.value==='other' || final_choice.role === 'admin'" required="required" class="bottom-padding-med"><legend>Choose one of the following answers:</legend><ng-form name="answer_choice_form"><div ng-repeat="choice in question_choices" required="required" class="form-group left-padding-lg right-padding-lg"><input type="radio" name="choice.choice_name" value="{{choice.order}}" checked="" ng-model="final_choice.value"/><text class="left-padding-med">{{choice.criteria}}</text></div></ng-form></div><div ng-if="final_choice.value!=='other' &amp;&amp; final_choice &amp;&amp; final_choice.role !== 'admin'" class="row"><em>{{final_choice.role | ucfirst}}: {{final_choice.value}} - </em><em ng-init="i = final_choice.value">{{question_choices[i-1].criteria}}</em></div><div ng-if="final_choice.value!=='other' &amp;&amp; final_choice &amp;&amp; final_choice.role !== 'admin'" class="row"><ng-form name="new_comment_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-10"><textarea name="comment" type="text" ng-model="final_choice.final_justification" placeholder="Comment..." class="form-control"></textarea></div></div></div></ng-form></div><div class="row top-padding-lg"><button ng-click="finalChoiceSubmit()" ng-disabled="finalChoice.$invalid || answer_choice_form.$invalid" class="btn btn-success">Finalize choice</button>&nbsp;<button ng-click="closeDialog()" class="btn btn-danger">Cancel</button></div></fieldset></form></div></div></div></div>
