public/app/admin/assessments/move-assessment-dialog.jade
div.top-padding-med
	.well
		legend Assessment administration flow
		.row.left-padding-lg
			.form-horizontal
				form.form-horizontal(name="reassignAssessment")
					fieldset
						.row
							label.col-md-4  Action
							.form-group.col-md-8
								select.form-group.form-control.right-padding-med(name="action" ng-model="action" required)
									option(value="" selected disabled) Select action
									option(ng-repeat="opt in workflowOpts" value="{{opt.value}}" ng-if="opt.value!==''") {{opt.text}}
									//- option(ng-repeat="opt in workflowOpts" value="{{opt.value}}" ng-if="opt.value===''" disabled text-decoration="line-through") {{opt.text}} (needs finalization)
						.row.top-padding-lg
							button.btn.btn-success(ng-click="assessmentMove()" ng-disabled="reassignAssessment.$invalid") Confirm action
							| &nbsp;
							button.btn.btn-danger(ng-click="closeDialog()") Cancel

public/app/dialogs/move-assessment-dialog.html
<div class="top-padding-med"><div class="well"><legend>Assessment administration flow</legend><div class="row left-padding-lg"><div class="form-horizontal"><form name="reassignAssessment" class="form-horizontal"><fieldset><div class="row"><label class="col-md-4"> Action</label><div class="form-group col-md-8"><select name="action" ng-model="action" required="required" class="form-group form-control right-padding-med"><option value="" selected="selected" disabled="disabled">Select action</option><option ng-repeat="opt in workflowOpts" value="{{opt.value}}" ng-if="opt.value!==''">{{opt.text}}</option></select></div></div><div class="row top-padding-lg"><button ng-click="assessmentMove()" ng-disabled="reassignAssessment.$invalid" class="btn btn-success">Confirm action</button>&nbsp;<button ng-click="closeDialog()" class="btn btn-danger">Cancel</button></div></fieldset></form></div></div></div></div>
