public/app/researchers/answers/answer-page-edit.html
<div class="container top-padding-med"><div class="well left-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><legend class="h3">{{assessment.country}} {{assessment.year}} {{assessment.version}} assessment<a href="assessments/assessment-edit/{{assessment.assessment_ID}}-{{assessment.question_length | zpad:3}}" ng-if="assessment.question_length!==answer.question_order" class="text-info glyphicon glyphicon-fast-forward pull-right left-padding-med"></a><glyphicon ng-if="assessment.question_length===answer.question_order" disabled="disabled" class="text-muted glyphicon glyphicon-fast-forward pull-right left-padding-med"></glyphicon><glyphicon ng-click="moveForward()" ng-if="answer.question_order!==assessment.question_length" class="text-info glyphicon glyphicon-forward pull-right left-padding-med"></glyphicon><glyphicon ng-if="answer.question_order===assessment.question_length" disabled="disabled" class="text-muted glyphicon glyphicon-forward pull-right left-padding-med"></glyphicon><!--TODO prototype for glyphicons showing answer status--><!--glyphicon.text-success.glyphicon.glyphicon-ok-sign.pull-right.right-padding-lg(ng-if="answer.status==='submitted'")--><!--glyphicon.text-danger.glyphicon.glyphicon-flag.pull-right.right-padding-lg(ng-if="answer.status==='flagged'")--><!--glyphicon.text-info.glyphicon.glyphicon-floppy-saved.pull-right(ng-if="answer.status==='saved'")--><!--text.pull-right.right-padding-lg(ng-if="answer.status!=='saved' && answer.status!=='submitted' && answer.status!=='flagged'") none--><!--text.pull-right.right-padding-lg Status:--><glyphicon ng-click="moveBackward()" ng-if="answer.question_order!==1" class="text-info glyphicon glyphicon-backward pull-right right-padding-med"></glyphicon><glyphicon ng-if="answer.question_order===1" class="text-muted glyphicon glyphicon-backward pull-right right-padding-med"></glyphicon><a href="assessments/assessment-edit/{{assessment.assessment_ID}}-001" ng-if="answer.question_order!==1" class="text-info glyphicon glyphicon-fast-backward pull-right right-padding-med"></a><glyphicon ng-if="answer.question_order===1" disabled="disabled" class="text-muted glyphicon glyphicon-fast-backward pull-right right-padding-med"></glyphicon></legend><div class="row left-padding-lg bottom-padding-med"><h3><em>Question {{answer.question_order}}. {{answer.question_text}}</em></h3><div ng-if="current_user.role === 'researcher'"><div><h5>Previous score:</h5><em ng-if="!answer.researcher_score">Not submitted</em><strong ng-if="answer.researcher_score" ng-init="i = answer.researcher_score">{{answer.researcher_score}} - {{question.question_choices[i-1].criteria}}</strong></div><div ng-if="answer.researcher_score"><h5>Previous justification:</h5><em>{{answer.researcher_justification}}</em></div><div><h5>Reviewer score:</h5><em ng-if="!answer.reviewer_score">Not submitted</em><strong ng-if="answer.reviewer_score" ng-init="i = answer.reviewer_score">{{answer.reviewer_score}} - {{question.question_choices[i-1].criteria}}</strong></div><div ng-if="answer.reviewer_score"><h5>Reviewer justification:</h5><em>{{answer.reviewer_justification}}</em></div></div><div ng-if="current_user.role === 'reviewer'"><div><h5>Previous score:</h5><em ng-if="!answer.reviewer_score">Not submitted</em><strong ng-if="answer.reviewer_score" ng-init="i = answer.reviewer_score">{{answer.reviewer_score}} - {{question.question_choices[i-1].criteria}}</strong></div><div ng-if="answer.reviewer_score"><h5>Reviewer justification:</h5><em>{{answer.reviewer_justification}}</em></div><div><h5>Researcher score:</h5><em ng-if="!answer.researcher_score">Not submitted</em><strong ng-if="answer.researcher_score" ng-init="i = answer.researcher_score">{{answer.researcher_score}} - {{question.question_choices[i-1].criteria}}</strong></div><div ng-if="answer.researcher_score"><h5>Researcher justification:</h5><em>{{answer.researcher_justification}}</em></div></div></div><div class="row left-padding-lg bottom-padding-lg"><div class="col-md-pull-2"><button ng-click="answerSave()" ng-disabled="answer_form.$invalid || assessment.edit_control!==current_user._id" class="btn btn-primary">Save answer</button>&nbsp;<button ng-click="answerSubmit()" ng-if="!answer_justification_form.$invalid &amp;&amp; answer[current_user.role + '_score'] &amp;&amp; assessment.edit_control===current_user._id" class="btn btn-success">Submit answer</button>&nbsp;<button ng-click="answerClear()" ng-disabled="assessment.edit_control!==current_user._id" class="btn btn-danger">Clear answer</button>&nbsp;<a href="/assessments/{{answer.assessment_ID}}" class="btn btn-default">Return to assessment menu</a></div></div><div class="row left-padding-lg right-padding-lg"><div name="answer_form" class="form-horizontal"><fieldset><div id="answer_choice_div" class="bottom-padding-med"><legend>Choose one of the following answers (required):</legend><ng-form name="answer_choice_form"><div ng-repeat="choice in question.question_choices" required="required" class="form-group left-padding-lg"><input type="radio" name="choice.choice_name" value="{{choice.order}}" checked="" ng-model="answer[current_user.role + '_score']" ng-disabled="assessment.edit_control!==current_user._id"/><text class="left-padding-med">{{choice.criteria}}</text></div></ng-form></div><div id="answer_justification_div" class="bottom-padding-med"><ng-form name="answer_justification_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-11"><textarea name="justification" type="text" ng-model="answer[current_user.role + '_justification']" placeholder="Please provide your justification... (required)" required="required" ng-disabled="assessment.edit_control!==current_user._id" class="form-control"></textarea></div></div></div></ng-form></div></fieldset></div></div><div id="comments_div" class="bottom-padding-med"><legend>Comments:</legend><div id="prev_comments_div" ng-if="answer.comments.length!==0"><div ng-repeat="comment in answer.comments" class="row left-padding-lg bottom-padding-med"><div class="row"><b>{{comment.author_name}} (</b><b>{{comment.role}}</b><b>):</b></div><div class="row col-md-11">{{comment.content}}</div><div class="row col-md-offset-9 col-md-3"><date><small><em>{{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}</em></small></date></div></div></div><br/><div id="new_comment_div" class="bottom-padding-med"><ng-form name="new_comment_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-10"><textarea name="comment" type="text" ng-model="answer.new_comment" placeholder="New comment..." required="required" class="form-control"></textarea></div><div class="col-md-1"><button ng-click="commentSubmit(current_user)" ng-disabled="new_comment_form.$invalid" class="btn btn-success">Submit comment</button></div></div></div></ng-form></div></div><div id="biblio_div" class="bottom-padding-med"><legend>References:</legend><div class="row"><div class="col-md-5 pull-left top-padding-med"><select ng-model="ref_selection" ng-change="select_ref_dialog()" class="form-group form-control pull-left"><option value="" selected="selected" disabled="disabled">Select action</option><option ng-repeat="ref in ref_type" value="{{ref.value}}">{{ref.text}}</option></select></div></div><div id="prev_bib"><div class="row left-padding-lg"><label>Citations</label><div ng-repeat="ref in citations" class="row left-padding-lg bottom-padding-med"><div class="row">Author(s):<text ng-repeat="author in ref.authors" ng-if="ref.authors.length &gt; 0"> {{author.first_name}} {{author.last_name}}<text ng-if="!$last">;</text></text><text ng-if="ref.author.length === 0"> N/A</text></div><div class="row">Title: {{ref.title}} (<a href="{{ref.s3_url}}" target="_blank">View here</a><text>)</text></div><div class="row">Published:<text ng-if="ref.year"> {{ref.year}}</text><text ng-if="!ref.year"> N/A</text></div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date: 'MM/dd/yyyy'}}</div><div class="row">Commnets:<text ng-if="ref.comment.content"> {{ref.comment.content}}</text><text ng-if="!ref.comment.content"> N/A</text></div><!--br--></div></div><div class="row left-padding-lg"><label>Websites</label><div ng-repeat="ref in answer.references.web" class="row left-padding-lg"><div class="row">Website: {{ref.title}} (<a href="{{ref.URL}}" target="_blank">View here</a><text>)</text></div><div class="row">Accessed: {{ref.access_date| date:'MM/dd/yyyy'}}</div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}</div><div class="row">Comments: {{ref.comment.content}}</div><br/></div></div><div class="row left-padding-lg"><label>Interviews</label><div ng-repeat="ref in answer.references.human" class="row left-padding-lg"><div class="row">Contact: {{ref.first_name}} {{ref.last_name}}</div><div class="row">Interviewed: {{ref.contact_date | date:'MM/dd/yyyy'}}</div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}</div><div class="row">Comments: {{ref.comment.content}}</div><br/></div></div></div></div></div></div></div>

public/app/researchers/answers/answer-page-edit.jade
.container.top-padding-med
    .well.left-padding-lg
        div.left-padding-lg.right-padding-lg.top-padding-med
            legend.h3 {{assessment.country}} {{assessment.year}} {{assessment.version}} assessment

                //CONTROLS FOR ASSESSMENT NAVIGATION
                a.text-info.glyphicon.glyphicon-fast-forward.pull-right.left-padding-med(
                href="assessments/assessment-edit/{{assessment.assessment_ID}}-{{assessment.question_length | zpad:3}}"
                ng-if="assessment.question_length!==answer.question_order")
                glyphicon.text-muted.glyphicon.glyphicon-fast-forward.pull-right.left-padding-med(
                ng-if="assessment.question_length===answer.question_order"
                disabled)

                glyphicon.text-info.glyphicon.glyphicon-forward.pull-right.left-padding-med(
                ng-click="moveForward()"
                ng-if="answer.question_order!==assessment.question_length")
                glyphicon.text-muted.glyphicon.glyphicon-forward.pull-right.left-padding-med(
                ng-if="answer.question_order===assessment.question_length"
                disabled)

                glyphicon.text-info.glyphicon.glyphicon-backward.pull-right.right-padding-med(
                ng-click="moveBackward()"
                ng-if="answer.question_order!==1")
                glyphicon.text-muted.glyphicon.glyphicon-backward.pull-right.right-padding-med(ng-if="answer.question_order===1")

                a.text-info.glyphicon.glyphicon-fast-backward.pull-right.right-padding-med(
                href="assessments/assessment-edit/{{assessment.assessment_ID}}-001"
                ng-if="answer.question_order!==1")
                glyphicon.text-muted.glyphicon.glyphicon-fast-backward.pull-right.right-padding-med(
                ng-if="answer.question_order===1"
                disabled)
            .row.left-padding-lg.bottom-padding-med
                h3
                    em Question {{answer.question_order}}. {{answer.question_text}}
                div(ng-if="current_user.role === 'researcher'")
                    div
                        h5 Previous score:
                        em(ng-if="!answer.researcher_score") Not submitted
                        strong(
                        ng-if="answer.researcher_score"
                        ng-init="i = answer.researcher_score") {{answer.researcher_score}} - {{question.question_choices[i-1].criteria}}
                    div(ng-if="answer.researcher_score")
                        h5 Previous justification:
                        em {{answer.researcher_justification}}
                    div
                        h5 Reviewer score:
                        em(ng-if="!answer.reviewer_score") Not submitted
                        strong(
                        ng-if="answer.reviewer_score"
                        ng-init="i = answer.reviewer_score") {{answer.reviewer_score}} - {{question.question_choices[i-1].criteria}}
                    div(ng-if="answer.reviewer_score")
                        h5 Reviewer justification:
                        em {{answer.reviewer_justification}}

                div(ng-if="current_user.role === 'reviewer'")
                    div
                        h5 Previous score:
                        em(ng-if="!answer.reviewer_score") Not submitted
                        strong(
                        ng-if="answer.reviewer_score"
                        ng-init="i = answer.reviewer_score") {{answer.reviewer_score}} - {{question.question_choices[i-1].criteria}}
                    div(ng-if="answer.reviewer_score")
                        h5 Reviewer justification:
                        em {{answer.reviewer_justification}}
                    div
                        h5 Researcher score:
                        em(ng-if="!answer.researcher_score") Not submitted
                        strong(
                        ng-if="answer.researcher_score"
                        ng-init="i = answer.researcher_score") {{answer.researcher_score}} - {{question.question_choices[i-1].criteria}}
                    div(ng-if="answer.researcher_score")
                        h5 Researcher justification:
                        em {{answer.researcher_justification}}

            //- Active buttons
            .row.left-padding-lg.bottom-padding-lg
                .col-md-pull-2
                    button.btn.btn-primary(
                    ng-click="answerSave()"
                    ng-disabled="answer_form.$invalid || assessment.edit_control!==current_user._id"
                    ) Save answer
                    | &nbsp;
                    button.btn.btn-success(
                    ng-click="answerSubmit()"
                    ng-if="!answer_justification_form.$invalid && answer[current_user.role + '_score'] && assessment.edit_control===current_user._id"
                    ) Submit answer
                    | &nbsp;
                    button.btn.btn-danger(
                    ng-click="answerClear()"
                    ng-disabled="assessment.edit_control!==current_user._id"
                    ) Clear answer
                    | &nbsp;
                    a.btn.btn-default(href="/assessments/{{answer.assessment_ID}}") Return to assessment menu

            .row.left-padding-lg.right-padding-lg
                .form-horizontal(name="answer_form")
                    fieldset
                        div(id="answer_choice_div").bottom-padding-med
                            legend Choose one of the following answers (required):
                            ng-form(name="answer_choice_form")
                                .form-group.left-padding-lg(ng-repeat="choice in question.question_choices" required)
                                    input(
                                    type="radio"
                                    name="choice.choice_name"
                                    value="{{choice.order}}"
                                    checked=""
                                    ng-model="answer[current_user.role + '_score']"
                                    ng-disabled="assessment.edit_control!==current_user._id")
                                    text.left-padding-med {{choice.criteria}}
                        div(id="answer_justification_div").bottom-padding-med
                            ng-form(name="answer_justification_form")
                                .form-group.top-padding-med
                                    .row.left-padding-lg
                                        .col-md-11
                                            textarea.form-control(
                                            name="justification"
                                            type="text"
                                            ng-model="answer[current_user.role + '_justification']"
                                            placeholder="Please provide your justification... (required)"
                                            required
                                            ng-disabled="assessment.edit_control!==current_user._id")
            div(id="comments_div").bottom-padding-med
                legend Comments:

                div(id="prev_comments_div" ng-if="answer.comments.length!==0")
                    .row.left-padding-lg.bottom-padding-med(ng-repeat="comment in answer.comments")
                        .row
                            b {{comment.author_name}} (
                            b {{comment.role}}
                            b ):
                        .row
                            date
                                small
                                    em  {{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}
                        .row.col-md-11 {{comment.content}}
                        .row.pull-right.right-padding-lg(ng-if="comment.author === current_user._id")
                            button.btn.btn-primary(ng-click="commentEdit(comment, $index)") Edit
                br
                div(id="new_comment_div").bottom-padding-med
                    ng-form(name="new_comment_form")
                        .form-group.top-padding-med
                            .row.left-padding-lg
                                .col-md-10
                                    textarea.form-control(
                                    name="comment"
                                    type="text"
                                    ng-model="answer.new_comment"
                                    placeholder="New comment..."
                                    required)
                                .col-md-1
                                    button.btn.btn-success(
                                    ng-click="commentSubmit(current_user)"
                                    ng-disabled="new_comment_form.$invalid"
                                    ) Submit comment

            div(id="biblio_div").bottom-padding-med
                legend References:
                .row
                    .col-md-5.pull-left.top-padding-med
                        select.form-group.form-control.pull-left(ng-model="ref_selection" ng-change="select_ref_dialog()")
                            option(value="" selected disabled) Select action
                            option(ng-repeat="ref in ref_type" value="{{ref.value}}") {{ref.text}}

                //- BILBLIO LIST
                div(id="prev_bib")
                    .row.left-padding-lg
                        h4 Citations
                        .row.left-padding-lg.bottom-padding-med(ng-repeat="ref in citations")
                            .row
                                b Author(s):
                                text(ng-repeat="author in ref.authors" ng-if="ref.authors.length > 0")  {{author.first_name}} {{author.last_name}}
                                    text(ng-if="!$last") ;
                                text(ng-if="ref.author.length === 0")  N/A
                            .row
                                b Type:
                                text  {{ref.type}}
                            .row(ng-if="ref.type !== 'web_page'")
                                b Title:
                                text  {{ref.title}} (
                                a(href="{{ref.s3_url}}" target="_blank") View here
                                text )
                            .row(ng-if="ref.type === 'web_page'")
                                b Title:
                                a(href="{{ref.source}}" target="_blank")  {{ref.title}}
                            .row
                                b Published:
                                text(ng-if="ref.year")  {{ref.year}}
                                text(ng-if="!ref.year")  N/A
                            .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date: 'MM/dd/yyyy'}}
                            .row Accessed on {{ref.comment.date_accessed | date: 'MM/dd/yyyy'}}
                            .row
                                b Comments:
                                text(ng-if="ref.comment")  {{ref.comment.comment}}
                                text(ng-if="!ref.comment")  N/A
                            //br

                    .row.left-padding-lg
                        h4 Interviews
                        .row.left-padding-lg(ng-repeat="ref in answer.references.human")
                            .row Contact: {{ref.first_name}} {{ref.last_name}}
                            .row Interviewed: {{ref.contact_date | date:'MM/dd/yyyy'}}
                            .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}
                            .row Comments: {{ref.comment.content}}
                            br
