public/app/researchers/answers/answer-page-review.html
<div class="container top-padding-med"><div class="well left-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><legend><div class="row"><h2>{{assessment.country}} {{assessment.year}} {{assessment.version}} assessment review<div ng-if="answer.status==='approved'" class="text-success pull-right"> (approved)</div><div ng-if="answer.status==='flagged'" class="text-danger pull-right"> (flagged)</div></h2></div><div class="row">{{flagged_answers}}</div></legend><div class="row left-padding-lg bottom-padding-med"><h3><em>Question {{answer.question_order}}. {{answer.question_text}}</em></h3><br/><div ng-if="!answer.researcher_score"><h5>Researcher score:</h5><em>Not submitted</em></div><div ng-if="answer.researcher_score"><h5>Researcher score:</h5><em ng-init="i = answer.researcher_score">{{answer.researcher_score}} - {{question.question_choices[i-1].criteria}}</em><h5>Researcher justification:</h5><em>{{answer.researcher_justification}}</em><br/><br/></div><div ng-if="!answer.reviewer_score"><h5>Researcher score:</h5><em>Not submitted</em></div><div ng-if="answer.reviewer_score"><h5>Researcher score:</h5><em ng-init="i = answer.reviewer_score">{{answer.reviewer_score}} - {{question.question_choices[i-1].criteria}}</em><h5>Researcher justification:</h5><em>{{answer.reviewer_justification}}</em><br/><br/></div><br/></div><div class="row left-padding-lg bottom-padding-lg"><div class="col-md-pull-2"><button ng-click="answerSave()" ng-disabled="answer_form.$invalid || assessment.edit_control!==current_user._id" class="btn btn-primary">Save answer</button>&nbsp;<button ng-click="answerResubmit()" ng-disabled="answer_justification_form.$invalid || !answer[current_user.role + '_score'] || assessment.edit_control!==current_user._id" class="btn btn-success">Re-submit answer</button>&nbsp;<button ng-click="answerClear()" ng-disabled="assessment.edit_control!==current_user._id" class="btn btn-danger">Clear answer</button>&nbsp;<a href="/assessments-review/{{answer.assessment_ID}}" class="btn btn-default">Return to assessment menu</a></div></div><div class="row left-padding-lg bottom-padding-lg"><div id="flags_div" class="bottom-padding-med"><legend>Flags:</legend><div id="prev_flags_div" ng-if="answer.flags.length!==0" role="tablist" aria-multiselectable="true" class="panel-group"><div ng-repeat="flag in answer.flags" class="panel"><div ng-if="flag.addressed===true" class="panel-success"><div role="tab" id="heading{{$index}}" class="panel-heading"><h4 class="panel-title"><a style="text-align: left;" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{$index}}" aria-expanded="false" aria-controls="collapse{{$index}}" class="btn btn-block button button-success"><b>Flag {{$index+1}} - {{flag.author_name}} (</b><b>{{flag.role}}</b><b>):</b><em> {{flag.date | date:'MM/dd/yyyy'}}</em></a></h4></div><div id="collapse{{$index}}" role="tabpanel" aria-labelledby="heading{{$index}}" class="panel-collapse collapse in"><div class="panel-body"><div class="row left-padding-lg"><text>Addressed?</text><text></text><input type="checkbox" ng-model="flag.addressed"/></div><div class="row left-padding-lg right-padding-lg"><text>{{flag.content}}</text></div></div></div></div><div ng-if="flag.addressed===false" class="panel-danger"><div role="tab" id="heading{{$index}}" class="panel-heading"><h4 class="panel-title"><a style="text-align: left;" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{$index}}" aria-expanded="false" aria-controls="collapse{{$index}}" class="btn btn-block button button-success"><b>Flag {{$index+1}} - {{flag.author_name}} (</b><b>{{flag.role}}</b><b>):</b><em> {{flag.date | date:'MM/dd/yyyy'}}</em></a></h4></div><div id="collapse{{$index}}" role="tabpanel" aria-labelledby="heading{{$index}}" class="panel-collapse collapse in"><div class="panel-body"><div class="row left-padding-lg"><text>Addressed?</text><text></text><input type="checkbox" ng-model="flag.addressed"/></div><div class="row left-padding-lg right-padding-lg"><text>{{flag.content}}</text></div></div></div></div></div></div></div></div><div class="row left-padding-lg right-padding-lg"><div name="answer_form" class="form-horizontal"><fieldset><div id="answer_choice_div" class="bottom-padding-med"><legend>Choose one of the following answers:</legend><ng-form name="answer_choice_form"><div ng-repeat="choice in question.question_choices" required="required" class="form-group left-padding-lg"><input type="radio" name="choice.choice_name" value="{{choice.order}}" checked="" ng-model="answer[current_user.role + '_score']" ng-disabled="assessment.edit_control!==current_user._id"/><text class="left-padding-med">{{choice.criteria}}</text></div></ng-form></div><div id="answer_justification_div" class="bottom-padding-med"><ng-form name="answer_justification_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-11"><textarea name="justification" type="text" ng-model="answer[current_user.role + '_justification']" placeholder="Please provide your justification..." required="required" ng-disabled="assessment.edit_control!==current_user._id" class="form-control"></textarea></div></div></div></ng-form></div></fieldset></div></div><div class="row left-padding-lg"><div name="answer_form" class="form-horizontal"><fieldset><div id="comments_div" class="bottom-padding-med"><legend>Comments:</legend><div id="prev_comments_div" ng-if="answer.comments.length!==0"><div ng-repeat="comment in answer.comments" class="row left-padding-lg bottom-padding-med"><div class="row"><b>{{comment.author_name}} (</b><b>{{comment.role}}</b><b>):</b></div><div class="row col-md-11">{{comment.content}}</div><div class="row col-md-offset-9 col-md-3"><date><small><em>{{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}</em></small></date></div></div></div><br/><div id="new_comment_div" class="bottom-padding-med"><ng-form name="new_comment_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-10"><textarea name="comment" type="text" ng-model="answer.new_comment" placeholder="New comment..." required="required" class="form-control"></textarea></div><div class="col-md-1"><button ng-click="commentSubmit(current_user)" ng-disabled="new_comment_form.$invalid" class="btn btn-success">Submit comment</button></div></div></div></ng-form></div></div><div id="biblio_div" class="bottom-padding-med"><legend>References:</legend><div class="row"><div class="col-md-5 pull-left top-padding-med"><select ng-model="ref_selection" class="form-group form-control pull-left"><option value="" selected="selected" disabled="disabled">Select action</option><option ng-repeat="ref in ref_type" value="{{ref.value}}">{{ref.text}}</option></select></div><div ng-if="ref_selection==='document'" class="col-md-1 pull-left"><div class="fileUpload btn btn-default"><span>Select File</span><input type="file" nv-file-select="nv-file-select" uploader="uploader" class="upload"/></div></div></div><div ng-if="uploader.queue.length&gt;0" class="row left-padding-lg right-padding-lg"><!--h3 Upload queue--><!--p Queue length: {{ uploader.queue.length }}--><table class="table"><thead><tr><th width="50%">Name</th><th ng-show="uploader.isHTML5">Size</th><th ng-show="uploader.isHTML5">Progress</th><th>Status</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="item in uploader.queue"><td><strong ng-if="!new_document">{{ item.file.name }}</strong><strong><a ng-if="new_document" href="{{new_document.s3_url}}" target="_blank">{{ item.file.name }}</a></strong></td><td ng-show="uploader.isHTML5" nowrap="nowrap">{{ item.file.size/1024/1024|number:2 }} MB</td><td ng-show="uploader.isHTML5"><div style="margin-bottom: 0;" class="progress"><div role="progressbar" ng-style="{ 'width': item.progress + '%' }" class="progress-bar"></div></div></td><td class="text-center"><span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span><span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span><span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span></td><td nowrap="nowrap"><button type="button" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-upload">Upload</span></button>&nbsp;<button ng-click="item.cancel()" ng-disabled="!item.isUploading" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-ban-circle">Cancel</span></button>&nbsp;<button ng-click="item.remove()" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash">Remove</span></button></td></tr></tbody></table></div><div ng-if="ref_selection==='web'" id="new_web_form" class="row bottom-padding-med"><ng-form name="new_web_form" class="form-horizontal"><fieldset><div class="row form-group pull-left left-padding-lg col-lg-6"><input name="title" type="text" placeholder="Website title (required)..." ng-model="answer.web_ref_title" required="required" class="form-control"/></div><div class="row form-group pull-right left-padding-lg col-lg-6"><input name="url" type="text" placeholder="Website URL (required)..." ng-model="answer.web_ref_url" required="required" class="form-control"/></div><div class="row form-group pull-right col-lg-12"><textarea name="comment" type="text" placeholder="Comments..." ng-model="answer.web_ref_comment" class="form-control"></textarea></div></fieldset></ng-form><div ng-if="ref_selection==='web'" class="col-md-1 pull-left top-padding-med left-padding-lg"><button ng-click="webRefSubmit(current_user)" ng-disabled="new_web_form.$invalid" class="btn btn-success">Create reference</button></div></div><div ng-if="ref_selection==='human'" id="new_human_form" class="row bottom-padding-med"><ng-form name="new_human_form" class="form-horizontal"><fieldset><div class="row form-group pull-left left-padding-lg col-lg-6"><input name="first_name" type="text" placeholder="First name (required)..." ng-model="answer.human_ref_first_name" required="required" class="form-control"/></div><div class="row form-group pull-right left-padding-lg col-lg-6"><input name="last_name" type="text" placeholder="Last name (required)..." ng-model="answer.human_ref_last_name" required="required" class="form-control"/></div><div class="row form-group pull-left left-padding-lg col-lg-6"><input name="email" type="text" placeholder="Email address (required)..." ng-model="answer.human_ref_email" required="required" class="form-control"/></div><div class="row form-group pull-right left-padding-lg col-lg-6"><input name="phone" type="text" placeholder="Phone number (required)..." ng-model="answer.human_ref_phone" required="required" class="form-control"/></div><div class="row form-group pull-right left-padding-lg col-lg-6"><input name="date" type="text" placeholder="Date contacted (required)..." ng-model="answer.human_ref_contact_date" required="required" class="form-control"/></div><div class="row form-group pull-right col-lg-12"><textarea name="comment" type="text" placeholder="Comments..." ng-model="answer.human_ref_comment" class="form-control"></textarea></div></fieldset></ng-form><div ng-if="ref_selection==='human'" class="col-md-1 pull-left top-padding-med left-padding-lg"><button ng-click="humanRefSubmit(current_user)" ng-disabled="new_human_form.$invalid" class="btn btn-success">Create reference</button></div></div><div id="prev_bib"><div class="row left-padding-lg"><label>Citations</label><div ng-repeat="ref in citations" class="row left-padding-lg bottom-padding-med"><div class="row">Author(s):<text ng-repeat="author in ref.authors" ng-if="ref.authors.length &gt; 0"> {{author.first_name}} {{author.last_name}}<text ng-if="!$last">;</text></text><text ng-if="ref.author.length === 0"> N/A</text></div><div class="row">Title: {{ref.title}} (<a href="{{ref.s3_url}}" target="_blank">View here</a><text>)</text></div><div class="row">Published:<text ng-if="ref.year"> {{ref.year}}</text><text ng-if="!ref.year"> N/A</text></div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date: 'MM/dd/yyyy'}}</div><div class="row">Commnets:<text ng-if="ref.comment.content"> {{ref.comment.content}}</text><text ng-if="!ref.comment.content"> N/A</text></div><!--br--></div></div><div class="row left-padding-lg"><label>Websites</label><div ng-repeat="ref in answer.references.web" class="row left-padding-lg"><div class="row">Website: {{ref.title}} (<a href="{{ref.URL}}" target="_blank">View here</a><text>)</text></div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}</div><div class="row">Comments: {{ref.comment.content}}</div><br/></div></div><div class="row left-padding-lg"><label>Humans</label><div ng-repeat="ref in answer.references.human" class="row left-padding-lg"><div class="row">Contact: {{ref.first_name}} {{ref.last_name}}</div><div class="row">Contacted: {{ref.contact_date | date:'MM/dd/yyyy'}}</div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}</div><div class="row">Comments: {{ref.comment.content}}</div><br/></div></div></div></div></fieldset></div></div></div></div></div>

public/app/researchers/answers/answer-page-review.jade
.container.top-padding-med
	.well.left-padding-lg
		div.left-padding-lg.right-padding-lg.top-padding-med
			legend
				.row
					h2 {{assessment.country}} {{assessment.year}} {{assessment.version}} assessment review
						.text-success.pull-right(ng-if="answer.status==='approved'")  (approved)
						.text-danger.pull-right(ng-if="answer.status==='flagged'")  (flagged)
				.row {{flagged_answers}}
			//- text yes
			//- legend.h2(ng-if="answer.status==='approved'") {{assessment.country}} {{assessment.year}} {{assessment.version}} assessment review
			//- legend.h2(ng-if="answer.status!=='flagged'") {{assessment.country}} {{assessment.year}} {{assessment.version}} assessment review
			.row.left-padding-lg.bottom-padding-med
				h3
					em Question {{answer.question_order}}. {{answer.question_text}}
				br
				div(ng-if="!answer.researcher_score")
					h5 Researcher score:
					em Not submitted
				div(ng-if="answer.researcher_score")
					h5 Researcher score:
					em(ng-init="i = answer.researcher_score") {{answer.researcher_score}} - {{question.question_choices[i-1].criteria}}
					h5 Researcher justification:
					em {{answer.researcher_justification}}
					br
					br
				div(ng-if="!answer.reviewer_score")
					h5 Researcher score:
					em Not submitted
				div(ng-if="answer.reviewer_score")
					h5 Researcher score:
					em(ng-init="i = answer.reviewer_score") {{answer.reviewer_score}} - {{question.question_choices[i-1].criteria}}
					h5 Researcher justification:
					em {{answer.reviewer_justification}}
					br
					br
				br

			//- Active buttons
			.row.left-padding-lg.bottom-padding-lg
				.col-md-pull-2
					button.btn.btn-primary(
					ng-click="answerSave()"
					ng-disabled="answer_form.$invalid || assessment.edit_control!==current_user._id"
					) Save answer
					| &nbsp;
					button.btn.btn-success(
					ng-click="answerResubmit()"
					ng-disabled="answer_justification_form.$invalid || !answer[current_user.role + '_score'] || assessment.edit_control!==current_user._id"
					) Re-submit answer
					| &nbsp;
					button.btn.btn-danger(
					ng-click="answerClear()"
					ng-disabled="assessment.edit_control!==current_user._id"
					) Clear answer
					| &nbsp;
					a.btn.btn-default(href="/assessments-review/{{answer.assessment_ID}}") Return to assessment menu

			.row.left-padding-lg.bottom-padding-lg
				div(id="flags_div").bottom-padding-med
					legend Flags:


					div.panel-group(
					id="prev_flags_div"
					ng-if="answer.flags.length!==0"
					role="tablist"
					aria-multiselectable="true")
						div.panel(ng-repeat="flag in answer.flags")
							.panel-success(ng-if="flag.addressed===true")
								div.panel-heading(
								role="tab"
								id="heading{{$index}}")
									h4.panel-title
										a.btn.btn-block.button.button-success(
										style="text-align: left;"
										role="button"
										data-toggle="collapse"
										data-parent="#accordion"
										href="#collapse{{$index}}"
										aria-expanded="false"
										aria-controls="collapse{{$index}}")
											b Flag {{$index+1}} - {{flag.author_name}} (
											b {{flag.role}}
											b ):
											em  {{flag.date | date:'MM/dd/yyyy'}}
								div(
								id="collapse{{$index}}"
								class="panel-collapse collapse in"
								role="tabpanel"
								aria-labelledby="heading{{$index}}")
									div.panel-body
										.row.left-padding-lg
											text Addressed?
											text
											input(type="checkbox" ng-model="flag.addressed")
										.row.left-padding-lg.right-padding-lg
											text {{flag.content}}
							.panel-danger(ng-if="flag.addressed===false")
								div.panel-heading(
								role="tab"
								id="heading{{$index}}")
									h4.panel-title
										a.btn.btn-block.button.button-success(
										style="text-align: left;"
										role="button"
										data-toggle="collapse"
										data-parent="#accordion"
										href="#collapse{{$index}}"
										aria-expanded="false"
										aria-controls="collapse{{$index}}")
											b Flag {{$index+1}} - {{flag.author_name}} (
											b {{flag.role}}
											b ):
											em  {{flag.date | date:'MM/dd/yyyy'}}
								div(
								id="collapse{{$index}}"
								class="panel-collapse collapse in"
								role="tabpanel"
								aria-labelledby="heading{{$index}}")
									div.panel-body
										.row.left-padding-lg
											text Addressed?
											text
											input(type="checkbox" ng-model="flag.addressed")
										.row.left-padding-lg.right-padding-lg
											text {{flag.content}}

			.row.left-padding-lg.right-padding-lg
				.form-horizontal(name="answer_form")
					fieldset
						div(id="answer_choice_div").bottom-padding-med
							legend Choose one of the following answers:
							ng-form(name="answer_choice_form")
								.form-group.left-padding-lg(ng-repeat="choice in question.question_choices" required)
									input(
									type="radio"
									name="choice.choice_name"
									value="{{choice.order}}"
									checked=""
									ng-model="answer[current_user.role + '_score']"
									ng-disabled="assessment.edit_control!==current_user._id")
									text.left-padding-med {{choice.criteria}}
						div(id="answer_justification_div").bottom-padding-med
							ng-form(name="answer_justification_form")
								.form-group.top-padding-med
									.row.left-padding-lg
										.col-md-11
											textarea.form-control(
											name="justification"
											type="text"
											ng-model="answer[current_user.role + '_justification']"
											placeholder="Please provide your justification..."
											required
											ng-disabled="assessment.edit_control!==current_user._id")

			.row.left-padding-lg
				.form-horizontal(name="answer_form")
					fieldset

						div(id="comments_div").bottom-padding-med
							legend Comments:

							div(id="prev_comments_div" ng-if="answer.comments.length!==0")
								.row.left-padding-lg.bottom-padding-med(ng-repeat="comment in answer.comments")
									.row
										b {{comment.author_name}} (
										b {{comment.role}}
										b ):
									.row.col-md-11 {{comment.content}}
									.row.col-md-offset-9.col-md-3
										date
											small
												em {{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}
							br
							div(id="new_comment_div").bottom-padding-med
								ng-form(name="new_comment_form")
									.form-group.top-padding-med
										.row.left-padding-lg
											.col-md-10
												textarea.form-control(
												name="comment"
												type="text"
												ng-model="answer.new_comment"
												placeholder="New comment..."
												required)
											.col-md-1
												button.btn.btn-success(
												ng-click="commentSubmit(current_user)"
												ng-disabled="new_comment_form.$invalid"
												) Submit comment


						div(id="biblio_div").bottom-padding-med
							legend References:
							.row
								.col-md-5.pull-left.top-padding-med
									select.form-group.form-control.pull-left(ng-model="ref_selection")
										option(value="" selected disabled) Select action
										option(ng-repeat="ref in ref_type" value="{{ref.value}}") {{ref.text}}

								.col-md-1.pull-left(ng-if="ref_selection==='document'")
									div.fileUpload.btn.btn-default
										span Select File
										input.upload(type="file" nv-file-select uploader="uploader")

							//- DOCUMENT UPLOAD
							.row.left-padding-lg.right-padding-lg(ng-if="uploader.queue.length>0")
								//h3 Upload queue
								//p Queue length: {{ uploader.queue.length }}
								table.table
									thead
										tr
											th(width="50%") Name
											th(ng-show="uploader.isHTML5") Size
											th(ng-show="uploader.isHTML5") Progress
											th Status
											th Actions
									tbody
										tr(ng-repeat="item in uploader.queue")
											td
												strong(ng-if="!new_document") {{ item.file.name }}
												strong
													a(ng-if="new_document" href="{{new_document.s3_url}}" target="_blank") {{ item.file.name }}
											td(ng-show="uploader.isHTML5" nowrap) {{ item.file.size/1024/1024|number:2 }} MB
											td(ng-show="uploader.isHTML5")
												div.progress(style="margin-bottom: 0;")
													div.progress-bar(role="progressbar" ng-style="{ 'width': item.progress + '%' }")
											td.text-center
												span(ng-show="item.isSuccess")
													i.glyphicon.glyphicon-ok
												span(ng-show="item.isCancel")
													i.glyphicon.glyphicon-ban-circle
												span(ng-show="item.isError")
													i.glyphicon.glyphicon-remove
											td(nowrap)
												button.btn.btn-success.btn-xs(type="button" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess")
													span.glyphicon.glyphicon-upload Upload
												| &nbsp;
												button.btn.btn-warning.btn-xs(ng-click="item.cancel()" ng-disabled="!item.isUploading")
													span.glyphicon.glyphicon-ban-circle Cancel
												| &nbsp;
												button.btn.btn-danger.btn-xs(ng-click="item.remove()")
													span.glyphicon.glyphicon-trash Remove
							//- ADD WEBSITE
							.row.bottom-padding-med(ng-if="ref_selection==='web'" id="new_web_form")
								ng-form.form-horizontal(name="new_web_form")
									fieldset
										.row.form-group.pull-left.left-padding-lg.col-lg-6
											input.form-control(
											name="title"
											type="text"
											placeholder="Website title (required)..."
											ng-model="answer.web_ref_title"
											required)
										.row.form-group.pull-right.left-padding-lg.col-lg-6
											input.form-control(
											name="url"
											type="text"
											placeholder="Website URL (required)..."
											ng-model="answer.web_ref_url"
											required)
										.row.form-group.pull-right.col-lg-12
											textarea.form-control(
											name="comment"
											type="text"
											placeholder="Comments..."
											ng-model="answer.web_ref_comment")

								.col-md-1.pull-left.top-padding-med.left-padding-lg(ng-if="ref_selection==='web'")
									button.btn.btn-success(
									ng-click="webRefSubmit(current_user)"
									ng-disabled="new_web_form.$invalid"
									) Create reference

							//- ADD HUMAN
							.row.bottom-padding-med(ng-if="ref_selection==='human'" id="new_human_form")
								ng-form.form-horizontal(name="new_human_form")
									fieldset
										.row.form-group.pull-left.left-padding-lg.col-lg-6
											input.form-control(
											name="first_name"
											type="text"
											placeholder="First name (required)..."
											ng-model="answer.human_ref_first_name"
											required)
										.row.form-group.pull-right.left-padding-lg.col-lg-6
											input.form-control(
											name="last_name"
											type="text"
											placeholder="Last name (required)..."
											ng-model="answer.human_ref_last_name"
											required)
										.row.form-group.pull-left.left-padding-lg.col-lg-6
											input.form-control(
											name="email"
											type="text"
											placeholder="Email address (required)..."
											ng-model="answer.human_ref_email"
											required)
										.row.form-group.pull-right.left-padding-lg.col-lg-6
											input.form-control(
											name="phone"
											type="text"
											placeholder="Phone number (required)..."
											ng-model="answer.human_ref_phone"
											required)
										.row.form-group.pull-right.left-padding-lg.col-lg-6
											input.form-control(
											name="date"
											type="text"
											placeholder="Date contacted (required)..."
											ng-model="answer.human_ref_contact_date"
											required)
										.row.form-group.pull-right.col-lg-12
											textarea.form-control(
											name="comment"
											type="text"
											placeholder="Comments..."
											ng-model="answer.human_ref_comment")

								.col-md-1.pull-left.top-padding-med.left-padding-lg(ng-if="ref_selection==='human'")
									button.btn.btn-success(
									ng-click="humanRefSubmit(current_user)"
									ng-disabled="new_human_form.$invalid"
									) Create reference

							//- BILBLIO LIST
							div(id="prev_bib")
								.row.left-padding-lg
									label Citations
									.row.left-padding-lg.bottom-padding-med(ng-repeat="ref in citations")
										.row Author(s):
											text(ng-repeat="author in ref.authors" ng-if="ref.authors.length > 0")  {{author.first_name}} {{author.last_name}}
												text(ng-if="!$last") ;
											text(ng-if="ref.author.length === 0")  N/A
										.row Title: {{ref.title}} (
											a(href="{{ref.s3_url}}" target="_blank") View here
											text )
										.row Published:
											text(ng-if="ref.year")  {{ref.year}}
											text(ng-if="!ref.year")  N/A
										.row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date: 'MM/dd/yyyy'}}
										.row Commnets:
											text(ng-if="ref.comment.content")  {{ref.comment.content}}
											text(ng-if="!ref.comment.content")  N/A
										//br

								.row.left-padding-lg
									label Websites
									.row.left-padding-lg(ng-repeat="ref in answer.references.web")
										.row Website: {{ref.title}} (
											a(href="{{ref.URL}}" target="_blank") View here
											text )
										.row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}
										.row Comments: {{ref.comment.content}}
										br
								.row.left-padding-lg
									label Humans
									.row.left-padding-lg(ng-repeat="ref in answer.references.human")
										.row Contact: {{ref.first_name}} {{ref.last_name}}
										.row Contacted: {{ref.contact_date | date:'MM/dd/yyyy'}}
										.row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}
										.row Comments: {{ref.comment.content}}
										br
