public/app/researchers/answers/answer-page-view.jade
.container.top-padding-med
    .well.left-padding-lg
        div.left-padding-lg.right-padding-lg.top-padding-med
            legend.h3 {{assessment.country}} {{assessment.year}} {{assessment.version}} assessment view
                include ../../directives/rgi-answer-nav

            .row.left-padding-lg.bottom-padding-med
                h3: em Question {{answer.question_order}}. {{answer.question_text}}
                include ../../modules/prev_answers.jade

        .row.left-padding-lg.bottom-padding-lg
            .col-md-pull-2.left-padding-lg
                //TODO figure out if we want editing of non-flagged questions
                //a.btn.btn-default(href="/assessments/assessment-edit/{{answer.answer_ID}}" ng-if="assessment.edit_control===current_user._id") Edit answer
                //| &nbsp;
                a.btn.btn-default(href="/assessments-review/{{answer.assessment_ID}}") Return to assessment menu

        .row.left-padding-lg.right-padding-lg(ng-if="answer.flags.length!==0")
            div(id="flags_div").bottom-padding-med
                legend Flags:
                div.panel-group(
                id="prev_flags_div"
                role="tablist"
                aria-multiselectable="true")
                    div.panel(ng-repeat="flag in answer.flags")
                        .panel-success(ng-if="flag.addressed===true")
                            div.panel-heading(
                            role="tab"
                            id="heading{{$index}}")
                                h4.panel-title
                                    a.btn.btn-block.button.button-success(
                                    style="text-align: left;"
                                    role="button"
                                    data-toggle="collapse"
                                    data-parent="#accordion"
                                    href="#collapse{{$index}}"
                                    aria-expanded="false"
                                    aria-controls="collapse{{$index}}")
                                        b Flag {{$index+1}} - {{flag.author_name}} (
                                        b {{flag.role}}
                                        b ):
                                        em  {{flag.date | date:'MM/dd/yyyy'}}
                            div(
                            id="collapse{{$index}}"
                            class="panel-collapse collapse in"
                            role="tabpanel"
                            aria-labelledby="heading{{$index}}")
                                div.panel-body
                                    .row.left-padding-lg
                                        text Addressed?
                                        text
                                        input(
                                        type="checkbox"
                                        ng-model="flag.addressed"
                                        disabled)
                                    .row.left-padding-lg.right-padding-lg
                                        text {{flag.content}}
                                    .row {{flag}}
                                    .row.pull-right.right-padding-lg(ng-if="flag.author === current_user._id")
                                        button.btn.btn-primary(ng-click="flagEdit(flag, $index)") Edit
                        .panel-danger(ng-if="flag.addressed===false")
                            div.panel-heading(
                            role="tab"
                            id="heading{{$index}}")
                                h4.panel-title
                                    a.btn.btn-block.button.button-success(
                                    style="text-align: left;"
                                    role="button"
                                    data-toggle="collapse"
                                    data-parent="#accordion"
                                    href="#collapse{{$index}}"
                                    aria-expanded="false"
                                    aria-controls="collapse{{$index}}")
                                        b Flag {{$index+1}} - {{flag.author_name}} (
                                        b {{flag.role}}
                                        b ):
                                        em  {{flag.date | date:'MM/dd/yyyy'}}
                            div(
                            id="collapse{{$index}}"
                            class="panel-collapse collapse in"
                            role="tabpanel"
                            aria-labelledby="heading{{$index}}")
                                div.panel-body
                                    .row.left-padding-lg
                                        text Addressed?
                                        text
                                        input(type="checkbox" ng-model="flag.addressed")
                                    .row.left-padding-lg.right-padding-lg
                                        text {{flag.content}}
                                    .row.pull-right.right-padding-lg(ng-if="flag.author === current_user._id")
                                        button.btn.btn-primary(ng-click="flagEdit(flag, $index)") Edit
        .row.left-padding-lg.right-padding-lg
            .form-horizontal(name="answer_form")
                fieldset
                    include ../../modules/comment_module


                    //- BILBLIO LIST
                    div(id="prev_bib")
                        .row.left-padding-lg
                            label Citations
                            .row.left-padding-lg.bottom-padding-med(ng-repeat="ref in citations")
                                .row Author(s):
                                    text(ng-repeat="author in ref.authors" ng-if="ref.authors.length > 0")  {{author.first_name}} {{author.last_name}}
                                        text(ng-if="!$last") ;
                                    text(ng-if="ref.author.length === 0")  N/A
                                .row Title: {{ref.title}} (
                                    a(href="{{ref.s3_url}}" target="_blank") View here
                                    text )
                                .row Published:
                                    text(ng-if="ref.year")  {{ref.year}}
                                    text(ng-if="!ref.year")  N/A
                                .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date: 'MM/dd/yyyy'}}
                                .row Commnets:
                                    text(ng-if="ref.comment.content")  {{ref.comment.content}}
                                    text(ng-if="!ref.comment.content")  N/A
                                //br

                        .row.left-padding-lg
                            label Websites
                            .row.left-padding-lg(ng-repeat="ref in answer.references.web")
                                .row Website: {{ref.title}} (
                                    a(href="{{ref.URL}}" target="_blank") View here
                                    text )
                                .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}
                                .row Comments: {{ref.comment.content}}
                                br
                        .row.left-padding-lg
                            label Humans
                            .row.left-padding-lg(ng-repeat="ref in answer.references.human")
                                .row Contact: {{ref.first_name}} {{ref.last_name}}
                                .row Contacted: {{ref.contact_date | date:'MM/dd/yyyy'}}
                                .row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}
                                .row Comments: {{ref.comment.content}}
                                br

public/app/researchers/answers/answer-page-view.html
<div class="container top-padding-med"><div class="well left-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><legend class="h3">{{assessment.country}} {{assessment.year}} {{assessment.version}} assessment view<a href="assessments/assessment-view/{{assessment.assessment_ID}}-{{assessment.question_length | zpad:3}}" ng-if="assessment.question_length!==answer.question_order" class="text-info glyphicon glyphicon-fast-forward pull-right left-padding-med"></a><glyphicon ng-if="assessment.question_length===answer.question_order" disabled="disabled" class="text-muted glyphicon glyphicon-fast-forward pull-right left-padding-med"></glyphicon><glyphicon ng-click="moveForward()" ng-if="answer.question_order!==assessment.question_length" class="text-info glyphicon glyphicon-forward pull-right left-padding-med"></glyphicon><glyphicon ng-if="answer.question_order===assessment.question_length" disabled="disabled" class="text-muted glyphicon glyphicon-forward pull-right left-padding-med"></glyphicon><!--glyphicon.text-success.glyphicon.glyphicon-ok-sign.pull-right.right-padding-lg(ng-if="answer.status==='submitted'")--><!--glyphicon.text-danger.glyphicon.glyphicon-flag.pull-right.right-padding-lg(ng-if="answer.status==='flagged'")--><!--glyphicon.text-info.glyphicon.glyphicon-floppy-saved.pull-right(ng-if="answer.status==='saved'")--><!--text.pull-right.right-padding-lg(ng-if="answer.status!=='saved' && answer.status!=='submitted' && answer.status!=='flagged'") none--><!--text.pull-right.right-padding-lg Status:--><glyphicon ng-click="moveBackward()" ng-if="answer.question_order!==1" class="text-info glyphicon glyphicon-backward pull-right right-padding-med"></glyphicon><glyphicon ng-if="answer.question_order===1" class="text-muted glyphicon glyphicon-backward pull-right right-padding-med"></glyphicon><a href="assessments/assessment-view/{{assessment.assessment_ID}}-001" ng-if="answer.question_order!==1" class="text-info glyphicon glyphicon-fast-backward pull-right right-padding-med"></a><glyphicon ng-if="answer.question_order===1" disabled="disabled" class="text-muted glyphicon glyphicon-fast-backward pull-right right-padding-med"></glyphicon></legend><div class="row left-padding-lg bottom-padding-med"><h3><em>Question {{answer.question_order}}. {{answer.question_text}}</em></h3><div class="bottom-padding-med"><h5>Researcher score:</h5><div ng-if="!answer.researcher_score"><em class="left-padding-lg">Not submitted</em></div><div ng-if="answer.researcher_score"><ng-form name="answer_choice_form"><div ng-repeat="choice in question.question_choices" required="required" class="form-group left-padding-lg"><input type="radio" name="choice.choice_name" value="{{choice.order}}" checked="" ng-model="answer.researcher_score" disabled="disabled"/><text class="left-padding-med">{{choice.criteria}}</text></div></ng-form><h5>Researcher justification:</h5><em class="left-padding-lg">{{answer.researcher_justification}}</em></div></div><div class="bottom-padding-med"><h5>Reviewer score:</h5><div ng-if="!answer.reviewer_score"><em class="left-padding-lg">Not submitted</em></div><div ng-if="answer.reviewer_score"><ng-form name="answer_choice_form"><div ng-repeat="choice in question.question_choices" required="required" class="form-group left-padding-lg"><input type="radio" name="choice.choice_name" value="{{choice.order}}" checked="" ng-model="answer.reviewer_score" ng-disabled="assessment.edit_control!==current_user._id"/><text class="left-padding-med">{{choice.criteria}}</text></div></ng-form><h5>Reviewer justification:</h5><em class="left-padding-lg">{{answer.reviewer_justification}}</em></div></div></div></div><div class="row left-padding-lg bottom-padding-lg"><div class="col-md-pull-2 left-padding-lg"><!--TODO figure out if we want editing of non-flagged questions--><!--a.btn.btn-default(href="/assessments/assessment-edit/{{answer.answer_ID}}" ng-if="assessment.edit_control===current_user._id") Edit answer--><!--| &nbsp;--><a href="/assessments-review/{{answer.assessment_ID}}" class="btn btn-default">Return to assessment menu</a></div></div><div ng-if="answer.flags.length!==0" class="row left-padding-lg right-padding-lg"><div id="flags_div" class="bottom-padding-med"><legend>Flags:</legend><div id="prev_flags_div" role="tablist" aria-multiselectable="true" class="panel-group"><div ng-repeat="flag in answer.flags" class="panel"><div ng-if="flag.addressed===true" class="panel-success"><div role="tab" id="heading{{$index}}" class="panel-heading"><h4 class="panel-title"><a style="text-align: left;" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{$index}}" aria-expanded="false" aria-controls="collapse{{$index}}" class="btn btn-block button button-success"><b>Flag {{$index+1}} - {{flag.author_name}} (</b><b>{{flag.role}}</b><b>):</b><em> {{flag.date | date:'MM/dd/yyyy'}}</em></a></h4></div><div id="collapse{{$index}}" role="tabpanel" aria-labelledby="heading{{$index}}" class="panel-collapse collapse in"><div class="panel-body"><div class="row left-padding-lg"><text>Addressed?</text><text></text><input type="checkbox" ng-model="flag.addressed" disabled="disabled"/></div><div class="row left-padding-lg right-padding-lg"><text>{{flag.content}}</text></div><div class="row">{{flag}}</div><div ng-if="flag.author === current_user._id" class="row pull-right right-padding-lg"><button ng-click="flagEdit(flag, $index)" class="btn btn-primary">Edit</button></div></div></div></div><div ng-if="flag.addressed===false" class="panel-danger"><div role="tab" id="heading{{$index}}" class="panel-heading"><h4 class="panel-title"><a style="text-align: left;" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{$index}}" aria-expanded="false" aria-controls="collapse{{$index}}" class="btn btn-block button button-success"><b>Flag {{$index+1}} - {{flag.author_name}} (</b><b>{{flag.role}}</b><b>):</b><em> {{flag.date | date:'MM/dd/yyyy'}}</em></a></h4></div><div id="collapse{{$index}}" role="tabpanel" aria-labelledby="heading{{$index}}" class="panel-collapse collapse in"><div class="panel-body"><div class="row left-padding-lg"><text>Addressed?</text><text></text><input type="checkbox" ng-model="flag.addressed"/></div><div class="row left-padding-lg right-padding-lg"><text>{{flag.content}}</text></div><div ng-if="flag.author === current_user._id" class="row pull-right right-padding-lg"><button ng-click="flagEdit(flag, $index)" class="btn btn-primary">Edit</button></div></div></div></div></div></div></div></div><div class="row left-padding-lg right-padding-lg"><div name="answer_form" class="form-horizontal"><fieldset><div id="comments_div" class="bottom-padding-med"><legend>Comments:</legend><div id="prev_comments_div" ng-if="answer.comments.length!==0"><div ng-repeat="comment in answer.comments" class="row left-padding-lg bottom-padding-med"><div class="row"><b>{{comment.author_name}} (</b><b>{{comment.role}}</b><b>):</b></div><div class="row"><date><small><em> {{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}</em></small></date></div><div class="row col-md-11">{{comment.content}}</div><div ng-if="comment.author === current_user._id" class="row pull-right right-padding-lg"><button ng-click="commentEdit(comment, $index)" class="btn btn-primary">Edit</button></div></div></div><br/><div id="new_comment_div" class="bottom-padding-med"><ng-form name="new_comment_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-10"><textarea name="comment" type="text" ng-model="answer.new_comment" placeholder="New comment..." required="required" class="form-control"></textarea></div><div class="col-md-1"><button ng-click="commentSubmit(current_user)" ng-disabled="new_comment_form.$invalid" class="btn btn-success">Submit comment</button></div></div></div></ng-form></div></div><div id="prev_bib"><div class="row left-padding-lg"><label>Citations</label><div ng-repeat="ref in citations" class="row left-padding-lg bottom-padding-med"><div class="row">Author(s):<text ng-repeat="author in ref.authors" ng-if="ref.authors.length &gt; 0"> {{author.first_name}} {{author.last_name}}<text ng-if="!$last">;</text></text><text ng-if="ref.author.length === 0"> N/A</text></div><div class="row">Title: {{ref.title}} (<a href="{{ref.s3_url}}" target="_blank">View here</a><text>)</text></div><div class="row">Published:<text ng-if="ref.year"> {{ref.year}}</text><text ng-if="!ref.year"> N/A</text></div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date: 'MM/dd/yyyy'}}</div><div class="row">Commnets:<text ng-if="ref.comment.content"> {{ref.comment.content}}</text><text ng-if="!ref.comment.content"> N/A</text></div><!--br--></div></div><div class="row left-padding-lg"><label>Websites</label><div ng-repeat="ref in answer.references.web" class="row left-padding-lg"><div class="row">Website: {{ref.title}} (<a href="{{ref.URL}}" target="_blank">View here</a><text>)</text></div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}</div><div class="row">Comments: {{ref.comment.content}}</div><br/></div></div><div class="row left-padding-lg"><label>Humans</label><div ng-repeat="ref in answer.references.human" class="row left-padding-lg"><div class="row">Contact: {{ref.first_name}} {{ref.last_name}}</div><div class="row">Contacted: {{ref.contact_date | date:'MM/dd/yyyy'}}</div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}</div><div class="row">Comments: {{ref.comment.content}}</div><br/></div></div></div></fieldset></div></div></div></div>
