server/views/index.html
<!DOCTYPE html><html><head><title>RGI Assessment Tool</title><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/css/ngDialog-theme-plain.css"><link rel="stylesheet" href="/vendor/ngDialog/css/ngDialog.css"><link rel="stylesheet" href="/vendor/ngDialog/css/ngDialog-theme-default.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf" type="text/css"></head><base href="/"><body ng-app="app"><!--ul.nav.navbar-nav.navbar-right.right-padding-lg--><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><ul class="nav navbar-nav"><ul class="nav navbar-nav dropdown"><li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">RGI Assessment Tool<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/">Home</a></li><li><a href="/contact">Technical assistance</a></li></ul></li></ul></ul><div class="navbar-collapse collapse"><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2014 NRGI</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/vendor/ngDialog/js/ngDialog.js"></script><script type="text/javascript" src="/vendor/ng-form-group/index.js"></script><script type="text/javascript" src="/vendor/ng-csv/build/ng-csv.js"></script><script type="text/javascript" src="/vendor/angular-sanitize/angular-sanitize.js"></script><script type="text/javascript" src="/vendor/angular-file-upload/angular-file-upload.js"></script><script type="text/javascript" src="/vendor/angular-filter/dist/angular-filter.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/common/rgiNotifier.js"></script><script type="text/javascript" src="/app/common/rgiFilters.js"></script><script type="text/javascript" src="/app/main/rgiMainCtrl.js"></script><script type="text/javascript" src="/app/services/rgiAuthSrvc.js"></script><script type="text/javascript" src="/app/services/rgiIdentitySrvc.js"></script><script type="text/javascript" src="/app/services/rgiUserSrvc.js"></script><script type="text/javascript" src="/app/services/rgiUserListSrvc.js"></script><script type="text/javascript" src="/app/services/rgiQuestionSrvc.js"></script><script type="text/javascript" src="/app/services/rgiAssessmentSrvc.js"></script><script type="text/javascript" src="/app/services/rgiQuestionTextSrvc.js"></script><script type="text/javascript" src="/app/services/rgiAnswerSrvc.js"></script><script type="text/javascript" src="/app/services/rgiUploadSrvc.js"></script><script type="text/javascript" src="/app/services/rgiDocumentSrvc.js"></script><script type="text/javascript" src="/app/services/rgiCountrySrvc.js"></script><script type="text/javascript" src="/app/services/methods/rgiUserMethodSrvc.js"></script><script type="text/javascript" src="/app/services/methods/rgiQuestionMethodSrvc.js"></script><script type="text/javascript" src="/app/services/methods/rgiAssessmentMethodSrvc.js"></script><script type="text/javascript" src="/app/services/methods/rgiAnswerMethodSrvc.js"></script><script type="text/javascript" src="/app/services/methods/rgiUploadMethodSrvc.js"></script><script type="text/javascript" src="/app/services/methods/rgiDocumentMethodSrvc.js"></script><script type="text/javascript" src="/app/account/rgiNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/rgiProfileCtrl.js"></script><script type="text/javascript" src="/app/admin/users/rgiUserCreateCtrl.js"></script><script type="text/javascript" src="/app/admin/users/rgiUserAdminCtrl.js"></script><script type="text/javascript" src="/app/admin/users/rgiUserAdminDetailCtrl.js"></script><script type="text/javascript" src="/app/admin/questions/rgiQuestionAdminCtrl.js"></script><script type="text/javascript" src="/app/admin/questions/rgiQuestionAdminDetailCtrl.js"></script><script type="text/javascript" src="/app/admin/documents/rgiDocumentAdminCtrl.js"></script><script type="text/javascript" src="/app/admin/documents/rgiDocumentAdminDetailCtrl.js"></script><script type="text/javascript" src="/app/admin/assessments/rgiAssessmentAdminCtrl.js"></script><script type="text/javascript" src="/app/admin/assessments/rgiAssessmentAdminDetailCtrl.js"></script><script type="text/javascript" src="/app/admin/assessments/rgiFinalChoiceDialogCtrl.js"></script><script type="text/javascript" src="/app/admin/assessments/rgiAssessmentAdminDetailCtrl.js"></script><script type="text/javascript" src="/app/dialogs/rgiDeleteProfileDialogCtrl.js"></script><script type="text/javascript" src="/app/dialogs/rgiDeleteQuestionDialogCtrl.js"></script><script type="text/javascript" src="/app/dialogs/rgiNewQuestionDialogCtrl.js"></script><script type="text/javascript" src="/app/dialogs/rgiNewAssessmentDialogCtrl.js"></script><script type="text/javascript" src="/app/dialogs/rgiAssignAssessmentDialogCtrl.js"></script><script type="text/javascript" src="/app/dialogs/rgiFlagAnswerDialogCtrl.js"></script><script type="text/javascript" src="/app/dialogs/rgiEditDocumentDialogCtrl.js"></script><script type="text/javascript" src="/app/dialogs/rgiNewDocumentDialogCtrl.js"></script><script type="text/javascript" src="/app/dialogs/rgiMoveAssessmentDialogCtrl.js"></script><script type="text/javascript" src="/app/researchers/assessments/rgiAssessmentsListCtrl.js"></script><script type="text/javascript" src="/app/researchers/assessments/rgiAssessmentDetailCtrl.js"></script><script type="text/javascript" src="/app/researchers/answers/rgiAnswerCtrl.js"></script></body></html>

server/views/index.jade
extend ../includes/layout

block main-content
    //ul.nav.navbar-nav.navbar-right.right-padding-lg
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            ul.nav.navbar-nav
                ul.nav.navbar-nav.dropdown
                    li.dropdown
                        a.dropdown-toggle(data-toggle="dropdown") RGI Assessment Tool
                            b.caret
                        ul.dropdown-menu
                            li
                                a(href="/") Home
                            li
                                a(href="/contact") Technical assistance



            .navbar-collapse.collapse
                div(ng-include="'/partials/account/navbar-login'")
                //ul.nav.navbar-nav.dropdown
        //            li
        //                a.dropdown-toggle RGI Assessment Tool
        //            ul.dropdown-menu
        //                li
        //                    a Home
        //
        //
        //            //button.btn.btn-default.dropdown-toggle(type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true")
        //            //    text RGI Assessment Tool
        //            //    b.carat
        //            //ul.dropdown-menu(aria-labelledby="dropdownMenu1")
        //            //    li Home
        //            //    li Tech
        //
        //        //ul.nav.navbar-nav.dropdown
        //        //    li.dropdown
        //        //        a.dropdown-toggle RGI Assessment Tool
        //        //            b.caret
        //        //        ul.dropdown-menu
        //        //            li
        //        //                a(href="") Home
        //        //            li
        //        //                a(href="") Technical assistance
        //
        //
            .navbar-collapse.collapse
                div(ng-include="'/partials/account/navbar-login'")


    section.content
        div(ng-view)

    footer.container.text-center
        p &copy; 2014 NRGI
