public/app/admin/users/user-admin.html
<div class="container top-padding-med"><div class="well left-padding-lg right-padding-lg"><legend class="h3">Assessment tool users</legend><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="search_text" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sort_order" ng-options="item.value as item.text for item in sort_options" class="form-control"></select></div></form></div><table class="table"><thead><tr><th>Name</th><th>Username</th><th>Role</th><th>Assessments</th><th>Assigned</th><th>Started</th><th>Submitted</th><th>Reviewed</th><th>Approved</th><th> </th><th> </th></tr></thead><tbody><tr ng-repeat="user in users | filter:search_text | orderBy:sort_order"><td><a href="mailto:{{user.email}}">{{user.firstName}} {{user.lastName}}</a></td><td>{{user.username}}</td><td>{{user.role}}</td><td><p ng-repeat="assessment in user.assessments"><text>{{assessment.country_name}} {{assessment.details.year}} {{assessment.details.version}}</text></p></td><td><p ng-repeat="assessment in user.assessments"><em ng-if="assessment.details.assignment">{{assessment.details.assignment.assigned_date | date}}</em></p></td><td><p ng-repeat="assessment in user.assessments"><em ng-if="assessment.details.start_date">{{assessment.details.start_date.started_date | date}}</em></p></td><td><p ng-repeat="assessment in user.assessments"><em ng-if="assessment.details.submit_date">{{assessment.details.submit_date.submitted_date | date}}</em></p></td><td><p ng-repeat="assessment in user.assessments"><em ng-if="assessment.details.review_date">{{assessment.details.review_date.reviewed_date | date}}</em></p></td><td><p ng-repeat="assessment in user.assessments"><em ng-if="assessment.details.approval">{{assessment.details.approval.approved_date | date}}</em></p></td><td><a href="/admin/user-admin-view/{{user._id}}" class="btn center-block btn-default">View</a></td><td><a href="/admin/user-admin-edit/{{user._id}}" class="btn center-block btn-default">Edit</a></td></tr></tbody></table></div></div>

public/app/admin/user-admin.jade
.container
	text Edit button should take you to profile page
	.well
		table.table
			h1 Users Table
			thead
				tr
					th Name
					th Username
					th Email
					th Roles
					th Countries
					th Submitted
					th Approved
					th 
			tbody
				//- Loop through all users
				tr(ng-repeat="user in users")
					td {{user.firstName}} {{user.lastName}}
					td {{user.username}}
					td {{user.email}}
					td
						p(ng-repeat="role in user.roles")
							text {{role}}
					td
						p(ng-repeat="country in user.countries")
							text {{country.country}}
					td
						p(ng-repeat="country in user.countries")
							text(ng-if="country.submitted==true") Yes
					td
						p(ng-repeat="country in user.countries")
							text(ng-if="country.approved==true") Yes
					td
						button Edit
