public/app/admin/assessments/review/assessment-review.jade
.container.top-padding-med
    .well.left-padding-lg.right-padding-lg
        div.left-padding-lg.right-padding-lg.top-padding-med
            img.mapsicon(src="assets/mapsicon/all/{{assessment.assessment_ID | lowercase | limitTo: 2}}/vector.svg")
            legend
                h1 {{assessment.country}} {{assessment.year}} {{assessment.version}} assessment review
            .pull-right
                form.form-inline
                    .form-group
                        input.form-control(
                        ng-model="searchText"
                        placeholder="Filter")
                    .form-group.margin-left-med
                        select.form-control(
                        ng-model="sort_order"
                        ng-options="item.value as item.text for item in sort_options")
                br
                button.btn.btn-success.pull-right(ng-click="moveAssessmentDialog()") Move assessment along
                //- ng-click="returnAssessment()"
                //- | &nbsp;
                //- button.btn.btn-success(
                //- 	ng-click="approveAssessment()"
                //- 	ng-disabled="assessment.questions_complete!==assessment.question_list.length || assessment.status!=='under_review'"
                //- 	) Approve

            .pull-left.left-padding-lg.bottom-padding-lg
                .row {{2|zpad:2}}
                .row
                    text Researcher:
                    a(href="mailto:{{assessment.researcher.email}}")  {{assessment.researcher.firstName}}  {{assessment.researcher.lastName}}
                .row
                    text Reviewer:
                    a(href="mailto:{{assessment.reviewer.email}}")  {{assessment.reviewer.firstName}}  {{assessment.reviewer.lastName}}
                .row
                    text Status: {{assessment.status | addSpaces |ucfirst}}
                .row
                    text {{assessment.status | ucfirst | addSpaces}} by
                    a(href="mailto:{{assessment.assigned_by.email}}")  {{assessment.assigned_by.firstName}} {{assessment.assigned_by.lastName}}
                    text  on
                    em  {{assessment.assignment.assigned_date | date}}
                .row
                    text Last edited by
                    a(href="mailto:{{assessment.edited_by.email}}")  {{assessment.edited_by.firstName}}  {{assessment.edited_by.lastName}}
                    text  on
                    span(ng-repeat="mod in assessment.modified")
                        em(ng-show="$last")  {{mod.modified_date | date}}
                .row Number of questions complete: {{assessment.questions_complete}}
                .row Number of questions flagged: {{assessment.questions_flagged}}
                .row Number of questions resubmitted: {{assessment.questions_resubmitted}}
                .row Number of questions left to finalize: {{assessment.questions_unfinalized}}

            table.table.table-hover.table-striped.table-condensed
                thead
                    tr
                        th.col-md-1.text-center Question number
                        th.col-md-1 Component
                        th.col-md-5 Question
                        th.col-md-2.text-center Status
                        th.col-md-1.text-center Review
                tbody
                    tr(ng-repeat="answer in assessment.question_list | filter: searchText | orderBy:sort_order")
                        td.col-md-1.text-center {{answer.question_order}}
                        td.col-md-1 {{answer.component_text}}
                        td.col-md-5 {{answer.question_text}})
                        td.col-md-2.text-center
                            .text-success.glyphicon.glyphicon-check(ng-if="answer.status==='approved'")  {{answer.status | ucfirst}}
                            .text-warning.glyphicon.glyphicon-zoom-in(ng-if="answer.status==='resubmitted'")  {{answer.status | ucfirst}}
                            .text-danger.glyphicon.glyphicon-flag(ng-if="answer.status==='flagged'")  {{answer.status | ucfirst}}
                            .text(ng-if="answer.status!=='flagged' && answer.status!=='approved' && answer.status!=='resubmitted'")  {{answer.status | ucfirst}}
                        td
                            a.btn.center-block.btn-primary(
                            ng-if="assessment.status==='under_review' || assessment.status==='resubmitted'"
                            href="/admin/assessment-review/answer-review-edit/{{answer.answer_ID}}") Review
                            text.text-success(ng-if="answer.status==='final'") Final score: {{answer.final_score}}

public/app/admin/assessments/review/assessment-review.html
<div class="container top-padding-med"><div class="well left-padding-lg right-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><img src="assets/mapsicon/all/{{assessment.assessment_ID | lowercase | limitTo: 2}}/vector.svg" class="mapsicon"/><legend><h1>{{assessment.country}} {{assessment.year}} {{assessment.version}} assessment review</h1></legend><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sort_order" ng-options="item.value as item.text for item in sort_options" class="form-control"></select></div></form><br/><button ng-click="moveAssessmentDialog()" class="btn btn-success pull-right">Move assessment along</button></div><div class="pull-left left-padding-lg bottom-padding-lg"><div class="row"><text>Researcher:</text><a href="mailto:{{assessment.researcher.email}}"> {{assessment.researcher.firstName}}  {{assessment.researcher.lastName}}</a></div><div class="row"><text>Reviewer:</text><a href="mailto:{{assessment.reviewer.email}}"> {{assessment.reviewer.firstName}}  {{assessment.reviewer.lastName}}</a></div><div class="row"><text>Status: {{assessment.status | addSpaces |ucfirst}}</text></div><div class="row"><text>{{assessment.status | ucfirst | addSpaces}} by</text><a href="mailto:{{assessment.assigned_by.email}}"> {{assessment.assigned_by.firstName}} {{assessment.assigned_by.lastName}}</a><text> on</text><em> {{assessment.assignment.assigned_date | date}}</em></div><div class="row"><text>Last edited by</text><a href="mailto:{{assessment.edited_by.email}}"> {{assessment.edited_by.firstName}}  {{assessment.edited_by.lastName}}</a><text> on</text><span ng-repeat="mod in assessment.modified"><em ng-show="$last"> {{mod.modified_date | date}}</em></span></div><div class="row">Number of questions complete: {{assessment.questions_complete}}</div><div class="row">Number of questions flagged: {{assessment.questions_flagged}}</div><div class="row">Number of questions resubmitted: {{assessment.questions_resubmitted}}</div><div class="row">Number of questions left to finalize: {{assessment.questions_unfinalized}}</div></div><table class="table table-hover table-striped table-condensed"><thead><tr><th class="col-md-1 text-center">Question number</th><th class="col-md-1">Component</th><th class="col-md-5">Question</th><th class="col-md-2 text-center">Status</th><th class="col-md-1 text-center">Review</th></tr></thead><tbody><tr ng-repeat="answer in assessment.question_list | filter: searchText | orderBy:sort_order"><td class="col-md-1 text-center">{{answer.question_order}}</td><td class="col-md-1">{{answer.component_text}}</td><td class="col-md-5">{{answer.question_text}})</td><td class="col-md-2 text-center"><div ng-if="answer.status==='approved'" class="text-success glyphicon glyphicon-check"> {{answer.status | ucfirst}}</div><div ng-if="answer.status==='resubmitted'" class="text-warning glyphicon glyphicon-zoom-in"> {{answer.status | ucfirst}}</div><div ng-if="answer.status==='flagged'" class="text-danger glyphicon glyphicon-flag"> {{answer.status | ucfirst}}</div><div ng-if="answer.status!=='flagged' &amp;&amp; answer.status!=='approved' &amp;&amp; answer.status!=='resubmitted'" class="text"> {{answer.status | ucfirst}}</div></td><td><a ng-if="assessment.status==='under_review'" href="/admin/assessment-review/answer-review-edit/{{answer.answer_ID}}" class="btn center-block btn-primary">Review</a><text ng-if="answer.status==='final'" class="text-success">Final score: {{answer.final_score}}</text></td></tr></tbody></table></div></div></div>
