public/app/assessments/answer-page-edit.html
<div class="container top-padding-med"><div class="well left-padding-lg right-padding-lg"><legend>{{assessment.country}} {{assessment.year}} {{assessment.version}} assessment</legend><div class="row left-padding-lg bottom-padding-med"><h3><em>Question {{answer.question_order}}. {{answer.question_text}}</em></h3><div ng-if="current_user.role === 'researcher'"><h5>Researcher score:</h5><em ng-if="!answer.researcher_score">Not submitted</em><strong ng-if="answer.researcher_score">{{answer.researcher_score}}</strong><br/><h5>Reviewer score:</h5><em ng-if="!answer.reviewer_score">Not submitted</em><em ng-if="answer.reviewer_score" ng-init="i = answer.reviewer_score">{{answer.reviewer_score}} - {{question.question_choices[i-1].criteria}}</em><h5>Reviewer justification:</h5><em>{{answer.reviewer_justification}}</em><br/><br/></div><div ng-if="current_user.role === 'reviewer'"><h5>Researcher score:</h5><em ng-if="!answer.researcher_score">Not submitted</em><em ng-if="answer.researcher_score" ng-init="i = answer.researcher_score">{{answer.researcher_score}} - {{question.question_choices[i-1].criteria}}</em><h5>Researcher justification:</h5><em>{{answer.researcher_justification}}</em><br/><br/><h5>Reviewer score:</h5><em ng-if="!answer.reviewer_score">Not submitted</em><strong ng-if="answer.reviewer_score">{{answer.reviewer_score}}</strong><br/><br/></div></div><div class="row left-padding-lg bottom-padding-lg"><div class="col-md-pull-2"><button ng-click="answerSave()" ng-disabled="answer_form.$invalid || assessment.edit_control!==current_user._id" class="btn btn-primary">Save answer</button>&nbsp;<button ng-click="answerSubmit()" ng-if="!answer_justification_form.$invalid &amp;&amp; answer[current_user.role + '_score'] &amp;&amp; assessment.edit_control===current_user._id" class="btn btn-success">Submit answer</button>&nbsp;<button ng-click="answerClear()" ng-disabled="assessment.edit_control!==current_user._id" class="btn btn-danger">Clear answer</button>&nbsp;<a href="/assessments/{{answer.assessment_ID}}" class="btn btn-default">Return to assessment menu</a></div></div><div class="row left-padding-lg right-padding-lg"><div name="answer_form" class="form-horizontal"><fieldset><div id="answer_choice_div" class="bottom-padding-med"><legend>Choose one of the following answers (required):</legend><ng-form name="answer_choice_form"><div ng-repeat="choice in question.question_choices" required="required" class="form-group left-padding-lg"><input type="radio" name="choice.choice_name" value="{{choice.order}}" checked="" ng-model="answer[current_user.role + '_score']" ng-disabled="assessment.edit_control!==current_user._id"/><text class="left-padding-med">{{choice.criteria}}</text></div></ng-form></div><div id="answer_justification_div" class="bottom-padding-med"><ng-form name="answer_justification_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-11"><textarea name="justification" type="text" ng-model="answer[current_user.role + '_justification']" placeholder="Please provide your justification... (required)" required="required" ng-disabled="assessment.edit_control!==current_user._id" class="form-control"></textarea></div></div></div></ng-form></div></fieldset></div></div><div id="comments_div" class="bottom-padding-med"><legend>Comments:</legend><div id="prev_comments_div" ng-if="answer.comments.length!==0"><div ng-repeat="comment in answer.comments" class="row left-padding-lg bottom-padding-med"><div class="row"><b>{{comment.author_name}} (</b><b>{{comment.role}}</b><b>):</b></div><div class="row col-md-11">{{comment.content}}</div><div class="row col-md-offset-9 col-md-3"><date><small><em>{{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}</em></small></date></div></div></div><br/><div id="new_comment_div" class="bottom-padding-med"><ng-form name="new_comment_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-10"><textarea name="comment" type="text" ng-model="answer.new_comment" placeholder="New comment..." required="required" class="form-control"></textarea></div><div class="col-md-1"><button ng-click="commentSubmit(current_user)" ng-disabled="new_comment_form.$invalid" class="btn btn-success">Submit comment</button></div></div></div></ng-form></div></div><div id="biblio_div" class="bottom-padding-med"><legend>References:</legend><div class="row"><div class="col-md-5 pull-left top-padding-med"><select ng-model="ref_selection" class="form-group form-control pull-left"><option value="" selected="selected" disabled="disabled">Select action</option><option ng-repeat="ref in ref_type" value="{{ref.value}}">{{ref.text}}</option></select></div><div ng-if="ref_selection==='document'" class="col-md-1 pull-left"><div class="fileUpload btn btn-default"><span>Select File</span><input type="file" nv-file-select="nv-file-select" uploader="uploader" class="upload"/></div></div></div><div ng-if="uploader.queue.length&gt;0" class="row left-padding-lg right-padding-lg"><h3>Upload queue</h3><p>Queue length: {{ uploader.queue.length }}</p><table class="table"><thead><tr><th width="50%">Name</th><th ng-show="uploader.isHTML5">Size</th><th ng-show="uploader.isHTML5">Progress</th><th>Status</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="item in uploader.queue"><td><strong ng-if="!new_document">{{ item.file.name }}</strong><strong><a ng-if="new_document" href="{{new_document.s3_url}}" target="_blank">{{ item.file.name }}</a></strong></td><td ng-show="uploader.isHTML5" nowrap="nowrap">{{ item.file.size/1024/1024|number:2 }} MB</td><td ng-show="uploader.isHTML5"><div style="margin-bottom: 0;" class="progress"><div role="progressbar" ng-style="{ 'width': item.progress + '%' }" class="progress-bar"></div></div></td><td class="text-center"><span ng-show="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span><span ng-show="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span><span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span></td><td nowrap="nowrap"><button type="button" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-upload">Upload</span></button>&nbsp;<button ng-click="item.cancel()" ng-disabled="!item.isUploading" class="btn btn-warning btn-xs"><span class="glyphicon glyphicon-ban-circle">Cancel</span></button>&nbsp;<button ng-click="item.remove()" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash">Remove</span></button></td></tr></tbody></table></div><div ng-if="new_document &amp;&amp; ref_selection==='document'" id="new_document_form" class="row bottom-padding-med"><ng-form name="new_document_form" class="form-horizontal disabled"><fieldset><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="title" type="text" placeholder="Title (required)..." ng-model="new_document.title" required="required" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.title" class="row form-group pull-left left-padding-lg col-lg-6"> <b>Title: </b><text>{{new_document.title}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.title" class="row form-group pull-left left-padding-lg col-lg-6"> <b>Title: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><select ng-model="new_document.type" required="required" class="form-group form-control"><option value="" selected="selected" disabled="disabled">Select type (required)...</option><option ng-repeat="type in new_doc_type" value="{{type.value}}">{{type.text}}</option></select></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.type" class="row form-group pull-left left-padding-lg col-lg-6"><b>Type: </b><text>{{new_document.type}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.type" class="row form-group pull-left left-padding-lg col-lg-6"><b>Type: </b><text>N/A</text></div><div ng-repeat="author in new_document.authors" ng-if="new_document.status!=='submitted'"><div class="row form-group pull-left left-padding-lg col-lg-3"><input name="author_first" type="text" placeholder="Author first name (required)..." ng-model="author.first_name" ng-disabled="new_document.status==='submitted'" required="required" class="form-control"/></div><div class="row form-group pull-left left-padding-lg col-lg-3"><input name="author_last" type="text" placeholder="Author last name (required)..." ng-model="author.last_name" ng-disabled="new_document.status==='submitted'" required="required" class="form-control"/></div></div><div ng-repeat="author in new_document.authors" ng-if="new_document.status==='submitted'"><div ng-if="new_document.authors" class="row form-group pull-left left-padding-lg col-lg-6"><b>Author(s): </b><text>{{author.first_name}} {{author.last_name}}</text></div><div ng-if="!new_document.authors" class="row form-group pull-left left-padding-lg col-lg-6"><b>Author(s): </b><text>N/A</text></div></div><div ng-repeat="editor in new_document.editors" ng-if="new_document.status!=='submitted'" class="left-padding-lg"><div class="row form-group pull-left left-padding-lg col-lg-3"><input name="editors" type="text" placeholder="Editor last name..." ng-model="editor.last_name" ng-disabled="new_document.status==='submitted'" class="form-control"/></div><div class="row form-group pull-left left-padding-lg col-lg-3"><input name="editors" type="text" placeholder="Editor first name..." ng-model="editor.first_name" ng-disabled="new_document.status==='submitted'" class="form-control"/></div></div><div ng-repeat="editor in new_document.editors" ng-if="new_document.status ==='submitted'"><div ng-if="new_document.editors" class="row form-group pull-left left-padding-lg col-lg-6"><b>Editor(s): </b><text>{{editor.first_name}} {{editor.last_name}}</text></div><div ng-if="!new_document.editors" class="row form-group pull-left left-padding-lg col-lg-6"><b>Editor(s): </b><text>N/A</text></div></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="source" type="text" placeholder="Source URL..." ng-model="new_document.source" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.source" class="row form-group pull-left left-padding-lg col-lg-6"><b>Source: </b><text>{{new_document.source}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.source" class="row form-group pull-left left-padding-lg col-lg-6"><b>Source: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="year" type="text" placeholder="Year published..." ng-model="new_document.year" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.year" class="row form-group pull-left left-padding-lg col-lg-6"><b>Year: </b><text>{{new_document.year}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.year" class="row form-group pull-left left-padding-lg col-lg-6"><b>Year: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="pages" type="text" placeholder="Pages..." ng-model="new_document.pages" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.pages" class="row form-group pull-left left-padding-lg col-lg-6"><b>Pages: </b><text>{{new_document.pages}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.pages" class="row form-group pull-left left-padding-lg col-lg-6"><b>Pages: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="volume" type="text" placeholder="Volume..." ng-model="new_document.volume" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.volume" class="row form-group pull-left left-padding-lg col-lg-6"><b>Volume: </b><text>{{new_document.volume}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.volume" class="row form-group pull-left left-padding-lg col-lg-6"><b>Volume: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="issue" type="text" placeholder="Issue..." ng-model="new_document.issue" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.issue" class="row form-group pull-left left-padding-lg col-lg-6"><b>Issue: </b><text>{{new_document.issue}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.issue" class="row form-group pull-left left-padding-lg col-lg-6"><b>Issue: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="publisher" type="text" placeholder="Publisher..." ng-model="new_document.publisher" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.publisher" class="row form-group pull-left left-padding-lg col-lg-6"><b>Publisher: </b><text>{{new_document.publisher}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.publisher" class="row form-group pull-left left-padding-lg col-lg-6"><b>Publisher: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="city" type="text" placeholder="City..." ng-model="new_document.city" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.city" class="row form-group pull-left left-padding-lg col-lg-6"><b>City: </b><text>{{new_document.city}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.city" class="row form-group pull-left left-padding-lg col-lg-6"><b>City: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="edition" type="text" placeholder="Edition..." ng-model="new_document.edition" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.edition" class="row form-group pull-left left-padding-lg col-lg-6"><b>Edition: </b><text>{{new_document.edition}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.edition" class="row form-group pull-left left-padding-lg col-lg-6"><b>Edition: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="institution" type="text" placeholder="Institution..." ng-model="new_document.institution" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.institution" class="row form-group pull-left left-padding-lg col-lg-6"><b>Institution: </b><text>{{new_document.institution}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.institution" class="row form-group pull-left left-padding-lg col-lg-6"><b>Institution: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="series" type="text" placeholder="Series..." ng-model="new_document.series" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.series" class="row form-group pull-left left-padding-lg col-lg-6"><b>Series: </b><text>{{new_document.series}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.series" class="row form-group pull-left left-padding-lg col-lg-6"><b>Series: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="chapter" type="text" placeholder="Chapter..." ng-model="new_document.chapter" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.chapter" class="row form-group pull-left left-padding-lg col-lg-6"><b>Chapter: </b><text>{{new_document.chapter}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.chapter" class="row form-group pull-left left-padding-lg col-lg-6"><b>Chapter: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="country" type="text" placeholder="Country..." ng-model="new_document.country" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.country" class="row form-group pull-left left-padding-lg col-lg-6"><b>Country: </b><text>{{new_document.country}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.country" class="row form-group pull-left left-padding-lg col-lg-6"><b>Country: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="translators" type="text" placeholder="Translators..." ng-model="new_document.translators" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.translators" class="row form-group pull-left left-padding-lg col-lg-6"><b>Translators: </b><text>{{new_document.translators}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.translators" class="row form-group pull-left left-padding-lg col-lg-6"><b>Translators: </b><text>N/A</text></div><div ng-if="new_document.status!=='submitted'" class="row form-group pull-left left-padding-lg col-lg-6"><input name="series_editor" type="text" placeholder="Series editor..." ng-model="new_document.series_editor" class="form-control"/></div><div ng-if="new_document.status==='submitted' &amp;&amp; new_document.series_editor" class="row form-group pull-left left-padding-lg col-lg-6"><b>Series editor: </b><text>{{new_document.series_editor}}</text></div><div ng-if="new_document.status==='submitted' &amp;&amp; !new_document.series_editor" class="row form-group pull-left left-padding-lg col-lg-6"><b>Series editor: </b><text>N/A</text></div><div class="row form-group left-padding-lg col-lg-11"><textarea name="comment" type="text" placeholder="Comments..." ng-model="answer.new_ref_comment" class="form-control"></textarea></div></fieldset></ng-form><div ng-if="ref_selection==='document'" class="col-md-1 pull-left top-padding-med left-padding-lg"><button ng-click="documentRefSubmit(new_document)" ng-disabled="new_document_form.$invalid &amp;&amp; new_document.status!=='submitted'" class="btn btn-success">Create reference</button></div></div><div ng-if="ref_selection==='web'" id="new_web_form" class="row bottom-padding-med"><ng-form name="new_web_form" class="form-horizontal"><fieldset><div class="row form-group pull-left left-padding-lg col-lg-6"><input name="title" type="text" placeholder="Website title (required)..." ng-model="answer.web_ref_title" required="required" class="form-control"/></div><div class="row form-group pull-right left-padding-lg col-lg-6"><input name="url" type="text" placeholder="Website URL (required)..." ng-model="answer.web_ref_url" required="required" class="form-control"/></div><div class="row form-group pull-right col-lg-12"><textarea name="comment" type="text" placeholder="Comments..." ng-model="answer.web_ref_comment" class="form-control"></textarea></div></fieldset></ng-form><div ng-if="ref_selection==='web'" class="col-md-1 pull-left top-padding-med left-padding-lg"><button ng-click="webRefSubmit(current_user)" ng-disabled="new_web_form.$invalid" class="btn btn-success">Create reference</button></div></div><div ng-if="ref_selection==='human'" id="new_human_form" class="row bottom-padding-med"><ng-form name="new_human_form" class="form-horizontal"><fieldset><div class="row form-group pull-left left-padding-lg col-lg-6"><input name="first_name" type="text" placeholder="First name (required)..." ng-model="answer.human_ref_first_name" required="required" class="form-control"/></div><div class="row form-group pull-right left-padding-lg col-lg-6"><input name="last_name" type="text" placeholder="Last name (required)..." ng-model="answer.human_ref_last_name" required="required" class="form-control"/></div><div class="row form-group pull-left left-padding-lg col-lg-6"><input name="email" type="text" placeholder="Email address (required)..." ng-model="answer.human_ref_email" required="required" class="form-control"/></div><div class="row form-group pull-right left-padding-lg col-lg-6"><input name="phone" type="text" placeholder="Phone number (required)..." ng-model="answer.human_ref_phone" required="required" class="form-control"/></div><div class="row form-group pull-right left-padding-lg col-lg-6"><input name="date" type="text" placeholder="Date contacted (required)..." ng-model="answer.human_ref_contact_date" required="required" class="form-control"/></div><div class="row form-group pull-right col-lg-12"><textarea name="comment" type="text" placeholder="Comments..." ng-model="answer.human_ref_comment" class="form-control"></textarea></div></fieldset></ng-form><div ng-if="ref_selection==='human'" class="col-md-1 pull-left top-padding-med left-padding-lg"><button ng-click="humanRefSubmit(current_user)" ng-disabled="new_human_form.$invalid" class="btn btn-success">Create reference</button></div></div><br/><br/><div id="prev_bib"><div class="row left-padding-lg"><label>Citations</label><div ng-repeat="ref in citations" class="row left-padding-lg"><div ng-if="ref.author.length &gt; 0" class="row">Author: {{ref.author}}</div><div class="row">Author: {{ref.authors[0].first_name}} {{ref.authors[0].last_name}}</div><div class="row">Title: {{ref.title}} (<a href="{{ref.s3_url}}" target="_blank">View here</a><text>)</text></div><div ng-if="ref.year" class="row">Published: {{ref.year}}</div><div ng-if="!ref.year" class="row">Published: NA</div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date: 'MM/dd/yyyy'}}</div><div ng-if="ref.comment.content" class="row">Comments: {{ref.comment.content}}</div><div ng-if="!ref.comment.content" class="row">Comments: N/A</div><br/></div></div><div class="row left-padding-lg"><label>Websites</label><div ng-repeat="ref in answer.references.web" class="row left-padding-lg"><div class="row">Website: {{ref.title}} (<a href="{{ref.URL}}" target="_blank">View here</a><text>)</text></div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}</div><div class="row">Comments: {{ref.comment.content}}</div><br/></div></div><div class="row left-padding-lg"><label>Humans</label><div ng-repeat="ref in answer.references.human" class="row left-padding-lg"><div class="row">Contact: {{ref.first_name}} {{ref.last_name}}</div><div class="row">Contacted: {{ref.contact_date | date:'MM/dd/yyyy'}}</div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}</div><div class="row">Comments: {{ref.comment.content}}</div><br/></div></div></div></div></div></div>

public/app/assessments/answer-page-edit.jade
.container.top-padding-med
	.well.left-padding-lg.right-padding-lg
		legend {{assessment.country}} {{assessment.year}} {{assessment.version}} assessment
		.row.left-padding-lg.bottom-padding-med
			h3
				em Question {{answer.question_order}}. {{answer.question_text}}
			div(ng-if="current_user.role === 'researcher'")
				h5 Researcher score:
				em(ng-if="!answer.researcher_score") Not submitted
				strong(ng-if="answer.researcher_score") {{answer.researcher_score}}
				br
				h5 Reviewer score:
				em(ng-if="!answer.reviewer_score") Not submitted
				em(ng-if="answer.reviewer_score"
					ng-init="i = answer.reviewer_score") {{answer.reviewer_score}} - {{question.question_choices[i-1].criteria}}
				h5 Reviewer justification:
				em {{answer.reviewer_justification}}
				br
				br

			div(ng-if="current_user.role === 'reviewer'")
				h5 Researcher score:
				em(ng-if="!answer.researcher_score") Not submitted
				em(ng-if="answer.researcher_score"
					ng-init="i = answer.researcher_score") {{answer.researcher_score}} - {{question.question_choices[i-1].criteria}}
				h5 Researcher justification:
				em {{answer.researcher_justification}}
				br
				br
				h5 Reviewer score:
				em(ng-if="!answer.reviewer_score") Not submitted
				strong(ng-if="answer.reviewer_score") {{answer.reviewer_score}}
				br
				br

		//- Active buttons
		.row.left-padding-lg.bottom-padding-lg
			.col-md-pull-2
				button.btn.btn-primary(
					ng-click="answerSave()"
					ng-disabled="answer_form.$invalid || assessment.edit_control!==current_user._id"
					) Save answer
				| &nbsp;
				button.btn.btn-success(
					ng-click="answerSubmit()"
					ng-if="!answer_justification_form.$invalid && answer[current_user.role + '_score'] && assessment.edit_control===current_user._id"
					) Submit answer
				| &nbsp;
				button.btn.btn-danger(
					ng-click="answerClear()"
					ng-disabled="assessment.edit_control!==current_user._id"
					) Clear answer
				| &nbsp;
				a.btn.btn-default(href="/assessments/{{answer.assessment_ID}}") Return to assessment menu

		.row.left-padding-lg.right-padding-lg
			.form-horizontal(name="answer_form")
				fieldset
					div(id="answer_choice_div").bottom-padding-med
						legend Choose one of the following answers (required):
						ng-form(name="answer_choice_form")
							.form-group.left-padding-lg(ng-repeat="choice in question.question_choices" required)
								input(
									type="radio"
									name="choice.choice_name"
									value="{{choice.order}}"
									checked=""
									ng-model="answer[current_user.role + '_score']"
									ng-disabled="assessment.edit_control!==current_user._id")
								text.left-padding-med {{choice.criteria}}
					div(id="answer_justification_div").bottom-padding-med
						ng-form(name="answer_justification_form")
							.form-group.top-padding-med
								.row.left-padding-lg
									.col-md-11
										textarea.form-control(
											name="justification"
											type="text"
											ng-model="answer[current_user.role + '_justification']"
											placeholder="Please provide your justification... (required)"
											required
											ng-disabled="assessment.edit_control!==current_user._id")
		div(id="comments_div").bottom-padding-med
			legend Comments:

			div(id="prev_comments_div" ng-if="answer.comments.length!==0")
				.row.left-padding-lg.bottom-padding-med(ng-repeat="comment in answer.comments")
					.row
						b {{comment.author_name}} (
						b {{comment.role}}
						b ):
					.row.col-md-11 {{comment.content}}
					.row.col-md-offset-9.col-md-3
						date
							small
								em {{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}
			br
			div(id="new_comment_div").bottom-padding-med
				ng-form(name="new_comment_form")
					.form-group.top-padding-med
						.row.left-padding-lg
							.col-md-10
								textarea.form-control(
									name="comment"
									type="text"
									ng-model="answer.new_comment"
									placeholder="New comment..."
									required)
							.col-md-1
								button.btn.btn-success(
									ng-click="commentSubmit(current_user)"
									ng-disabled="new_comment_form.$invalid"
									) Submit comment

		div(id="biblio_div").bottom-padding-med
			legend References:
			.row
				.col-md-5.pull-left.top-padding-med
					select.form-group.form-control.pull-left(ng-model="ref_selection")
						option(value="" selected disabled) Select action
						option(ng-repeat="ref in ref_type" value="{{ref.value}}") {{ref.text}}

				.col-md-1.pull-left(ng-if="ref_selection==='document'")
					div.fileUpload.btn.btn-default
						span Select File
						input.upload(type="file" nv-file-select uploader="uploader")

			//- DOCUMENT UPLOAD
			.row.left-padding-lg.right-padding-lg(ng-if="uploader.queue.length>0")
				h3 Upload queue
				p Queue length: {{ uploader.queue.length }}
				table.table
					thead
						tr
							th(width="50%") Name
							th(ng-show="uploader.isHTML5") Size
							th(ng-show="uploader.isHTML5") Progress
							th Status
							th Actions
					tbody
						tr(ng-repeat="item in uploader.queue")
							td
								strong(ng-if="!new_document") {{ item.file.name }}
								strong
									a(ng-if="new_document" href="{{new_document.s3_url}}" target="_blank") {{ item.file.name }}
							td(ng-show="uploader.isHTML5" nowrap) {{ item.file.size/1024/1024|number:2 }} MB
							td(ng-show="uploader.isHTML5")
								div.progress(style="margin-bottom: 0;")
									div.progress-bar(role="progressbar" ng-style="{ 'width': item.progress + '%' }")
							td.text-center
								span(ng-show="item.isSuccess")
									i.glyphicon.glyphicon-ok
								span(ng-show="item.isCancel")
									i.glyphicon.glyphicon-ban-circle
								span(ng-show="item.isError")
									i.glyphicon.glyphicon-remove
							td(nowrap)
								button.btn.btn-success.btn-xs(type="button" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess")
									span.glyphicon.glyphicon-upload Upload
								| &nbsp;
								button.btn.btn-warning.btn-xs(ng-click="item.cancel()" ng-disabled="!item.isUploading")
									span.glyphicon.glyphicon-ban-circle Cancel
								| &nbsp;
								button.btn.btn-danger.btn-xs(ng-click="item.remove()")
									span.glyphicon.glyphicon-trash Remove

			.row.bottom-padding-med(ng-if="new_document && ref_selection==='document'" id="new_document_form")
				ng-form.form-horizontal(name="new_document_form").disabled
					fieldset
						//- TITLE
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="title"
								type="text"
								placeholder="Title (required)..."
								ng-model="new_document.title"
								required)
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.title") 
							b Title: 
							text {{new_document.title}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.title") 
							b Title: 
							text N/A

						//- TYPE
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							select.form-group.form-control(
								ng-model="new_document.type"
								required)
								option(value="" selected disabled) Select type (required)...
								option(ng-repeat="type in new_doc_type" value="{{type.value}}") {{type.text}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.type")
							b Type: 
							text {{new_document.type}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.type")
							b Type: 
							text N/A

						//- AUTHOR
						div(ng-repeat="author in new_document.authors" ng-if="new_document.status!=='submitted'")
							.row.form-group.pull-left.left-padding-lg.col-lg-3
								input.form-control(
									name="author_first"
									type="text"
									placeholder="Author first name (required)..."
									ng-model="author.first_name"
									ng-disabled="new_document.status==='submitted'"
									required)
							.row.form-group.pull-left.left-padding-lg.col-lg-3
								input.form-control(
									name="author_last"
									type="text"
									placeholder="Author last name (required)..."
									ng-model="author.last_name"
									ng-disabled="new_document.status==='submitted'"
									required)
						div(ng-repeat="author in new_document.authors" ng-if="new_document.status==='submitted'")
							.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.authors")
								b Author(s): 
								text {{author.first_name}} {{author.last_name}}
							.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="!new_document.authors")
								b Author(s): 
								text N/A
								
						//- EDITORS
						div.left-padding-lg(ng-repeat="editor in new_document.editors" ng-if="new_document.status!=='submitted'")
							.row.form-group.pull-left.left-padding-lg.col-lg-3
								input.form-control(
									name="editors"
									type="text"
									placeholder="Editor last name..."
									ng-model="editor.last_name"
									ng-disabled="new_document.status==='submitted'")
							.row.form-group.pull-left.left-padding-lg.col-lg-3
								input.form-control(
									name="editors"
									type="text"
									placeholder="Editor first name..."
									ng-model="editor.first_name"
									ng-disabled="new_document.status==='submitted'")
						div(ng-repeat="editor in new_document.editors" ng-if="new_document.status ==='submitted'")
							.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.editors")
								b Editor(s): 
								text {{editor.first_name}} {{editor.last_name}}
							.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="!new_document.editors")
								b Editor(s): 
								text N/A

						//- SOURCE
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="source"
								type="text"
								placeholder="Source URL..."
								ng-model="new_document.source")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.source")
							b Source: 
							text {{new_document.source}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.source")
							b Source: 
							text N/A

						//- YEAR
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="year"
								type="text"
								placeholder="Year published..."
								ng-model="new_document.year")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.year")
							b Year: 
							text {{new_document.year}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.year")
							b Year: 
							text N/A

						//- PAGES
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="pages"
								type="text"
								placeholder="Pages..."
								ng-model="new_document.pages")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.pages")
							b Pages: 
							text {{new_document.pages}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.pages")
							b Pages: 
							text N/A

						//- VOLUME
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="volume"
								type="text"
								placeholder="Volume..."
								ng-model="new_document.volume")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.volume")
							b Volume: 
							text {{new_document.volume}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.volume")
							b Volume: 
							text N/A

						//- ISSUE
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="issue"
								type="text"
								placeholder="Issue..."
								ng-model="new_document.issue")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.issue")
							b Issue: 
							text {{new_document.issue}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.issue")
							b Issue: 
							text N/A

						//- PUBLISHER
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="publisher"
								type="text"
								placeholder="Publisher..."
								ng-model="new_document.publisher")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.publisher")
							b Publisher: 
							text {{new_document.publisher}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.publisher")
							b Publisher: 
							text N/A

						//- CITY
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="city"
								type="text"
								placeholder="City..."
								ng-model="new_document.city")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.city")
							b City: 
							text {{new_document.city}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.city")
							b City: 
							text N/A

						//- EDITION
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="edition"
								type="text"
								placeholder="Edition..."
								ng-model="new_document.edition")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.edition")
							b Edition: 
							text {{new_document.edition}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.edition")
							b Edition: 
							text N/A

						//- INSTITUTION
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="institution"
								type="text"
								placeholder="Institution..."
								ng-model="new_document.institution")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.institution")
							b Institution: 
							text {{new_document.institution}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.institution")
							b Institution: 
							text N/A

						//- SERIES
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="series"
								type="text"
								placeholder="Series..."
								ng-model="new_document.series")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.series")
							b Series: 
							text {{new_document.series}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.series")
							b Series: 
							text N/A

						//- CHAPTER
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="chapter"
								type="text"
								placeholder="Chapter..."
								ng-model="new_document.chapter")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.chapter")
							b Chapter: 
							text {{new_document.chapter}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.chapter")
							b Chapter: 
							text N/A

						//- COUNTRY
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="country"
								type="text"
								placeholder="Country..."
								ng-model="new_document.country")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.country")
							b Country: 
							text {{new_document.country}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.country")
							b Country: 
							text N/A

						//- TRANSLATORS
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="translators"
								type="text"
								placeholder="Translators..."
								ng-model="new_document.translators")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.translators")
							b Translators: 
							text {{new_document.translators}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.translators")
							b Translators: 
							text N/A

						//- SERIES EDITOR
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status!=='submitted'")
							input.form-control(
								name="series_editor"
								type="text"
								placeholder="Series editor..."
								ng-model="new_document.series_editor")
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && new_document.series_editor")
							b Series editor: 
							text {{new_document.series_editor}}
						.row.form-group.pull-left.left-padding-lg.col-lg-6(ng-if="new_document.status==='submitted' && !new_document.series_editor")
							b Series editor: 
							text N/A

						//- COMMENT
						.row.form-group.left-padding-lg.col-lg-11
							textarea.form-control(
								name="comment"
								type="text"
								placeholder="Comments..."
								ng-model="answer.new_ref_comment")
				
				.col-md-1.pull-left.top-padding-med.left-padding-lg(ng-if="ref_selection==='document'")
					button.btn.btn-success(
						ng-click="documentRefSubmit(new_document)"
						ng-disabled="new_document_form.$invalid && new_document.status!=='submitted'"
						) Create reference
			
			//- ADD WEBSITE
			.row.bottom-padding-med(ng-if="ref_selection==='web'" id="new_web_form")
				ng-form.form-horizontal(name="new_web_form")
					fieldset
						.row.form-group.pull-left.left-padding-lg.col-lg-6
							input.form-control(
								name="title"
								type="text"
								placeholder="Website title (required)..."
								ng-model="answer.web_ref_title"
								required)
						.row.form-group.pull-right.left-padding-lg.col-lg-6
							input.form-control(
								name="url"
								type="text"
								placeholder="Website URL (required)..."
								ng-model="answer.web_ref_url"
								required)
						.row.form-group.pull-right.col-lg-12
							textarea.form-control(
								name="comment"
								type="text"
								placeholder="Comments..."
								ng-model="answer.web_ref_comment")
				
				.col-md-1.pull-left.top-padding-med.left-padding-lg(ng-if="ref_selection==='web'")
					button.btn.btn-success(
						ng-click="webRefSubmit(current_user)"
						ng-disabled="new_web_form.$invalid"
						) Create reference

			//- ADD HUMAN
			.row.bottom-padding-med(ng-if="ref_selection==='human'" id="new_human_form")
				ng-form.form-horizontal(name="new_human_form")
					fieldset
						.row.form-group.pull-left.left-padding-lg.col-lg-6
							input.form-control(
								name="first_name"
								type="text"
								placeholder="First name (required)..."
								ng-model="answer.human_ref_first_name"
								required)
						.row.form-group.pull-right.left-padding-lg.col-lg-6
							input.form-control(
								name="last_name"
								type="text"
								placeholder="Last name (required)..."
								ng-model="answer.human_ref_last_name"
								required)
						.row.form-group.pull-left.left-padding-lg.col-lg-6
							input.form-control(
								name="email"
								type="text"
								placeholder="Email address (required)..."
								ng-model="answer.human_ref_email"
								required)
						.row.form-group.pull-right.left-padding-lg.col-lg-6
							input.form-control(
								name="phone"
								type="text"
								placeholder="Phone number (required)..."
								ng-model="answer.human_ref_phone"
								required)
						.row.form-group.pull-right.left-padding-lg.col-lg-6
							input.form-control(
								name="date"
								type="text"
								placeholder="Date contacted (required)..."
								ng-model="answer.human_ref_contact_date"
								required)
						.row.form-group.pull-right.col-lg-12
							textarea.form-control(
								name="comment"
								type="text"
								placeholder="Comments..."
								ng-model="answer.human_ref_comment")
				
				.col-md-1.pull-left.top-padding-med.left-padding-lg(ng-if="ref_selection==='human'")
					button.btn.btn-success(
						ng-click="humanRefSubmit(current_user)"
						ng-disabled="new_human_form.$invalid"
						) Create reference
			br
			br


			//- ADD PERSON
			//- BILBLIO LIST
			div(id="prev_bib")
				.row.left-padding-lg
					label Citations
					.row.left-padding-lg(ng-repeat="ref in citations")
						.row(ng-if="ref.author.length > 0") Author: {{ref.author}}
						.row Author: {{ref.authors[0].first_name}} {{ref.authors[0].last_name}}
						//- .row(ng-if="ref.author.length === 0") Author: N/A
						.row Title: {{ref.title}} (
							a(href="{{ref.s3_url}}" target="_blank") View here
							text )
						.row(ng-if="ref.year") Published: {{ref.year}}
						.row(ng-if="!ref.year") Published: NA
						.row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date: 'MM/dd/yyyy'}}
						.row(ng-if="ref.comment.content") Comments: {{ref.comment.content}}
						.row(ng-if="!ref.comment.content") Comments: N/A
						br
						
				.row.left-padding-lg
					label Websites
					.row.left-padding-lg(ng-repeat="ref in answer.references.web")
						.row Website: {{ref.title}} (
							a(href="{{ref.URL}}" target="_blank") View here
							text )
						.row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}
						.row Comments: {{ref.comment.content}}
						br
				.row.left-padding-lg
					label Humans
					.row.left-padding-lg(ng-repeat="ref in answer.references.human")
						.row Contact: {{ref.first_name}} {{ref.last_name}}
						.row Contacted: {{ref.contact_date | date:'MM/dd/yyyy'}}
						.row Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}
						.row Comments: {{ref.comment.content}}
						br
