public/app/assessments/answer-page-view.jade
//- answer page
.container.top-padding-med
	.well
		legend.h2 {{assessment.country}} 2015 Assessment
		.row.left-padding-lg.bottom-padding-med
			h3 Question {{answer.question_order}}. {{answer.question_text}}
			h5 Researcher score:
			em(ng-if="!answer.researcher_score") Not submitted
			strong(ng-if="answer.researcher_score") {{answer.researcher_score}}
			h5 Reviewer score:
			em(ng-if="!answer.reviewer_score") Not submitted
			strong(ng-if="answer.reviewer_score") {{answer.reviewer_score}}

		.row.left-padding-lg.bottom-padding-lg
			.col-md-pull-2
				a.btn.btn-default(href="/assessments/assessment-edit/{{answer.answer_ID}}" ng-if="assessment.edit_control===current_user._id") Edit answer
				| &nbsp;
				a.btn.btn-default(href="/assessments/{{answer.assessment_ID}}") Return to assessment menu
		
		.row.left-padding-lg
			.form-horizontal(name="answer_form")
				fieldset
					div(id="answer_choice_div" ng-if="assessment.edit_control!==current_user.roles[0]").bottom-padding-med
						legend Choose one of the following answers:
						ng-form
							.form-group.left-padding-lg(ng-repeat="choice in question.question_choices")
								input(type="radio" name="choice.choice_name" value="{{choice.order}}" checked="" ng-model="answer[current_user.roles[0] + '_score']" disabled)
								text.left-padding-med {{choice.criteria}}

					
					div(id="comments_div").bottom-padding-med
						legend General comments:

						div(id="prev_comments_div" ng-if="answer.comments.length===0")
							.row.left-padding-lg
								.row
									b Joe Blow (Researcher):
								.row.col-md-11 receding math- pre- carbon euro-pop lights wonton soup shrine crypto- realism. tiger-team footage physical paranoid rebar futurity corporation construct voodoo god post-. futurity paranoid construct into rebar camera hotdog vinyl shanty town corporation. gang beef noodles shrine DIY post- hotdog bridge kanji man dome. saturation point shanty town RAF girl table modem warehouse wonton soup drone shrine. 
								.row.col-md-offset-9.col-md-3
									date
										small
											em 12/15/2014 @ 3:52pm
							.row.left-padding-lg
								.row
									b Joe Blow (Researcher):
								.row.col-md-11 receding math- pre- carbon euro-pop lights wonton soup shrine crypto- realism. tiger-team footage physical paranoid rebar futurity corporation construct voodoo god post-. futurity paranoid construct into rebar camera hotdog vinyl shanty town corporation. gang beef noodles shrine DIY post- hotdog bridge kanji man dome. saturation point shanty town RAF girl table modem warehouse wonton soup drone shrine. 
								.row.col-md-offset-9.col-md-3
									date
										small
											em 12/15/2014 @ 3:52pm
						div(id="prev_comments_div" ng-if="answer.comments.length!==0")
							.row.left-padding-lg.bottom-padding-med(ng-repeat="comment in answer.comments")
								.row
									b {{comment.author_name}} (
									b {{comment.role}}
									b ):
								.row.col-md-11 {{comment.content}}
								.row.col-md-offset-9.col-md-3
									date
										small
											em {{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}
						br
						div(id="new_comment_div").bottom-padding-med
							ng-form(name="new_comment_form")
								.form-group.top-padding-med
									.row.left-padding-lg
										label.col-md-1 New comment
										.col-md-8
											textarea.form-control(name="comment" type="text" ng-model="answer.new_comment" required)
										.col-md-1
											button.btn.btn-success(ng-click="commentSubmit(current_user)" ng-disabled="new_comment_form.$invalid") Submit comment
											
						
					//- div(id="bibliography").bottom-padding-med
					//- 	legend Bibliograpical reference:
					//- 	div(id="prevBib")
					//- 		.row.left-padding-lg(ng-repeat="reference in answer.references", ng-show="answer.references.length")
					//- 			.row
					//- 				b {{reference.author}} ({{reference.role}}):
					//- 			.row.col-md-11
					//- 				a(href="{{reference.URL}}"){{reference.tex_ref}}
					//- 			.row.col-md-11
					//- 				em Comment:
					//- 				text  {{reference.note}}
					//- 			.row.col-md-offset-8.col-md-3
					//- 				date
					//- 					small
					//- 						em {{reference.date}}
					//- 		.row.left-padding-lg.bottom-padding-med( ng-if="!answer.references.length")
					//- 			.row
					//- 				b No references.


					//- div(id="validation").bottom-padding-med
					//- 	legend Validation:
					//- 	div(id="currentValidation")
					//- 		.row.left-padding-lg
					//- 			ul
					//- 				li {role} {agrees/disagrees} with {other role}
					//- 		.row.top-padding-med.left-padding-lg
					//- 			b Do you agree with the {other role}?
					//- 			.form-group.left-padding-lg
					//- 				input(type="radio", name="agreeement_choice", value="1", checked="")
					//- 				text.left-padding-med Agree
					//- 				br
					//- 				input(type="radio", name="agreeement_choice", value="1", checked="")
					//- 				text.left-padding-med Disagree

public/app/researchers/answers/answer-page-view.html
<div class="container top-padding-med"><div class="well left-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><legend class="h3">{{assessment.country}} {{assessment.year}} {{assessment.version}} assessment view<a href="assessments/assessment-view/{{assessment.assessment_ID}}-{{assessment.question_length | zpad:3}}" ng-if="assessment.question_length!==answer.question_order" class="text-info glyphicon glyphicon-fast-forward pull-right left-padding-med"></a><glyphicon ng-if="assessment.question_length===answer.question_order" disabled="disabled" class="text-muted glyphicon glyphicon-fast-forward pull-right left-padding-med"></glyphicon><glyphicon ng-click="moveForward()" ng-if="answer.question_order!==assessment.question_length" class="text-info glyphicon glyphicon-forward pull-right left-padding-med"></glyphicon><glyphicon ng-if="answer.question_order===assessment.question_length" disabled="disabled" class="text-muted glyphicon glyphicon-forward pull-right left-padding-med"></glyphicon><!--glyphicon.text-success.glyphicon.glyphicon-ok-sign.pull-right.right-padding-lg(ng-if="answer.status==='submitted'")--><!--glyphicon.text-danger.glyphicon.glyphicon-flag.pull-right.right-padding-lg(ng-if="answer.status==='flagged'")--><!--glyphicon.text-info.glyphicon.glyphicon-floppy-saved.pull-right(ng-if="answer.status==='saved'")--><!--text.pull-right.right-padding-lg(ng-if="answer.status!=='saved' && answer.status!=='submitted' && answer.status!=='flagged'") none--><!--text.pull-right.right-padding-lg Status:--><glyphicon ng-click="moveBackward()" ng-if="answer.question_order!==1" class="text-info glyphicon glyphicon-backward pull-right right-padding-med"></glyphicon><glyphicon ng-if="answer.question_order===1" class="text-muted glyphicon glyphicon-backward pull-right right-padding-med"></glyphicon><a href="assessments/assessment-view/{{assessment.assessment_ID}}-001" ng-if="answer.question_order!==1" class="text-info glyphicon glyphicon-fast-backward pull-right right-padding-med"></a><glyphicon ng-if="answer.question_order===1" disabled="disabled" class="text-muted glyphicon glyphicon-fast-backward pull-right right-padding-med"></glyphicon></legend><div class="row left-padding-lg bottom-padding-med"><h3><em>Question {{answer.question_order}}. {{answer.question_text}}</em></h3><div class="bottom-padding-med"><h5>Researcher score:</h5><div ng-if="!answer.researcher_score"><em class="left-padding-lg">Not submitted</em></div><div ng-if="answer.researcher_score"><ng-form name="answer_choice_form"><div ng-repeat="choice in question.question_choices" required="required" class="form-group left-padding-lg"><input type="radio" name="choice.choice_name" value="{{choice.order}}" checked="" ng-model="answer.researcher_score" disabled="disabled"/><text class="left-padding-med">{{choice.criteria}}</text></div></ng-form><h5>Researcher justification:</h5><em class="left-padding-lg">{{answer.researcher_justification}}</em></div></div><div class="bottom-padding-med"><h5>Reviewer score:</h5><div ng-if="!answer.reviewer_score"><em class="left-padding-lg">Not submitted</em></div><div ng-if="answer.reviewer_score"><ng-form name="answer_choice_form"><div ng-repeat="choice in question.question_choices" required="required" class="form-group left-padding-lg"><input type="radio" name="choice.choice_name" value="{{choice.order}}" checked="" ng-model="answer.reviewer_score" ng-disabled="assessment.edit_control!==current_user._id"/><text class="left-padding-med">{{choice.criteria}}</text></div></ng-form><h5>Reviewer justification:</h5><em class="left-padding-lg">{{answer.reviewer_justification}}</em></div></div></div></div><div class="row left-padding-lg bottom-padding-lg"><div class="col-md-pull-2 left-padding-lg"><!--TODO figure out if we want editing of non-flagged questions--><!--a.btn.btn-default(href="/assessments/assessment-edit/{{answer.answer_ID}}" ng-if="assessment.edit_control===current_user._id") Edit answer--><!--| &nbsp;--><a href="/assessments-review/{{answer.assessment_ID}}" class="btn btn-default">Return to assessment menu</a></div></div><div class="row left-padding-lg right-padding-lg"><div name="answer_form" class="form-horizontal"><fieldset><div id="comments_div" class="bottom-padding-med"><legend>General comments:</legend><div id="prev_comments_div" ng-if="answer.comments.length!==0"><div ng-repeat="comment in answer.comments" class="row left-padding-lg bottom-padding-med"><div class="row"><b>{{comment.author_name}} (</b><b>{{comment.role}}</b><b>):</b></div><div class="row col-md-11">{{comment.content}}</div><div class="row col-md-offset-9 col-md-3"><date><small><em>{{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}</em></small></date></div></div></div><br/><div id="new_comment_div" class="bottom-padding-med"><ng-form name="new_comment_form"><div class="form-group top-padding-med"><div class="row left-padding-lg"><div class="col-md-10"><textarea name="comment" type="text" ng-model="answer.new_comment" placeholder="New comment..." required="required" class="form-control"></textarea></div><div class="col-md-1"><button ng-click="commentSubmit(current_user)" ng-disabled="new_comment_form.$invalid" class="btn btn-success">Submit comment</button></div></div></div></ng-form></div></div><div id="prev_bib"><div class="row left-padding-lg"><label>Citations</label><div ng-repeat="ref in citations" class="row left-padding-lg bottom-padding-med"><div class="row">Author(s):<text ng-repeat="author in ref.authors" ng-if="ref.authors.length &gt; 0"> {{author.first_name}} {{author.last_name}}<text ng-if="!$last">;</text></text><text ng-if="ref.author.length === 0"> N/A</text></div><div class="row">Title: {{ref.title}} (<a href="{{ref.s3_url}}" target="_blank">View here</a><text>)</text></div><div class="row">Published:<text ng-if="ref.year"> {{ref.year}}</text><text ng-if="!ref.year"> N/A</text></div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date: 'MM/dd/yyyy'}}</div><div class="row">Commnets:<text ng-if="ref.comment.content"> {{ref.comment.content}}</text><text ng-if="!ref.comment.content"> N/A</text></div><!--br--></div></div><div class="row left-padding-lg"><label>Websites</label><div ng-repeat="ref in answer.references.web" class="row left-padding-lg"><div class="row">Website: {{ref.title}} (<a href="{{ref.URL}}" target="_blank">View here</a><text>)</text></div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}</div><div class="row">Comments: {{ref.comment.content}}</div><br/></div></div><div class="row left-padding-lg"><label>Humans</label><div ng-repeat="ref in answer.references.human" class="row left-padding-lg"><div class="row">Contact: {{ref.first_name}} {{ref.last_name}}</div><div class="row">Contacted: {{ref.contact_date | date:'MM/dd/yyyy'}}</div><div class="row">Cited by {{ref.comment.author_name}} on {{ref.comment.date | date:'MM/dd/yyyy'}}</div><div class="row">Comments: {{ref.comment.content}}</div><br/></div></div></div></fieldset></div></div></div></div>
