public/app/assessments/assessment-detail.jade
.container
	.well
		legend 
			h1{{assessment.country}}
		img.mapsicon(src="assets/mapsicon/all/{{assessment.assessment_ID | lowercase}}/vector.svg")
		.pull-right
			form.form-inline
				.form-group
					input.form-control(ng-model="searchText", placeholder="Filter")
				.form-group.margin-left-med
					select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
			br
			button.btn.btn-success.pull-right(ng-click="" ng-if="assessment.questions_complete===answers.length") Submit assessment
			button.btn.btn-success.pull-right(ng-if="assessment.questions_complete!==answers.length").disabled Submit assessment

		.pull-left.left-padding-lg.bottom-padding-lg
			.row
				text Researcher:
				a(href="mailto:{{assessment.researcher.email}}")  {{assessment.researcher.firstName}}  {{assessment.researcher.lastName}}
			.row
				text Reviewer:
				a(href="mailto:{{assessment.reviewer.email}}")  {{assessment.reviewer.firstName}}  {{assessment.reviewer.lastName}}
			.row
				text Status: {{assessment.status | capitalize}}
			.row
				text {{assessment.status | capitalize}} by 
				a(href="mailto:{{assessment.assigned_by.email}}") {{assessment.assigned_by.firstName}} {{assessment.assigned_by.lastName}} 
				text on 
				em {{assessment.assignment.assigned_date | date}}
			.row
				text Last edited by 
				a(href="mailto:{{assessment.edited_by.email}}")  {{assessment.edited_by.firstName}}  {{assessment.edited_by.lastName}} 
				text on 
				span(ng-repeat="mod in assessment.modified")
					em(ng-show="$last") {{mod.modified_date | date}}
			.row(ng-if="assessment.questions_complete===0")
				text(ng) Number of questions complete: {{assessment.questions_complete}} (0%)
			.row(ng-if="assessment.questions_complete!==0")
				text Number of questions complete: {{assessment.questions_complete}} (
				text {{((assessment.questions_complete/answers.length)*100 | number :2)}}
				text % complete)

			
		table.table.table-hover.table-striped.table-condensed
			thead
				tr
					th.col-md-1.text-center Question number
					th.col-md-1 Component
					th.col-md-5.text-center Question
					th.col-md-1 Status
					th.col-md-1.text-center 
			tbody
				tr(ng-repeat="answer in answers | filter: searchText | orderBy:sortOrder")
					td.col-md-1.text-center {{answer.question_order}}
					td.col-md-1 {{answer.component_text}}
					td.col-md-5 {{answer.question_text}})
					td
						text {{answer.status | capitalize}}
					td(ng-if="answer.edit_control===identity.currentUser._id")
						a.btn.center-block.btn-success(href="/assessments/assessment-edit/{{answer.answer_ID}}" ng-if="answer.status==='assigned' || answer.status=='saved'") Jump to question
						a.btn.center-block.btn-default(href="/assessments/assessment-view/{{answer.answer_ID}}" ng-if="answer.status==='submitted'") View to answer
					td(ng-if="answer.edit_control!==identity.currentUser._id")
						a.btn.center-block.btn-default(href="/assessments/assessment-view/{{answer.answer_ID}}" ng-if="answer.status!=='assigned' && answer.status!=='saved'") View answer
						a.btn.center-block.btn-success.disabled(href="/assessments/assessment-view/{{answer.answer_ID}}" ng-if="answer.status==='assigned' || answer.status==='saved'") No data

public/app/researchers/assessments/assessment-detail.html
<div class="container top-padding-med">
    <div class="well left-padding-lg right-padding-lg">
        <div class="left-padding-lg right-padding-lg top-padding-med"><img
                src="assets/mapsicon/all/{{assessment.assessment_ID | lowercase | limitTo: 2}}/vector.svg"
                class="mapsicon"/>
            <legend><h1>{{assessment.country}} {{assessment.year}} {{assessment.version}} assessment</h1></legend>
            <div class="pull-right">
                <form class="form-inline">
                    <div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/>
                    </div>
                    <div class="form-group margin-left-med"><select ng-model="sortOrder"
                                                                    ng-options="item.value as item.text for item in sortOptions"
                                                                    class="form-control"></select></div>
                </form>
                <br/>
                <button ng-if="assessment.edit_control===identity.currentUser._id &amp;&amp;&amp; assessment.questions_complete===answers.length"
                        ng-disabled="answer.edit_control===identity.currentUser._id || assessment.status==='submitted'"
                        ng-click="assessmentSubmit()" class="btn btn-success pull-right">Submit assessment
                </button>
                <!--button.btn.btn-warning.pull-right(-->
                <!--	ng-if="assessment.edit_control===identity.currentUser._id &&& assessment.questions_complete!==answers.length"-->
                <!--	disabled)--></div>
            <div class="pull-left left-padding-lg bottom-padding-lg">
                <div class="row">
                    <text>Researcher:</text>
                    <a href="mailto:{{assessment.researcher.email}}"> {{assessment.researcher.firstName}}
                        {{assessment.researcher.lastName}}</a></div>
                <div class="row">
                    <text>Reviewer:</text>
                    <a href="mailto:{{assessment.reviewer.email}}"> {{assessment.reviewer.firstName}}
                        {{assessment.reviewer.lastName}}</a></div>
                <div class="row">
                    <text>Status: {{assessment.status | ucfirst}}</text>
                </div>
                <div class="row">
                    <text>{{assessment.status | ucfirst}} on</text>
                    <em> {{assessment.assignment.assigned_date | date}}</em></div>
                <div class="row">
                    <text>Last edited by</text>
                    <a href="mailto:{{assessment.edited_by.email}}"> {{assessment.edited_by.firstName}}
                        {{assessment.edited_by.lastName}}</a>
                    <text> on</text>
                    <span ng-repeat="mod in assessment.modified"><em ng-show="$last"> {{mod.modified_date | date}}</em></span>
                </div>
                <div ng-if="assessment.questions_complete===0" class="row">
                    <text ng="ng">Number of questions complete: {{assessment.questions_complete}} (0%)</text>
                </div>
                <div ng-if="assessment.questions_complete!==0" class="row">
                    <text>Number of questions complete: {{assessment.questions_complete}} (</text>
                    <text>{{((assessment.questions_complete/answers.length)*100 | number :2)}}</text>
                    <text>% complete)</text>
                </div>
            </div>
            <table class="table table-hover table-striped table-condensed">
                <thead>
                <tr>
                    <th class="col-md-1 text-center">Question number</th>
                    <th class="col-md-1">Component</th>
                    <th class="col-md-5 text-center">Question</th>
                    <th class="col-md-1">Status</th>
                    <th class="col-md-1">Researcher Score</th>
                    <th class="col-md-1">Reviewer Score</th>
                    <th class="col-md-1 text-center"></th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="answer in answers | filter: search_text | orderBy:sortOrder">
                    <td class="col-md-1 text-center">{{answer.question_order}}</td>
                    <td class="col-md-1">{{answer.component_text}}</td>
                    <td class="col-md-5">{{answer.question_text}})</td>
                    <td class="col-md-1">{{answer.status | ucfirst}}</td>
                    <td class="col-md-1">{{answer.researcher_score}}</td>
                    <td class="col-md-1">{{answer.reviewer_score}}</td>
                    <td ng-if="assessment.edit_control===identity.currentUser._id"><a
                            ng-if="answer.status==='assigned' || answer.status=='saved' || answer.status=='saved'"
                            href="/assessments/assessment-edit/{{answer.answer_ID}}"
                            class="btn center-block btn-success">Jump to question</a><a
                            ng-if="answer.status==='submitted'" href="/assessments/assessment-view/{{answer.answer_ID}}"
                            class="btn center-block btn-default">View to answer</a></td>
                    <td ng-if="assessment.edit_control!==identity.currentUser._id"><a
                            ng-if="answer.status!=='assigned' &amp;&amp; answer.status!=='saved'"
                            href="/assessments/assessment-view/{{answer.answer_ID}}"
                            class="btn center-block btn-default">View answer</a><a
                            ng-if="answer.status==='assigned' || answer.status==='saved'"
                            href="/assessments/assessment-view/{{answer.answer_ID}}"
                            class="btn center-block btn-success disabled">No data</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
