public/app/admin/documents/document-admin.html
<div class="container top-padding-med"><div class="well left-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><legend class="h3">Document Admin Dashboard</legend><div class="left-padding-lg right-padding-lg top-padding-med"><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="search_text" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sort_order" ng-options="item.value as item.text for item in sort_options" class="form-control"></select></div></form></div><div class="top-padding-lg"><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Authors</th><th>Type</th><th>Cited by</th><th>Assessments</th><th></th><th></th></tr></thead><tbody><tr ng-repeat="doc in documents | filter:search_text | orderBy:sort_order"><td>{{doc.title}}</td><td><div ng-repeat="author in doc.authors" class="row">{{author.first_name}} {{author.last_name}}</div></td><td>{{doc.type}}</td><td><div ng-repeat="user in doc.user_list" class="row"><a href="mailto:{{user.email}}">{{user.firstName}} {{user.lastName}}</a></div></td><td><a href="/admin/assessments-admin/{{assessment}}" ng-repeat="assessment in doc.assessments">{{assessment}}</a></td><td><a href="{{doc.s3_url}}" target="_blank" class="btn-block btn btn-primary">View document</a></td><td><a href="/admin/documents-admin/{{doc._id}}" class="btn-block btn btn-warning">Edit metadata</a></td></tr></tbody></table></div></div></div></div></div>

public/app/admin/documents/document-admin.jade
.container.top-padding-med
    .well.left-padding-lg
        div.left-padding-lg.right-padding-lg.top-padding-med
            legend.h3 Document Admin Dashboard
            div.left-padding-lg.right-padding-lg.top-padding-med
                .pull-right
                    form.form-inline
                        .form-group
                            input.form-control(ng-model="search_text", placeholder="Filter")
                        .form-group.margin-left-med
                            select.form-control(ng-model="sort_order", ng-options="item.value as item.text for item in sort_options")
                div.top-padding-lg
                    table.table.table-hover.table-striped.table-condensed
                        thead
                            tr
                                th Title
                                th Authors
                                th Type
                                th Cited by
                                th Assessments
                                th
                                th
                        tbody
                            tr(ng-repeat="doc in documents | filter:search_text | orderBy:sort_order")
                                td {{doc.title}}
                                td
                                    .row(ng-repeat="author in doc.authors") {{author.first_name}} {{author.last_name}}
                                td {{doc.type}}
                                td
                                    .row(ng-repeat="user in doc.user_list")
                                        a(href="mailto:{{user.email}}") {{user.firstName}} {{user.lastName}}
                                td
                                    a(href="/admin/assessments-admin/{{assessment}}" ng-repeat="assessment in doc.assessments") {{assessment}}
                                td
                                    a(href="/admin/documents-admin/{{doc._id}}").btn-block.btn.btn-warning Metadata
                                td
                                    a(href="{{doc.s3_url}}" target="_blank").btn-block.btn.btn-default Link to document
