public/app/admin/documents/document-admin-detail.jade
.container.top-padding-med
    .well.left-padding-lg
        div.left-padding-lg.right-padding-lg.top-padding-med
            legend.h3 {{document.title | ucfirst}}
            div.left-padding-lg.right-padding-lg.bottom-padding-lg
                .row.left-padding-lg.right-padding-lg.top-padding-lg
                    a(href="{{document.s3_url}}" target="_blank").btn.btn-primary Link to doc
                    | &nbsp;
                    button.btn.btn-warning(ng-click="editDocumentDialog()") Edit doc metadata
                .row.left-padding-lg.right-padding-lg.top-padding-lg
                    label Linked assessments:
                    .row(ng-repeat="assessment in document.assessments").left-padding-lg
                        a(href="/admin/assessment-admin/{{assessment}}") {{assessment}}
                .row.left-padding-lg.right-padding-lg.top-padding-lg
                    label Linked answers:
                    .row(ng-repeat="answer in document.answers").left-padding-lg
                        a(href="/admin/assessments-admin/answer/{{answer}}") {{answer}}
                .row.left-padding-lg.right-padding-lg.top-padding-lg
                    label Linked users:
                    .row(ng-repeat="user in user_list").left-padding-lg
                        a(href="mailto:{{user.email}}") {{user.firstName}} {{user.lastName}}
                        text  - {{user.role}}

public/app/admin/documents/document-admin-detail.html
<div class="container top-padding-med"><div class="well left-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><legend class="h3">{{document.title | ucfirst}}</legend><div class="left-padding-lg right-padding-lg bottom-padding-lg"><div class="row left-padding-lg right-padding-lg top-padding-lg"><a href="{{document.s3_url}}" target="_blank" class="btn btn-primary">Link to doc</a>&nbsp;<button ng-click="editDocumentDialog()" class="btn btn-warning">Edit doc metadata</button></div><div class="row left-padding-lg right-padding-lg top-padding-lg"><label>Linked assessments:</label><div ng-repeat="assessment in document.assessments" class="row left-padding-lg"><a href="/admin/assessment-admin/{{assessment}}">{{assessment}}</a></div></div><div class="row left-padding-lg right-padding-lg top-padding-lg"><label>Linked answers:</label><div ng-repeat="answer in document.answers" class="row left-padding-lg"><a href="/admin/assessments-admin/answer/{{answer}}">{{answer}}</a></div></div><div class="row left-padding-lg right-padding-lg top-padding-lg"><label>Linked users:</label><div ng-repeat="user in user_list" class="row left-padding-lg"><a href="mailto:{{user.email}}">{{user.firstName}} {{user.lastName}}</a><text> - {{user.role}}</text></div></div></div></div></div></div>
