public/app/admin/questions/new-question-dialog.jade
div.top-padding-med
	.well
		legend Form for new question creation
		.row.left-padding-lg
			.form-horizontal
				fieldset
					.row
						label.col-md-6 Question Order
						.form-group(required).col-md-5
							input.form-group.form-control.right-padding-med(name="order" type="number" ng-model="new_question.question_order")
					.row
						label.col-md-6 Question Text
					.row
						.form-group(required).col-md-12
							textarea.form-control(name="question_text" type="textbox" ng-model="new_question.question_text")
					.row
						text(ng-if="question_order!==undefined && question_text!==undefined") Question {{question_order}}. {{question_text}}
					.row
						.col-md-2
							b
								p.text-right Option Value
						.col-md-2
						b
							p.text-left Option Text


					.row
						.form-group(ng-repeat="choice in new_question.question_choices")
							.col-md-3
								input.form-control(name="choiceOrder" type="number" ng-model="choice.order")
							.col-md-7
								textarea.form-control(name="choice" type="textbox" ng-model="choice.criteria")
							.col-md-1
								button.btn.btn-danger(ng-click="questionOptionDelete($index)" ng-disabled="new_question.question_choices.length==1") Delete
					.row
						text {{question}}

					//- div(id="question_options_div").row.top-padding-lg
					//- 	.col-md-2
					//- 		b
					//- 			p.text-right Option Value
					//- 	.col-md-10
					//- 	b
					//- 		p Option Text
					//- 	.row
					//- 		.form-group(name="question_options_form" ng-repeat="choice in question.question_choices")
					//- 			.col-md-1
					//- 			.col-md-1
					//- 				input.form-control(name="choiceOrder" type="number" ng-model="choice.order" required)
					//- 			.col-md-8
					//- 				textarea.form-control(name="choice" type="textbox" ng-model="choice.criteria" required)
					//- 			.col-md-1
					//- 				button.btn.btn-danger(ng-click="optionDelete($index)" ng-disabled="question.question_choices.length==1") Delete

					.row.top-padding-lg
						button.btn.btn-success.disabled(ng-click="questionCreate()") Create new Question
						| &nbsp;
						button.btn.btn-danger(ng-click="closeDialog()") Cancel
						| &nbsp;
						button.btn.btn-warning(ng-click="questionOptionAdd()") Add option

public/app/dialogs/new-question-dialog.html
<div class="top-padding-med"><div class="well"><legend>Form for new question creation</legend><div class="row left-padding-lg"><div class="form-horizontal"><fieldset><div class="row"><label class="col-md-6">Question Order</label><div required="required" class="form-group col-md-5"><input name="order" type="number" ng-model="new_question.question_order" class="form-group form-control right-padding-med"/></div></div><div class="row"><label class="col-md-6">Question Text</label></div><div class="row"><div required="required" class="form-group col-md-12"><textarea name="question_text" type="textbox" ng-model="new_question.question_text" class="form-control"></textarea></div></div><div class="row"><text ng-if="question_order!==undefined &amp;&amp; question_text!==undefined">Question {{question_order}}. {{question_text}}</text></div><div class="row"><div class="col-md-2"><b><p class="text-right">Option Value</p></b></div><div class="col-md-2"></div><b><p class="text-left">Option Text</p></b></div><div class="row"><div ng-repeat="choice in new_question.question_choices" class="form-group"><div class="col-md-3"><input name="choiceOrder" type="number" ng-model="choice.order" class="form-control"/></div><div class="col-md-7"><textarea name="choice" type="textbox" ng-model="choice.criteria" class="form-control"></textarea></div><div class="col-md-1"><button ng-click="questionOptionDelete($index)" ng-disabled="new_question.question_choices.length==1" class="btn btn-danger">Delete</button></div></div></div><div class="row top-padding-lg"><button ng-click="questionCreate()" class="btn btn-success disabled">Create new Question</button>&nbsp;<button ng-click="closeDialog()" class="btn btn-danger">Cancel</button>&nbsp;<button ng-click="questionOptionAdd()" class="btn btn-warning">Add option</button></div></fieldset></div></div></div></div>
