public/app/admin/questions/question-admin-edit.html
<div class="container top-padding-med"><div class="well left-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><legend class="h3">Question {{question.question_order}}. {{question.question_text}}</legend><div class="row left-padding-lg right-padding-lg"><div name="question_content_form" class="form-horizontal"><fieldset><div id="question_text_div" class="bottom-padding-med"><label>Question Text</label><div required="required" class="form-group left-padding-lg right-padding-lg"><textarea name="question_text" type="textbox" ng-model="question.question_text" class="form-control"></textarea></div></div><div id="question_details_div"></div><label form="order" class="col-md-2 control-label">Question Order</label><div class="col-md-1"><input name="order" type="number" ng-model="question.question_order" class="form-group form-control"/></div><label form="mode" class="col-md-2 control-label">Component</label><div class="col-md-5"><select ng-model="question.component" ng-options="item.value as item.text for item in component_options" class="form-group form-control"></select></div><!--label.col-md-2.control-label(form="type") Data Type--><!--.col-md-2--><!--	select.form-group.form-control(--><!--	ng-model="question.question_data_type"--><!--	ng-options="item.value as item.text for item in typeOptions")-->
<div id="question_options_div" class="top-padding-med"><div class="row top-padding-lg"><div class="col-md-2"><b><p class="text-right">Option Value</p></b></div><div class="col-md-10"></div><b><p>Option Text</p></b></div><div class="row"><div name="question_options_form" ng-repeat="choice in question.question_choices" class="form-group"><div class="col-md-1"></div><div class="col-md-1"><input name="choiceOrder" type="number" ng-model="choice.order" required="required" class="form-control"/></div><div class="col-md-8"><textarea name="choice" type="textbox" ng-model="choice.criteria" required="required" class="form-control"></textarea></div><div class="col-md-1"><button ng-click="questionOptionDelete($index)" ng-disabled="question.question_choices.length==1" class="btn btn-danger">Delete</button></div></div><div name="control_buttons" class="form-group top-padding-med"><div class="col-md-8 col-md-offset-2"><div class="pull-right"><button ng-click="questionOptionAdd()" class="btn btn-success">Add Option</button></div><div class="pull-left"><button ng-click="questionUpdate()" ng-disabled="profileForm.$invalid" class="btn btn-primary">Save question</button>&nbsp;<button ng-click="deleteConfirmDialog()" class="btn btn-danger">Delete question</button>&nbsp;<button ng-click="questionClear()" class="btn btn-warning">Reset question</button>&nbsp;<a href="/admin/question-admin" class="btn btn-default">Cancel</a></div></div></div></div></div><br/><div id="comments_div"><legend>NRGI Comments:</legend><div id="prev_comments_div"><div ng-repeat="comment in question.comments" class="row left-padding-lg bottom-padding-med"><div class="row"><b>{{comment.author_name}} (</b><b>{{comment.role}}</b><b>):</b></div><div class="row col-md-11">{{comment.content}}</div><div class="row col-md-offset-9 col-md-3"><date><small><em>{{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}</em></small></date></div></div></div><br/><div id="new_comment_div" class="bottom-padding-med"><div name="new_comment_form" class="form-group top-padding-med"><div class="row left-padding-lg"><label class="col-md-1">New comment</label><div class="col-md-8"><textarea name="comment" type="text" ng-model="question.new_comment" required="required" class="form-control"></textarea></div><div class="col-md-1"><button ng-click="commentSubmit(current_user)" ng-disabled="new_comment_form.$invalid" class="btn btn-success">Submit comment</button></div></div></div></div></div></fieldset></div></div></div></div></div>

public/app/admin/questions/question-admin-edit.jade
.container.top-padding-med
    .well.left-padding-lg
        div.left-padding-lg.right-padding-lg.top-padding-med
            legend.h3 Question {{question.question_order}}. {{question.question_text}}
            .row.left-padding-lg.right-padding-lg
                .form-horizontal(name="question_content_form")
                    fieldset
                        div(id="question_text_div").bottom-padding-med
                            label Question Text
                            //- ng-form(name="question_text_form")
                            .form-group.left-padding-lg.right-padding-lg(required)
                                textarea.form-control(
                                name="question_text"
                                type="textbox"
                                ng-model="question.question_text")

                        div(id="question_details_div")
                        label.col-md-2.control-label(form="order") Question Order
                        .col-md-1
                            input.form-group.form-control(
                            name="order"
                            type="number"
                            ng-model="question.question_order")

                        label.col-md-2.control-label(form="mode") Component
                        .col-md-5
                            select.form-group.form-control(
                            ng-model="question.component"
                            ng-options="item.value as item.text for item in component_options")

                        //label.col-md-2.control-label(form="type") Data Type
                        //.col-md-2
                        //	select.form-group.form-control(
                        //	ng-model="question.question_data_type"
                        //	ng-options="item.value as item.text for item in typeOptions")


                        div.top-padding-med(id="question_options_div")
                            .row.top-padding-lg
                                .col-md-2
                                    b
                                        p.text-right Option Value
                                .col-md-10
                                b
                                    p Option Text
                            .row
                                .form-group(
                                name="question_options_form"
                                ng-repeat="choice in question.question_choices")
                                    .col-md-1
                                    .col-md-1
                                        input.form-control(
                                        name="choiceOrder"
                                        type="number"
                                        ng-model="choice.order"
                                        required)
                                    .col-md-8
                                        textarea.form-control(
                                        name="choice"
                                        type="textbox"
                                        ng-model="choice.criteria"
                                        required)
                                    .col-md-1
                                        button.btn.btn-danger(
                                        ng-click="questionOptionDelete($index)"
                                        ng-disabled="question.question_choices.length==1") Delete
                                .form-group(name="control_buttons").top-padding-med
                                    .col-md-8.col-md-offset-2
                                        .pull-right
                                            button.btn.btn-success(ng-click="questionOptionAdd()") Add Option
                                        .pull-left
                                            button.btn.btn-primary(
                                            ng-click="questionUpdate()"
                                            ng-disabled="profileForm.$invalid") Save question
                                            | &nbsp;
                                            button.btn.btn-danger(ng-click="deleteConfirmDialog()") Delete question
                                            | &nbsp;
                                            button.btn.btn-warning(ng-click="questionClear()") Reset question
                                            | &nbsp;
                                            a.btn.btn-default(href="/admin/question-admin") Cancel
                        // Comments
                        .row.bottom-padding-med
                            rgi-comments(update="question")
                        //div(id="comments_div")
                        //	legend NRGI Comments:
                        //
                        //	div(id="prev_comments_div")
                        //		.row.left-padding-lg.bottom-padding-med(ng-repeat="comment in question.comments")
                        //			.row
                        //				b {{comment.author_name}} (
                        //				b {{comment.role}}
                        //				b ):
                        //			.row.col-md-11 {{comment.content}}
                        //			.row.col-md-offset-9.col-md-3
                        //				date
                        //					small
                        //						em {{comment.date | date:'MM/dd/yyyy @ h:mma' : timezone}}
                        //
                        //	br
                        //	div(id="new_comment_div").bottom-padding-med
                        //		.form-group(name="new_comment_form").top-padding-med
                        //			.row.left-padding-lg
                        //				label.col-md-1 New comment
                        //				.col-md-8
                        //					textarea.form-control(
                        //					name="comment"
                        //					type="text"
                        //					ng-model="question.new_comment"
                        //					required)
                        //				.col-md-1
                        //					button.btn.btn-success(
                        //					ng-click="commentSubmit(current_user)"
                        //					ng-disabled="new_comment_form.$invalid") Submit comment
