public/app/admin/questions/question-admin.jade
.container.top-padding-med
	.well.left-padding-lg
		div.left-padding-lg.right-padding-lg.top-padding-med
			legend.h3 Questions
			div.left-padding-lg.right-padding-lg.top-padding-med
				.row.pull-left.left-padding-lg.right-padding-lg
					//- a(href="" ng-click="newQuestionDialog()") New Question
					// TODO add new question function
					button.btn.btn-success(ng-click="newQuestionDialog()" disabled) New Question
					| &nbsp;
					button.btn.btn-default(ng-csv="getArray" filename="question_set.csv") Export as CSV
				.pull-right
					form.form-inline
						.form-group
							input.form-control(ng-model="search_text", placeholder="Filter")
						.form-group.margin-left-med
							select.form-control(ng-model="sort_order", ng-options="item.value as item.text for item in sort_options")
				div.top-padding-lg
					table.table.table-hover.table-striped.table-condensed
						thead
							tr
								th.col-md-1 Question Number
								th Question Text
								th.col-md-2 Component
								th
							tbody
								tr(ng-repeat="question in questions | filter:search_text | orderBy:sort_order")
									td {{question.question_order}}
									td {{question.question_text}}
									td {{question.component_text}}
									td
										a.btn.center-block.btn-default(href="/admin/question-admin-edit/{{question._id}}") Edit

public/app/admin/questions/question-admin.html
<div class="container top-padding-med"><div class="well left-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><legend class="h3">Questions</legend><div class="left-padding-lg right-padding-lg top-padding-med"><div class="row pull-left left-padding-lg right-padding-lg"><!-- TODO add new question function--><button ng-click="newQuestionDialog()" disabled="disabled" class="btn btn-success">New Question</button>&nbsp;<button ng-csv="getArray" filename="question_set.csv" class="btn btn-default">Export as CSV</button></div><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="search_text" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sort_order" ng-options="item.value as item.text for item in sort_options" class="form-control"></select></div></form></div><div class="top-padding-lg"><table class="table table-hover table-striped table-condensed"><thead><tr><th class="col-md-1">Question Number</th><th>Question Text</th><th class="col-md-2">Component</th><th></th></tr><tbody><tr ng-repeat="question in questions | filter:search_text | orderBy:sort_order"><td>{{question.question_order}}</td><td>{{question.question_text}}</td><td>{{question.component_text}}</td><td><a href="/admin/question-admin-edit/{{question._id}}" class="btn center-block btn-default">Edit</a></td></tr></tbody></thead></table></div></div></div></div></div>
