public/app/account/navbar-login.html
<div ng-controller="rgiNavBarLoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form right-padding-lg"><div class="form-group"><input placeholder="Username" ng-model="username" class="form-control"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control"/></div><button ng-click="signin(username, password)" class="btn btn-primary"><span title="Login" class="glyphicon glyphicon-log-in"> Login</span></button><button ng-click="" disabled="disabled" class="btn btn-warning">Forgot Password</button></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right right-padding-lg"><ul ng-hide="identity.currentUser.isSupervisor()" class="nav navbar-nav"><li><a href="/assessments" title="Assessment dashboard">Assessments</a></li></ul><ul class="nav navbar-nav dropdown"><li ng-show="identity.currentUser.isSupervisor()" class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Assessment Admin<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/admin/assessment-admin">All assessments</a></li><li ng-repeat="version in versions"><a href="/admin/assessment-admin/subs/{{version.url}}">{{version.name}}</a></li></ul></li></ul><ul class="nav navbar-nav dropdown"><li ng-show="identity.currentUser.isSupervisor()" class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">Admin<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="/admin/user-create">Create User</a></li><li><a href="/admin/user-admin">User Admin</a></li><li><a href="/admin/question-admin">Questions Admin</a></li><li><a href="/admin/documents-admin">Document Admin</a></li></ul></li></ul><ul class="nav navbar-nav"><li><a href="/profile" title="Profile">{{identity.currentUser.firstName + " " + identity.currentUser.lastName}}</a></li></ul><ul class="nav navbar-nav"><li><a href="" ng-click="signout()" title="Logout" class="glyphicon glyphicon-log-out"></a></li></ul></ul></div>

public/app/account/navbar-login.jade
.navbar-right(ng-controller="rgiNavBarLoginCtrl")
    //- LOGIN NAVBAR
    form.navbar-form.right-padding-lg(ng-hide="identity.isAuthenticated()")
        .form-group
            input.form-control(
                placeholder="Username"
                ng-model="username")
        .form-group
            input.form-control(
                type="password"
                placeholder="Password"
                ng-model="password")
        button.btn.btn-primary(ng-click="signin(username, password)")
            span.glyphicon.glyphicon-log-in(title="Login")  Login
        //- TODO add forgot password functionality
        button.btn.btn-warning(ng-click="" disabled) Forgot Password


    //- AUTHENTICATED NAVBAR
    ul.nav.navbar-nav.navbar-right.right-padding-lg(ng-show="identity.isAuthenticated()")

        //- REGULAR USER
        ul.nav.navbar-nav(ng-hide="identity.currentUser.isSupervisor()")
            li
                a(href="/assessments"
                    title="Assessment dashboard") Assessments
        //- ADMIN USER
        ul.nav.navbar-nav.dropdown
            li.dropdown(ng-show="identity.currentUser.isSupervisor()")
                a.dropdown-toggle(data-toggle="dropdown") Assessment Admin
                    b.caret
                ul.dropdown-menu
                    li
                        a(href="/admin/assessment-admin") All assessments
                    li(ng-repeat="version in versions")
                        a(href="/admin/assessment-admin/subs/{{version.url}}") {{version.name}}

        //- ADMIN DROPDOWN
        ul.nav.navbar-nav.dropdown
            li.dropdown(ng-show="identity.currentUser.isSupervisor()")
                a.dropdown-toggle(
                    href=""
                    data-toggle="dropdown") Admin
                    b.caret
                ul.dropdown-menu
                    li
                        a(href="/admin/user-create") Create User
                    li
                        a(href="/admin/user-admin") User Admin
                    li
                        a(href="/admin/question-admin") Questions Admin
                    li
                        a(href="/admin/documents-admin") Document Admin
      
        //- PROFILE
        ul.nav.navbar-nav
            li
                a(href="/profile"
                    title="Profile") {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}

        //- LOGOUT
        ul.nav.navbar-nav
            li
                a.glyphicon.glyphicon-log-out(
                    href=""
                    ng-click="signout()"
                    title="Logout")
