public/app/account/profile.jade
.container
	.well
		form.form-horizontal(name='profileForm')
			fieldset
				//- Profile page
				legend {{full_name}}'s Profile
				.form-group
					label.col-md-2.control-label(form="first_name") First Name
					.col-md-10
						input.form-control(name="first_name", type="text", placeholder="First Name", ng-model="first_name", required)
				.form-group
					label.col-md-2.control-label(form="last_name") Last Name
					.col-md-10
						input.form-control(name="last_name", type="text", placeholder="Last Name", ng-model="last_name", required)
				.form-group
					label.col-md-2.control-label(form="username") Username
					.col-md-10
						input.form-control(name="username", type="text", placeholder="Username", ng-model="username", readonly)
				.form-group
					label.col-md-2.control-label(form="email") Email
					.col-md-10
						input.form-control(name="email", type="email", placeholder="Email", ng-model="email", required)
				.form-group
					label.col-md-2.control-label(form="roles") Roles
					.col-md-10
						input.form-control(name="roles", type="text", placeholder="Roles", ng-model="roles", readonly)
				//- .form-group
				//- 	label.col-md-2.control-label(form="address") Address
				//- 	.col-md-10
				//- 		input.form-control(name="address", type="text", placeholder="Address", ng-model="address", required)
				//- .form-group
				//- 	label.col-md-2.control-label(form="language") Language
				//- 	.col-md-10
				//- 		input.form-control(name="language", type="text", placeholder="Language", ng-model="language", required)
				.form-group
					label.col-md-2.control-label(form="password") Password
					.col-md-10
						input.form-control(name="password", type="password", placeholder="Password", ng-model="password")
				.form-group
					.col-md-10.col-md-offset-2
						.pull-right
							button.btn.btn-primary(ng-click="update()", ng-disabled="signupFormm.$invalid") Submit
							| &nbsp;
							a.btn.btn-default(href="/") Cancel

public/app/account/profile.html
<div class="container"><div class="well"><form name="profileForm" class="form-horizontal"><fieldset><legend>{{fullName}}'s Profile</legend><div class="form-group"><label form="fname" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input name="fname" type="text" placeholder="First Name" ng-model="fname" required="required" class="form-control"/></div></div><div class="form-group"><label form="lname" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input name="lname" type="text" placeholder="Last Name" ng-model="lname" required="required" class="form-control"/></div></div><div class="form-group"><label form="username" class="col-md-2 control-label">Username</label><div class="col-md-10"><input name="username" type="text" placeholder="Username" ng-model="username" readonly="readonly" class="form-control"/></div></div><div class="form-group"><label form="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="email" type="email" placeholder="Email" ng-model="email" required="required" class="form-control"/></div></div><div class="form-group"><label form="roles" class="col-md-2 control-label">Roles</label><div class="col-md-10"><input name="role" type="text" placeholder="Role" ng-model="role" readonly="readonly" class="form-control"/></div></div><div class="form-group"><label form="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="password" type="password" placeholder="Password" ng-model="password" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="update()" ng-disabled="signupFormm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
