public/app/researchers/assessments/assessment-detail.html
<div class="container top-padding-med"><div class="well left-padding-lg right-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><img src="assets/mapsicon/all/{{assessment.assessment_ID | lowercase | limitTo: 2}}/vector.svg" class="mapsicon"/><legend><h1>{{assessment.country}} {{assessment.year}} {{assessment.version}} assessment</h1></legend><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form><br/><button ng-if="assessment.edit_control===identity.currentUser._id &amp;&amp; assessment.questions_complete===answers.length" ng-click="assessmentSubmit()" class="btn btn-success pull-right">Submit assessment</button></div><div class="pull-left left-padding-lg bottom-padding-lg"><div class="row"><text>Researcher:</text><a href="mailto:{{assessment.researcher.email}}"> {{assessment.researcher.firstName}}  {{assessment.researcher.lastName}}</a></div><div class="row"><text>Reviewer:</text><a href="mailto:{{assessment.reviewer.email}}"> {{assessment.reviewer.firstName}}  {{assessment.reviewer.lastName}}</a></div><div class="row"><text>Status: {{assessment.status | ucfirst}}</text></div><div class="row"><text>{{assessment.status | ucfirst}} on</text><em> {{assessment.assignment.assigned_date | date}}</em></div><div class="row"><text>Last edited by</text><a href="mailto:{{assessment.edited_by.email}}"> {{assessment.edited_by.firstName}}  {{assessment.edited_by.lastName}}</a><text> on</text><span ng-repeat="mod in assessment.modified"><em ng-show="$last"> {{mod.modified_date | date}}</em></span></div><div ng-if="assessment.questions_complete===0" class="row"><text ng="ng">Number of questions complete: {{assessment.questions_complete}} (0%)</text></div><div ng-if="assessment.questions_complete!==0" class="row"><text>Number of questions complete: {{assessment.questions_complete}} (</text><text>{{((assessment.questions_complete/answers.length)*100 | number :2)}}</text><text>% complete)</text></div></div><table class="table table-hover table-striped table-condensed"><thead><tr><th class="col-md-1 text-center">Question number</th><th class="col-md-1">Component</th><th class="col-md-5 text-center">Question</th><th class="col-md-2 text-center">Status</th><th class="col-md-1 text-center">Researcher Score</th><th class="col-md-1 text-center">Reviewer Score</th><th class="col-md-1 text-center"></th></tr></thead><tbody><tr ng-repeat="answer in answers | filter: search_text | orderBy:sortOrder"><td class="col-md-1 text-center">{{answer.question_order}}</td><td class="col-md-1">{{answer.component_text}}</td><td class="col-md-5">{{answer.question_text}})</td><td class="col-md-2 text-center"><div ng-if="answer.status==='submitted'" class="text-success glyphicon glyphicon-check"> {{answer.status | ucfirst}}</div><div ng-if="answer.status==='saved'" class="text-info glyphicon glyphicon-floppy-saved"> {{answer.status | ucfirst}}</div><div ng-if="answer.status==='flagged'" class="text-danger glyphicon glyphicon-flag"> {{answer.status | ucfirst}}</div><div ng-if="answer.status==='assigned'" class="text"> {{answer.status | ucfirst}}</div></td><td class="col-md-1 text-center">{{answer.researcher_score}}</td><td class="col-md-1 text-center">{{answer.reviewer_score}}</td><td ng-if="assessment.edit_control===identity.currentUser._id"><a ng-if="answer.status!=='flagged' &amp;&amp; assessment.status!=='submitted'" href="/assessments/assessment-edit/{{answer.answer_ID}}" class="btn center-block btn-primary">Edit question</a><a ng-if="answer.status==='flagged'" href="/assessments/assessment-edit/{{answer.answer_ID}}" class="btn center-block btn-danger">Edit to answer</a></td><td ng-if="assessment.edit_control!==identity.currentUser._id"><a ng-if="answer.status!=='assigned' &amp;&amp; answer.status!=='saved'" href="/assessments/assessment-view/{{answer.answer_ID}}" class="btn center-block btn-default">View answer</a><a ng-if="answer.status==='assigned' || answer.status==='saved'" href="/assessments/assessment-view/{{answer.answer_ID}}" class="btn center-block btn-success disabled">No data</a></td></tr></tbody></table></div></div></div>

public/app/researchers/assessments/assessment-detail.jade
.container.top-padding-med
    .well.left-padding-lg.right-padding-lg
        div.left-padding-lg.right-padding-lg.top-padding-med
            img.mapsicon(src="assets/mapsicon/all/{{assessment.assessment_ID | lowercase | limitTo: 2}}/vector.svg")
            legend
                h1 {{assessment.country}} {{assessment.year}} {{assessment.version}} assessment
            .pull-right
                form.form-inline
                    .form-group
                        input.form-control(
                        ng-model="searchText"
                        placeholder="Filter")
                    .form-group.margin-left-med
                        select.form-control(
                        ng-model="sortOrder"
                        ng-options="item.value as item.text for item in sortOptions")
                br
                button.btn.btn-success.pull-right(ng-click="assessmentSubmit()") Submit assessment

            .pull-left.left-padding-lg.bottom-padding-lg
                .row
                    text Researcher:
                    a(href="mailto:{{assessment.researcher.email}}")  {{assessment.researcher.firstName}}  {{assessment.researcher.lastName}}
                .row
                    text Reviewer:
                    a(href="mailto:{{assessment.reviewer.email}}")  {{assessment.reviewer.firstName}}  {{assessment.reviewer.lastName}}
                .row
                    text Status: {{assessment.status | ucfirst}}
                .row
                    text {{assessment.status | ucfirst}} on
                    em  {{assessment.assignment.assigned_date | date}}
                .row
                    text Last edited by
                    a(href="mailto:{{assessment.edited_by.email}}")  {{assessment.edited_by.firstName}}  {{assessment.edited_by.lastName}}
                    text  on
                    span(ng-repeat="mod in assessment.modified")
                        em(ng-show="$last")  {{mod.modified_date | date}}
                .row(ng-if="assessment.questions_complete===0")
                    text(ng) Number of questions complete: {{assessment.questions_complete}} (0%)
                .row(ng-if="assessment.questions_complete!==0")
                    text Number of questions complete: {{assessment.questions_complete}} (
                    text {{((assessment.questions_complete/answers.length)*100 | number :2)}}
                    text % complete)

            table.table.table-hover.table-striped.table-condensed
                thead
                    tr
                        th.col-md-1.text-center Question number
                        th.col-md-1 Component
                        th.col-md-5.text-center Question
                        th.col-md-2.text-center Status
                        th.col-md-1.text-center Researcher Score
                        th.col-md-1.text-center Reviewer Score
                        th.col-md-1.text-center
                tbody
                    tr(ng-repeat="answer in answers | filter: search_text | orderBy:sortOrder")
                        td.col-md-1.text-center {{answer.question_order}}
                        td.col-md-1 {{answer.component_text}}
                        td.col-md-5 {{answer.question_text}})
                        td.col-md-2.text-center
                            .text-success.glyphicon.glyphicon-check(ng-if="answer.status==='submitted'")  {{answer.status | ucfirst}}
                            .text-info.glyphicon.glyphicon-floppy-saved(ng-if="answer.status==='saved'")  {{answer.status | ucfirst}}
                            .text-danger.glyphicon.glyphicon-flag(ng-if="answer.status==='flagged'")  {{answer.status | ucfirst}}
                            .text(ng-if="answer.status==='assigned'")  {{answer.status | ucfirst}}
                        td.col-md-1.text-center {{answer.researcher_score}}
                        td.col-md-1.text-center {{answer.reviewer_score}}
                        td(ng-if="assessment.edit_control===identity.currentUser._id")
                            a.btn.center-block.btn-primary(ng-if="answer.status!=='flagged' && assessment.status!=='submitted'"
                            href="/assessments/assessment-edit/{{answer.answer_ID}}") Edit question
                            a.btn.center-block.btn-danger(ng-if="answer.status==='flagged'"
                            href="/assessments/assessment-edit/{{answer.answer_ID}}") Edit to answer
                        td(ng-if="assessment.edit_control!==identity.currentUser._id")
                            a.btn.center-block.btn-default(ng-if="answer.status!=='assigned' && answer.status!=='saved'"
                            href="/assessments/assessment-view/{{answer.answer_ID}}") View answer
                            a.btn.center-block.btn-success.disabled(ng-if="answer.status==='assigned' || answer.status==='saved'"
                            href="/assessments/assessment-view/{{answer.answer_ID}}") No data
