public/app/dialogs/assign-assessment-dialog.jade
div.left-padding-lg.right-padding-lg
    h2 New interview reference
    .row.form-horizontal.left-padding-lg.right-padding-lg
            fieldset
            .row
                strong Instructions:
                em  You must assign the assessment to a researcher. You can assign to a reviewer at a later data if need be.
            .row.top-padding-med
                label.col-md-4  Researcher
                .form-group.col-md-8
                    select.form-group.form-control(
                    name="researcherSelect"
                    ng-model="researcherSelect"
                    ng-options="(r.firstName + ' ' + r.lastName + ': number of assigned assessments - ' + r.assessments.length) for r in researchers"
                    required)
                    option(
                    value=""
                    selected
                    disabled) Select researcher (required)...
                label.col-md-4  Reviewer
                .form-group.col-md-8
                    select.form-group.form-control(
                    name="reviewerSelect"
                    ng-model="reviewerSelect"
                    ng-options="(r.firstName + ' ' + r.lastName + ': number of assigned assessments - ' + r.assessments.length) for r in reviewers")
                    option(
                    value=""
                    selected
                    disabled) Select reviewer

            .row.pull-right.bottom-padding-med
                button.btn.btn-success(ng-click="assessmentAssign()" ng-disabled="assignAssessment.$invalid") Assign user to assessment
                | &nbsp;
                button.btn.btn-danger(ng-click="closeDialog()") Cancel

//div.left-padding-lg.right-padding-lg.top-padding-med.bottom-padding-med
//   h3 New interview reference {{assessment.country}} {{assessment.year}} {{assessment.version}} assessment
//   .row.form-horizontal.left-padding-lg.right-padding-lg
//       form.form-horizontal(name="assignAssessment")
//           fieldset
//               .row
//                   strong Instructions:
//                   em  You must assign the assessment to a researcher. You can assign to a reviewer at a later data if need be.
//               .row.top-padding-med
//                   label.col-md-4  Researcher
//                   .form-group.col-md-8
//                       select.form-group.form-control(
//                       name="researcherSelect"
//                       ng-model="researcherSelect"
//                       ng-options="(r.firstName + ' ' + r.lastName + ': number of assigned assessments - ' + r.assessments.length) for r in researchers"
//                       required)
//                       option(
//                       value=""
//                       selected
//                       disabled) Select researcher (required)...
//                   label.col-md-4  Reviewer
//                   .form-group.col-md-8
//                       select.form-group.form-control(
//                       name="reviewerSelect"
//                       ng-model="reviewerSelect"
//                       ng-options="(r.firstName + ' ' + r.lastName + ': number of assigned assessments - ' + r.assessments.length) for r in reviewers")
//                       option(
//                       value=""
//                       selected
//                       disabled) Select reviewer
//
//               .row.pull-right.bottom-padding-med
//                   button.btn.btn-success(ng-click="assessmentAssign()" ng-disabled="assignAssessment.$invalid") Assign user to assessment
//                   | &nbsp;
//                   button.btn.btn-danger(ng-click="closeDialog()") Cancel

public/app/dialogs/assign-assessment-dialog.html
<div class="left-padding-lg right-padding-lg"><h2>New interview reference</h2><div class="row form-horizontal left-padding-lg right-padding-lg"><fieldset></fieldset><div class="row"><strong>Instructions:</strong><em> You must assign the assessment to a researcher. You can assign to a reviewer at a later data if need be.</em></div><div class="row top-padding-med"><label class="col-md-4"> Researcher</label><div class="form-group col-md-8"><select name="researcherSelect" ng-model="researcherSelect" ng-options="(r.firstName + ' ' + r.lastName + ': number of assigned assessments - ' + r.assessments.length) for r in researchers" required="required" class="form-group form-control"></select><option value="" selected="selected" disabled="disabled">Select researcher (required)...</option></div><label class="col-md-4"> Reviewer</label><div class="form-group col-md-8"><select name="reviewerSelect" ng-model="reviewerSelect" ng-options="(r.firstName + ' ' + r.lastName + ': number of assigned assessments - ' + r.assessments.length) for r in reviewers" class="form-group form-control"></select><option value="" selected="selected" disabled="disabled">Select reviewer</option></div></div><div class="row pull-right bottom-padding-med"><button ng-click="assessmentAssign()" ng-disabled="assignAssessment.$invalid" class="btn btn-success">Assign user to assessment</button>&nbsp;<button ng-click="closeDialog()" class="btn btn-danger">Cancel</button></div></div></div><!--div.left-padding-lg.right-padding-lg.top-padding-med.bottom-padding-med--><!--   h3 New interview reference {{assessment.country}} {{assessment.year}} {{assessment.version}} assessment--><!--   .row.form-horizontal.left-padding-lg.right-padding-lg--><!--       form.form-horizontal(name="assignAssessment")--><!--           fieldset--><!--               .row--><!--                   strong Instructions:--><!--                   em  You must assign the assessment to a researcher. You can assign to a reviewer at a later data if need be.--><!--               .row.top-padding-med--><!--                   label.col-md-4  Researcher--><!--                   .form-group.col-md-8--><!--                       select.form-group.form-control(--><!--                       name="researcherSelect"--><!--                       ng-model="researcherSelect"--><!--                       ng-options="(r.firstName + ' ' + r.lastName + ': number of assigned assessments - ' + r.assessments.length) for r in researchers"--><!--                       required)--><!--                       option(--><!--                       value=""--><!--                       selected--><!--                       disabled) Select researcher (required)...--><!--                   label.col-md-4  Reviewer--><!--                   .form-group.col-md-8--><!--                       select.form-group.form-control(--><!--                       name="reviewerSelect"--><!--                       ng-model="reviewerSelect"--><!--                       ng-options="(r.firstName + ' ' + r.lastName + ': number of assigned assessments - ' + r.assessments.length) for r in reviewers")--><!--                       option(--><!--                       value=""--><!--                       selected--><!--                       disabled) Select reviewer--><!----><!--               .row.pull-right.bottom-padding-med--><!--                   button.btn.btn-success(ng-click="assessmentAssign()" ng-disabled="assignAssessment.$invalid") Assign user to assessment--><!--                   | &nbsp;--><!--                   button.btn.btn-danger(ng-click="closeDialog()") Cancel-->
