public/app/dialogs/comment-edit-dialog.html
<div class="left-padding-lg right-padding-lg"><h3>Please edit comment.<div class="row top-padding-med left-padding-lg"><div class="form-horizontal"><fieldset><div class="row"><div required="required" class="form-group col-md-12"><textarea name="comment_text" type="textbox" ng-model="comment_content" class="form-control"></textarea></div></div></fieldset></div></div><div class="row left-padding-lg"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><a ng-click="saveComment()" ng-disabled="!comment_content" class="btn btn-success">Save</a>&nbsp;<a ng-click="closeDialog()" class="btn btn-default">Cancel</a></div></div></div></h3></div>

public/app/dialogs/comment-edit-dialog.jade
div.left-padding-lg.right-padding-lg
   h3 Please edit comment.
      .row.top-padding-med.left-padding-lg
         .form-horizontal
            fieldset
               .row
                  .form-group(required).col-md-12
                     textarea.form-control(name="comment_text" type="textbox" ng-model="comment_content")
      .row.left-padding-lg
         .col-md-10.col-md-offset-2
            .pull-right
               a.btn.btn-success(ng-click="saveComment()" ng-disabled="!comment_content") Save
               | &nbsp;
               a.btn.btn-default(ng-click="closeDialog()") Cancel
