public/app/dialogs/flag-answer-dialog.jade
div.left-padding-lg.right-padding-lg
    h3 Please add text describing flag.
        .row.top-padding-med.left-padding-lg
            .form-horizontal
                fieldset
                    .row
                        .form-group(required).col-md-12
                            textarea.form-control(name="question_text" type="textbox" ng-model="flag_content")
        .row.left-padding-lg
            .col-md-10.col-md-offset-2
                .pull-right
                    a.btn.btn-success(ng-click="flagAnswer()" ng-disabled="!flag_content") Flag
                    | &nbsp;
                    a.btn.btn-default(ng-click="closeDialog()") Cancel

public/app/dialogs/flag-answer-dialog.html
<div class="left-padding-lg right-padding-lg"><h3>Please add text describing flag.<div class="row top-padding-med left-padding-lg"><div class="form-horizontal"><fieldset><div class="row"><div required="required" class="form-group col-md-12"><textarea name="question_text" type="textbox" ng-model="flag_content" class="form-control"></textarea></div></div></fieldset></div></div><div class="row left-padding-lg"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><a ng-click="saveFlag()" ng-disabled="!flag_content" class="btn btn-success">Save</a>&nbsp;<a ng-click="closeDialog()" class="btn btn-default">Cancel</a></div></div></div></h3></div>
