public/app/dialogs/move-assessment-dialog.jade
div.left-padding-lg.right-padding-lg
    h3 Assessment administration flow
        .row.top-padding-med.left-padding-lg
            .form-horizontal
                fieldset
                    .row
                        h5.col-md-4  Action
                        .form-group.col-md-8
                            select.form-group.form-control(name="action" ng-model="action" required)
                                option(value="" selected disabled) Select action
                                option(ng-repeat="opt in workflowOpts" value="{{opt.value}}" ng-if="opt.value!==''") {{opt.text}}
                                //- option(ng-repeat="opt in workflowOpts" value="{{opt.value}}" ng-if="opt.value===''" disabled text-decoration="line-through") {{opt.text}} (needs finalization)
                    .row
                        button.btn.btn-success(ng-click="assessmentMove()" ng-disabled="reassignAssessment.$invalid") Confirm action
                        | &nbsp;
                        button.btn.btn-danger(ng-click="closeDialog()") Cancel

public/app/dialogs/move-assessment-dialog.html
<div class="left-padding-lg right-padding-lg"><h3>Assessment administration flow<div class="row top-padding-med left-padding-lg"><div class="form-horizontal"><fieldset><div class="row"><h5 class="col-md-4"> Action</h5><div class="form-group col-md-8"><select name="action" ng-model="action" required="required" class="form-group form-control"><option value="" selected="selected" disabled="disabled">Select action</option><option ng-repeat="opt in workflowOpts" value="{{opt.value}}" ng-if="opt.value!==''">{{opt.text}}</option></select></div></div><div class="row"><button ng-click="assessmentMove()" ng-disabled="reassignAssessment.$invalid" class="btn btn-success">Confirm action</button>&nbsp;<button ng-click="closeDialog()" class="btn btn-danger">Cancel</button></div></fieldset></div></div></h3></div>
