public/app/dialogs/new-document-dialog.html
<div class="left-padding-lg right-padding-lg"><h3>New document (PDF only)<div id="new_document_form" class="row left-padding-lg"><div class="form-horizontal"><!-- NEW DOC--><fieldset><div ng-if="new_document.status!=='submitted'"><!-- TITLE--><div class="row form-group right-padding-lg top-padding-med"><input name="title" type="text" placeholder="Title (required)..." ng-model="new_document.title" autocomplete="off" required="required" class="form-control"/></div><!-- DOC TYPE--><div class="row form-group right-padding-lg"><select ng-model="new_document.type" required="required" class="form-control"><option value="" selected="selected" disabled="disabled">Select type (required)...</option><option ng-repeat="type in new_doc_type" value="{{type.value}}">{{type.text}}</option></select></div><!-- AUTHOR--><div ng-repeat="author in new_document.authors"><div class="row"><div class="form-group"><div class="pull-left col-lg-5"><input name="author_first" type="text" placeholder="Author first name (required)..." ng-model="author.first_name" autocomplete="off" required="required" class="form-control"/></div><div class="pull-left col-lg-5"><input name="author_last" type="text" placeholder="Author last name (required)..." ng-model="author.last_name" autocomplete="off" required="required" class="form-control"/></div><div ng-if="$last" class="pull-left col-lg-1 right-padding-med"><glyphicon ng-click="authorPush()" class="text-success glyphicon glyphicon-plus-sign"></glyphicon></div><div ng-if="!$last" class="pull-left col-lg-1"><glyphicon ng-click="authorPop($index)" class="text-danger glyphicon glyphicon-minus-sign"></glyphicon></div></div></div></div><!-- EDITORS--><div ng-repeat="editor in new_document.editors"><div class="row"><div class="form-group"><div class="pull-left col-lg-5"><input name="editor_first" type="text" placeholder="Editor first name..." ng-model="editor.first_name" autocomplete="off" class="form-control"/></div><div class="pull-left col-lg-5"><input name="editor_last" type="text" placeholder="Editor last name..." ng-model="editor.last_name" autocomplete="off" class="form-control"/></div><div ng-if="$last" class="pull-left col-lg-1 right-padding-med"><glyphicon ng-click="editorPush()" class="text-success glyphicon glyphicon-plus-sign"></glyphicon></div><div ng-if="!$last" class="pull-left col-lg-1"><glyphicon ng-click="editorPop($index)" class="text-danger glyphicon glyphicon-minus-sign"></glyphicon></div></div></div></div><!-- SOURCE--><div><div class="row"><div class="form-group"><div class="col-lg-11"><input name="source" type="text" placeholder="Source URL..." ng-model="new_document.source" autocomplete="off" class="form-control right-padding-med"/></div></div></div></div><div><div class="row"><div class="form-group"><!-- YEAR--><div class="pull-left col-lg-5"><input name="year" type="text" placeholder="Year published..." ng-model="new_document.year" autocomplete="off" class="form-control"/></div><!-- PAGES--><div class="pull-left col-lg-6"><input name="pages" type="text" placeholder="Pages..." ng-model="new_document.pages" autocomplete="off" class="form-control"/></div></div></div></div><div><div class="row"><div class="form-group"><!-- VOLUME--><div class="pull-left col-lg-5"><input name="volume" type="text" placeholder="Volume..." ng-model="new_document.volume" autocomplete="off" class="form-control"/></div><!--ISSUE--><div class="pull-left col-lg-6"><input name="issue" type="text" placeholder="Issue..." ng-model="new_document.issue" autocomplete="off" class="form-control"/></div></div></div></div><div><div class="row"><div class="form-group"><!-- PUBLISHER--><div class="pull-left col-lg-5"><input name="publisher" type="text" placeholder="Publisher..." ng-model="new_document.publisher" autocomplete="off" class="form-control"/></div><!-- CITY--><div class="pull-left col-lg-6"><input name="city" type="text" placeholder="City..." ng-model="new_document.city" autocomplete="off" class="form-control"/></div></div></div></div><div><div class="row"><div class="form-group"><!-- EDITION--><div class="pull-left col-lg-5"><input name="edition" type="text" placeholder="Edition..." ng-model="new_document.edition" autocomplete="off" class="form-control"/></div><!-- INSTITUTION--><div class="pull-left col-lg-6"><input name="institution" type="text" placeholder="Institution..." ng-model="new_document.institution" autocomplete="off" class="form-control"/></div></div></div></div><div><div class="row"><div class="form-group"><!-- SERIES--><div class="pull-left col-lg-5"><input name="series" type="text" placeholder="Series..." ng-model="new_document.series" autocomplete="off" class="form-control"/></div><!-- CHAPTER--><div class="pull-left col-lg-6"><input name="chapter" type="text" placeholder="Chapter..." ng-model="new_document.chapter" autocomplete="off" class="form-control"/></div></div></div></div><div><div class="row"><div class="form-group"><!-- COUNTRY--><div class="pull-left col-lg-5"><input name="country" type="text" placeholder="Country..." ng-model="new_document.country" autocomplete="off" class="form-control"/></div><!-- TRANSLATORS--><div class="pull-left col-lg-6"><input name="translators" type="text" placeholder="Translators..." ng-model="new_document.translators" autocomplete="off" class="form-control"/></div></div></div></div><!-- SERIES EDITOR--><div><div class="row"><div class="form-group"><div class="col-lg-11"><input name="series_editor" type="text" placeholder="Series editor..." ng-model="new_document.series_editor" autocomplete="off" class="form-control right-padding-med"/></div></div></div></div></div><!-- EXISTING DOC--><div ng-if="new_document.status==='submitted'"><div class="row"><!-- TITILE--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Title:</b></h5><h5 ng-if="new_document.title"> {{new_document.title | ucfirst}}</h5><h5 ng-if="!new_document.title">  N/A</h5></div></div><!-- DOC TYPE--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Type:</b></h5><h5 ng-if="new_document.type"> {{new_document.type| ucfirst}}</h5><h5 ng-if="!new_document.type"> N/A</h5></div></div></div><div class="row"><div class="col-md-6"><div class="form-group pull-left"><h5><b>Author(s):</b></h5><h5 ng-repeat="author in new_document.authors" ng-if="new_document.authors"> {{author.first_name | ucfirst}} {{author.last_name| ucfirst}},</h5><h5 ng-if="!new_document.authors"> N/A</h5></div></div></div><div class="row"><div class="col-md-6"><div class="form-group pull-left"><h5><b>Editor(s):</b></h5><h5 ng-repeat="editor in new_document.editors" ng-if="new_document.editors[0].first_name !== ''"> {{editor.first_name | ucfirst}} {{editor.last_name| ucfirst}},</h5><h5 ng-if="new_document.editors[0].first_name === ''"> N/A</h5></div></div></div><div class="row"><!-- SOURCE--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Source:</b></h5><h5 ng-if="new_document.source"> {{new_document.source}}</h5><h5 ng-if="!new_document.source"> N/A</h5></div></div><!-- YEAR--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Year:</b></h5><h5 ng-if="new_document.year"> {{new_document.year}}</h5><h5 ng-if="!new_document.year"> N/A</h5></div></div></div><div class="row"><!-- PAGES--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Pages:</b></h5><h5 ng-if="new_document.pages"> {{new_document.pages}}</h5><h5 ng-if="!new_document.pages"> N/A</h5></div></div><!-- VOLUME--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Volume:</b></h5><h5 ng-if="new_document.volume"> {{new_document.volume}}</h5><h5 ng-if="!new_document.volume"> N/A</h5></div></div></div><div class="row"><!-- ISSUE--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Issue:</b></h5><h5 ng-if="new_document.issue"> {{new_document.issue}}</h5><h5 ng-if="!new_document.issue"> N/A</h5></div></div><!-- PUBLISHER--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Publisher:</b></h5><h5 ng-if="new_document.publisher"> {{new_document.publisher}}</h5><h5 ng-if="!new_document.publisher"> N/A</h5></div></div></div><div class="row"><!-- CITY--><div class="col-md-6"><div class="form-group pull-left"><h5><b>City:</b></h5><h5 ng-if="new_document.city"> {{new_document.city}}</h5><h5 ng-if="!new_document.city"> N/A</h5></div></div><!-- EDITION--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Edition:</b></h5><h5 ng-if="new_document.edition"> {{new_document.edition}}</h5><h5 ng-if="!new_document.edition"> N/A</h5></div></div></div><div class="row"><!-- INSTITUTION--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Institution:</b></h5><h5 ng-if="new_document.institution"> {{new_document.institution}}</h5><h5 ng-if="!new_document.institution"> N/A</h5></div></div><!-- SERIES--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Series:</b></h5><h5 ng-if="new_document.series"> {{new_document.series}}</h5><h5 ng-if="!new_document.series"> N/A</h5></div></div></div><div class="row"><!-- CHAPTER--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Chapter:</b></h5><h5 ng-if="new_document.chapter"> {{new_document.chapter}}</h5><h5 ng-if="!new_document.chapter"> N/A</h5></div></div><!-- COUNTRY--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Country:</b></h5><h5 ng-if="new_document.country"> {{new_document.country}}</h5><h5 ng-if="!new_document.country"> N/A</h5></div></div></div><div class="row"><!-- TRANSLATORS--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Translators:</b></h5><h5 ng-if="new_document.translators"> {{new_document.translators}}</h5><h5 ng-if="!new_document.translators"> N/A</h5></div></div><!-- SERIES EDITOR--><div class="col-md-6"><div class="form-group pull-left"><h5><b>Series editor:</b></h5><h5 ng-if="new_document.series_editor"> {{new_document.series_editor}}</h5><h5 ng-if="!new_document.series_editor"> N/A</h5></div></div></div></div><div id="comment"><div class="row"><div class="form-group"><div class="col-lg-11"><textarea name="comment" type="text" placeholder="Comments..." ng-model="answer.new_ref_comment" autocomplete="off" class="form-control"></textarea></div></div></div></div><div><div class="col-lg-11"><button ng-click="documentRefSubmit(new_document)" class="btn btn-block btn-success">Create reference</button></div></div></fieldset></div></div></h3></div>

public/app/dialogs/new-document-dialog.jade
div.left-padding-lg.right-padding-lg
    div.modal-header
        h3 New document (PDF only)
    div.modal-body
        .form-horizontal
            // NEW DOC
            fieldset
                div(ng-if="new_document.status!=='submitted'")
                    // TITLE
                    .row.form-group.right-padding-lg.top-padding-med
                        input.form-control(
                        name="title"
                        type="text"
                        placeholder="Title (required)..."
                        ng-model="new_document.title"
                        autocomplete="off"
                        required)

                    // DOC TYPE
                    .row.form-group.right-padding-lg
                        select.form-control(
                        ng-model="new_document.type"
                        required)
                            option(value="" selected disabled) Select type (required)...
                            option(ng-repeat="type in new_doc_type" value="{{type.value}}") {{type.text}}
                    // AUTHOR
                    div(ng-repeat="author in new_document.authors")
                        .row
                            .form-group
                                .pull-left.col-lg-5
                                    input.form-control(
                                    name="author_first"
                                    type="text"
                                    placeholder="Author first name (required)..."
                                    ng-model="author.first_name"
                                    autocomplete="off"
                                    required)
                                .pull-left.col-lg-5
                                    input.form-control(
                                    name="author_last"
                                    type="text"
                                    placeholder="Author last name (required)..."
                                    ng-model="author.last_name"
                                    autocomplete="off"
                                    required)
                                .pull-left.col-lg-1.right-padding-med(ng-if="$last")
                                    glyphicon.text-success.glyphicon.glyphicon-plus-sign(ng-click="authorPush()")
                                .pull-left.col-lg-1(ng-if="!$last")
                                    glyphicon.text-danger.glyphicon.glyphicon-minus-sign(ng-click="authorPop($index)")

                    // EDITORS
                    div(ng-repeat="editor in new_document.editors")
                        .row
                            .form-group
                                .pull-left.col-lg-5
                                    input.form-control(
                                    name="editor_first"
                                    type="text"
                                    placeholder="Editor first name..."
                                    ng-model="editor.first_name"
                                    autocomplete="off")
                                .pull-left.col-lg-5
                                    input.form-control(
                                    name="editor_last"
                                    type="text"
                                    placeholder="Editor last name..."
                                    ng-model="editor.last_name"
                                    autocomplete="off")
                                .pull-left.col-lg-1.right-padding-med(ng-if="$last")
                                    glyphicon.text-success.glyphicon.glyphicon-plus-sign(ng-click="editorPush()")
                                .pull-left.col-lg-1(ng-if="!$last")
                                    glyphicon.text-danger.glyphicon.glyphicon-minus-sign(ng-click="editorPop($index)")

                    // SOURCE
                    div
                        .row
                            .form-group
                                .col-lg-11
                                    input.form-control.right-padding-med(
                                    name="source"
                                    type="text"
                                    placeholder="Source URL..."
                                    ng-model="new_document.source"
                                    autocomplete="off")


                    div
                        .row
                            .form-group
                                // YEAR
                                .pull-left.col-lg-5
                                    input.form-control(
                                    name="year"
                                    type="text"
                                    placeholder="Year published..."
                                    ng-model="new_document.year"
                                    autocomplete="off")

                                // PAGES
                                .pull-left.col-lg-6
                                    input.form-control(
                                    name="pages"
                                    type="text"
                                    placeholder="Pages..."
                                    ng-model="new_document.pages"
                                    autocomplete="off")

                    div
                        .row
                            .form-group
                                // VOLUME
                                .pull-left.col-lg-5
                                    input.form-control(
                                    name="volume"
                                    type="text"
                                    placeholder="Volume..."
                                    ng-model="new_document.volume"
                                    autocomplete="off")

                                //ISSUE
                                .pull-left.col-lg-6
                                    input.form-control(
                                    name="issue"
                                    type="text"
                                    placeholder="Issue..."
                                    ng-model="new_document.issue"
                                    autocomplete="off")

                    div
                        .row
                            .form-group
                                // PUBLISHER
                                .pull-left.col-lg-5
                                    input.form-control(
                                    name="publisher"
                                    type="text"
                                    placeholder="Publisher..."
                                    ng-model="new_document.publisher"
                                    autocomplete="off")

                                // CITY
                                .pull-left.col-lg-6
                                    input.form-control(
                                    name="city"
                                    type="text"
                                    placeholder="City..."
                                    ng-model="new_document.city"
                                    autocomplete="off")

                    div
                        .row
                            .form-group
                                // EDITION
                                .pull-left.col-lg-5
                                    input.form-control(
                                    name="edition"
                                    type="text"
                                    placeholder="Edition..."
                                    ng-model="new_document.edition"
                                    autocomplete="off")

                                // INSTITUTION
                                .pull-left.col-lg-6
                                    input.form-control(
                                    name="institution"
                                    type="text"
                                    placeholder="Institution..."
                                    ng-model="new_document.institution"
                                    autocomplete="off")

                    div
                        .row
                            .form-group
                                // SERIES
                                .pull-left.col-lg-5
                                    input.form-control(
                                    name="series"
                                    type="text"
                                    placeholder="Series..."
                                    ng-model="new_document.series"
                                    autocomplete="off")

                                // CHAPTER
                                .pull-left.col-lg-6
                                    input.form-control(
                                    name="chapter"
                                    type="text"
                                    placeholder="Chapter..."
                                    ng-model="new_document.chapter"
                                    autocomplete="off")

                    div
                        .row
                            .form-group
                                // COUNTRY
                                .pull-left.col-lg-5
                                    input.form-control(
                                    name="country"
                                    type="text"
                                    placeholder="Country..."
                                    ng-model="new_document.country"
                                    autocomplete="off")

                                // TRANSLATORS
                                .pull-left.col-lg-6
                                    input.form-control(
                                    name="translators"
                                    type="text"
                                    placeholder="Translators..."
                                    ng-model="new_document.translators"
                                    autocomplete="off")
                    // SERIES EDITOR
                    div
                        .row
                            .form-group

                                .col-lg-11
                                    input.form-control.right-padding-med(
                                    name="series_editor"
                                    type="text"
                                    placeholder="Series editor..."
                                    ng-model="new_document.series_editor"
                                    autocomplete="off")

                // EXISTING DOC
                div(ng-if="new_document.status==='submitted'")
                    .row
                        // TITILE
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Title:
                                h5(ng-if="new_document.title")  {{new_document.title | ucfirst}}
                                h5(ng-if="!new_document.title")   N/A
                        // DOC TYPE
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Type:
                                h5(ng-if="new_document.type")  {{new_document.type| ucfirst}}
                                h5(ng-if="!new_document.type")  N/A
                    //- AUTHOR
                    .row
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Author(s):
                                h5(ng-repeat="author in new_document.authors" ng-if="new_document.authors")  {{author.first_name | ucfirst}} {{author.last_name| ucfirst}},
                                h5(ng-if="!new_document.authors")  N/A
                    //- EDITORS
                    .row
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Editor(s):
                                h5(ng-repeat="editor in new_document.editors" ng-if="new_document.editors[0].first_name !== ''")  {{editor.first_name | ucfirst}} {{editor.last_name| ucfirst}},
                                h5(ng-if="new_document.editors[0].first_name === ''")  N/A

                    .row
                        // SOURCE
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Source:
                                h5(ng-if="new_document.source")  {{new_document.source}}
                                h5(ng-if="!new_document.source")  N/A
                        // YEAR
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Year:
                                h5(ng-if="new_document.year")  {{new_document.year}}
                                h5(ng-if="!new_document.year")  N/A

                    .row
                        // PAGES
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Pages:
                                h5(ng-if="new_document.pages")  {{new_document.pages}}
                                h5(ng-if="!new_document.pages")  N/A
                        // VOLUME
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Volume:
                                h5(ng-if="new_document.volume")  {{new_document.volume}}
                                h5(ng-if="!new_document.volume")  N/A

                    .row
                        // ISSUE
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Issue:
                                h5(ng-if="new_document.issue")  {{new_document.issue}}
                                h5(ng-if="!new_document.issue")  N/A
                        // PUBLISHER
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Publisher:
                                h5(ng-if="new_document.publisher")  {{new_document.publisher}}
                                h5(ng-if="!new_document.publisher")  N/A

                    .row
                        // CITY
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b City:
                                h5(ng-if="new_document.city")  {{new_document.city}}
                                h5(ng-if="!new_document.city")  N/A
                        // EDITION
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Edition:
                                h5(ng-if="new_document.edition")  {{new_document.edition}}
                                h5(ng-if="!new_document.edition")  N/A

                    .row
                        // INSTITUTION
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Institution:
                                h5(ng-if="new_document.institution")  {{new_document.institution}}
                                h5(ng-if="!new_document.institution")  N/A
                        // SERIES
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Series:
                                h5(ng-if="new_document.series")  {{new_document.series}}
                                h5(ng-if="!new_document.series")  N/A

                    .row
                        // CHAPTER
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Chapter:
                                h5(ng-if="new_document.chapter")  {{new_document.chapter}}
                                h5(ng-if="!new_document.chapter")  N/A
                        // COUNTRY
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Country:
                                h5(ng-if="new_document.country")  {{new_document.country}}
                                h5(ng-if="!new_document.country")  N/A
                    .row
                        // TRANSLATORS
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Translators:
                                h5(ng-if="new_document.translators")  {{new_document.translators}}
                                h5(ng-if="!new_document.translators")  N/A
                        // SERIES EDITOR
                        div.col-md-6
                            .form-group.pull-left
                                h5
                                    b Series editor:
                                h5(ng-if="new_document.series_editor")  {{new_document.series_editor}}
                                h5(ng-if="!new_document.series_editor")  N/A

                div
                    .row
                        .form-group
                            // LOCATION IN DOC
                            .pull-left.col-lg-5
                                input.form-control(
                                name="location"
                                type="text"
                                placeholder="Location in document..."
                                ng-model="new_ref_location"
                                autocomplete="off")

                            // DATE ACCESSED
                            .pull-left.col-lg-5.input-group
                                input.form-control(
                                type="text"
                                datepicker-popup="{{date_format}}"
                                placeholder="Date accessed..."
                                ng-model="ref_date_accessed"
                                is-open="status.opened"
                                max-date="maxDate"
                                datepicker-options="date_options"
                                close-text="Close")
                                span.input-group-btn
                                    button.btn.btn-default(ng-click="calendarOpen($event)")
                                        i.glyphicon.glyphicon-calendar

                //- COMMENT
                div(id="comment")
                    .row
                        .form-group
                            .col-lg-11
                                textarea.form-control(
                                name="comment"
                                type="text"
                                placeholder="Comments..."
                                ng-model="answer.new_ref_comment"
                                autocomplete="off")
    div.modal-footer
        .col-lg-11
            button.btn.btn-block.btn-success(ng-click="documentRefSubmit(new_document)") Create reference
