public/app/dialogs/new-assessment-dialog.html
<div class="top-padding-med"><div class="well"><legend>Form for new assessment deployment</legend><div class="row left-padding-lg"><div class="form-horizontal"><form name="deployAssessment" class="form-horizontal"><fieldset><div class="row"><label class="col-md-4"> Year</label><div class="form-group col-md-5"><select name="year" ng-model="new_assessment.year" required="required" class="form-group form-control right-padding-med"><option value="" selected="selected" disabled="disabled">Select year</option><option ng-repeat="year in years" value="{{year}}">{{year}}</option></select></div></div><div class="row"><label class="col-md-4"> Version</label><div class="form-group col-md-5"><select name="version" ng-model="new_assessment.version" required="required" class="form-group form-control right-padding-med"><option value="" selected="selected" disabled="disabled">Select version</option><option ng-repeat="i in ['pilot','main']" value="{{i}}">{{i | ucfirst}}</option></select></div></div><div ng-repeat="country in new_assessment.assessment_countries" class="row"><label class="col-md-4"> country {{$index+1}}</label><div class="form-group col-md-5 nullable"><select name="country_selector" ng-model="country.country" required="required" ng-options="c.country for c in countries" class="form-group form-control right-padding-med"><option value="" selected="selected" disabled="disabled">Select country</option></select></div><div class="col-md-1"><button ng-click="countryDelete($index)" ng-disabled="new_assessment.assessment_countries.length==1" class="btn btn-danger">Delete</button></div></div><div class="row top-padding-lg"><button ng-click="assessmentDeploy()" ng-disabled="deployAssessment.$invalid" class="btn btn-success">Deploy new assessment</button>&nbsp;<button ng-click="closeDialog()" class="btn btn-danger">Cancel</button>&nbsp;<button ng-click="countryAdd(new_assessment.assessment_countries[new_assessment.assessment_countries.length-1].country)" ng-disabled="!new_assessment.assessment_countries[new_assessment.assessment_countries.length-1].country" class="btn btn-warning">Add country</button></div></fieldset></form></div></div></div></div>

public/app/dialogs/new-assessment-dialog.jade
div.top-padding-med
	.well
		legend Form for new assessment deployment
		.row.left-padding-lg
			.form-horizontal
				form.form-horizontal(name="deployAssessment")
					fieldset
						.row
							label.col-md-4  Year
							.form-group.col-md-5
								select.form-group.form-control.right-padding-med(name="year" ng-model="new_assessment.year" required)
									option(value="" selected disabled) Select year
									option(ng-repeat="year in years" value="{{year}}") {{year}}

						.row
							label.col-md-4  Version
							.form-group.col-md-5
								select.form-group.form-control.right-padding-med(name="version" ng-model="new_assessment.version" required)
									option(value="" selected disabled) Select version
									option(ng-repeat="i in ['pilot','main']" value="{{i}}") {{i | capitalize}}

						.row(ng-repeat="country in new_assessment.assessment_countries")
							label.col-md-4  country {{$index+1}}
							.form-group.col-md-5(class="nullable")
								select.form-group.form-control.right-padding-med(name="country_selector" ng-model="country.country" required ng-options="c.country for c in countries")
									option(value="" selected disabled) Select country
							.col-md-1
								button.btn.btn-danger(ng-click="countryDelete($index)" ng-disabled="new_assessment.assessment_countries.length==1") Delete
						
						.row.top-padding-lg
							button.btn.btn-success(
							ng-click="assessmentDeploy()"
							ng-disabled="deployAssessment.$invalid") Deploy new assessment
							| &nbsp;
							button.btn.btn-danger(ng-click="closeDialog()") Cancel
							| &nbsp;
							button.btn.btn-warning(
							ng-click="countryAdd(new_assessment.assessment_countries[new_assessment.assessment_countries.length-1].country)"
							ng-disabled="!new_assessment.assessment_countries[new_assessment.assessment_countries.length-1].country") Add country
