public/app/dialogs/new-ref-interview-dialog.jade
div.left-padding-lg.right-padding-lg
    h2 New interview reference
    .row(id="new_human_form")
        .form-horizontal
            fieldset
                .row {{interviewees}}
                    angucomplete(
                    id="interviewee_search"
                    placeholder="Search existing interviewees..."
                    pause="300"
                    selectedobject="selected_interviewee"
                    localdata="interviewees"
                    searchfields="firstName,lastName"
                    titlefield="firstName,lastName"
                    descriptionfield="assessments"
                    minlength="1"
                    inputclass="form-control form-control-small"
                    matchclass="highlight")                //// EXISTING INTERVIEWEE
                ////TODO ALLOW USER TO SELECT FROM EXISTING REFERENCE SET
                ////div.row.form-group.col-lg-11
                ////    label Existing interviewee
                ////    select.form-group.form-control.pull-left(ng-model="existing_ref")
                ////        option(ng-repeat="ref in existing_ref" value="{{ref.value}}") {{ref.text}}
                //// NEW INTERVIEWEE
                //h4 New interviewee
                //div {{interviewees}}
                //div.left-padding-lg.right-padding-lg
                //    div.row.form-group
                //        input.form-control(
                //        name="first_name"
                //        type="text"
                //        placeholder="First name (required)..."
                //        ng-model="answer_update.human_ref_first_name"
                //        autocomplete="off"
                //        required)
                //    div.row.form-group
                //        input.form-control(
                //        name="last_name"
                //        type="text"
                //        placeholder="Last name (required)..."
                //        ng-model="answer_update.human_ref_last_name"
                //        autocomplete="off"
                //        required)
                //    div.row.form-group
                //        input.form-control(
                //        name="email"
                //        type="text"
                //        placeholder="Email address (required)..."
                //        ng-model="answer_update.human_ref_email"
                //        autocomplete="off"
                //        required)
                //    div.row.form-group
                //        input.form-control(
                //        name="phone"
                //        type="text"
                //        placeholder="Phone number..."
                //        ng-model="answer_update.human_ref_phone"
                //        autocomplete="off")
                //    div.row.form-group
                //        input.form-control(
                //        name="comment"
                //        type="text"
                //        placeholder="Comments..."
                //        ng-model="answer_update.human_ref_comment"
                //        autocomplete="off")
                //    div.row.form-group
                //        datepicker(
                //        date-format="{{date_format}}")
                //            input.form-control(
                //            ng-model="answer_update.human_ref_contact_date"
                //            type="text"
                //            placeholder="Date interviewed...")
                ////- BUTTON CONTROL
                //div.col-lg-6
                //    button.btn.btn-block.btn-success(
                //    ng-click="humanRefSubmit()"
                //    ) Create reference
                div.col-lg-6
                    button.btn.btn-block.btn-danger(ng-click="closeDialog()") Cancel

public/app/dialogs/new-ref-interview-dialog.html
<div class="left-padding-lg right-padding-lg"><h2>New interview reference</h2><div id="new_human_form" class="row"><div class="form-horizontal"><fieldset><!-- EXISTING INTERVIEWEE--><!--TODO ALLOW USER TO SELECT FROM EXISTING REFERENCE SET--><!--div.row.form-group.col-lg-11--><!--    label Existing interviewee--><!--    select.form-group.form-control.pull-left(ng-model="existing_ref")--><!--        option(ng-repeat="ref in existing_ref" value="{{ref.value}}") {{ref.text}}--><!-- NEW INTERVIEWEE--><h4>New interviewee</h4><div class="left-padding-lg right-padding-lg"><div class="row form-group"><input name="first_name" type="text" placeholder="First name (required)..." ng-model="answer_update.human_ref_first_name" autocomplete="off" required="required" class="form-control"/></div><div class="row form-group"><input name="last_name" type="text" placeholder="Last name (required)..." ng-model="answer_update.human_ref_last_name" autocomplete="off" required="required" class="form-control"/></div><div class="row form-group"><input name="email" type="text" placeholder="Email address (required)..." ng-model="answer_update.human_ref_email" autocomplete="off" required="required" class="form-control"/></div><div class="row form-group"><input name="phone" type="text" placeholder="Phone number..." ng-model="answer_update.human_ref_phone" autocomplete="off" class="form-control"/></div><div class="row form-group"><input name="comment" type="text" placeholder="Comments..." ng-model="answer_update.human_ref_comment" autocomplete="off" class="form-control"/></div><div class="row form-group"><datepicker date-format="{{date_format}}"><input ng-model="answer_update.human_ref_contact_date" type="text" placeholder="Date interviewed..." class="form-control"/></datepicker></div></div><div class="col-lg-6"><button ng-click="humanRefSubmit()" class="btn btn-block btn-success">Create reference</button></div><div class="col-lg-6"><button ng-click="closeDialog()" class="btn btn-block btn-danger">Cancel</button></div></fieldset></div></div></div>
