public/app/dialogs/submit-confirmation-dialog.html
<div class="left-padding-lg right-padding-lg top-padding-med bottom-padding-med"><div class="row"><text>Are you sure you want to submit this assessment?</text></div><div class="row top-padding-med"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><a ng-click="userDelete()" class="btn btn-danger">Confirm</a>&nbsp;<a ng-click="closeDialog()" class="btn btn-default">Cancel</a></div></div></div></div>

public/app/dialogs/submit-confirmation-dialog.jade
div.left-padding-lg.right-padding-lg.top-padding-med.bottom-padding-med
   .row
      text Are you sure you want to submit this assessment?
   .row.top-padding-med
      .col-md-10.col-md-offset-2
         .pull-right
            a.btn.btn-danger(ng-click="userDelete()") Confirm
            | &nbsp;
            a.btn.btn-default(ng-click="closeDialog()") Cancel
