public/app/admin/users/create-user.jade
.container.top-padding-med
	.well
		form.form-horizontal(name='createUserForm')
			fieldset
				legend New User Information
				.form-group
					label.col-md-2.control-label(form="fname") First Name
					.col-md-10
						input.form-control(name="fname", type="text", placeholder="First Name", ng-model="fname", required)
				.form-group
					label.col-md-2.control-label(form="lname") Last Name
					.col-md-10
						input.form-control(name="lname", type="text", placeholder="Last Name", ng-model="lname", required)
				.form-group
					label.col-md-2.control-label(form="username") Username
					.col-md-10
						input.form-control(name="username", type="text", placeholder="Username", ng-model="username", required)
				.form-group
					label.col-md-2.control-label(form="email") Email
					.col-md-10
						input.form-control(name="email", type="email", placeholder="Email", ng-model="email", required)
				.form-group
					label.col-md-2.control-label(form="password") Password
					.col-md-10
						input.form-control(name="password", type="password", placeholder="Password", ng-model="password", required)
				.form-group
					label.col-md-2.control-label(form="roles") Roles
					.col-md-10
						select.form-control(ng-model="roleSelect", ng-options="item.value as item.text for item in roleOptions", required)				
				.form-group
					label.col-md-2.control-label(form="address") Address
					.col-md-10
						input.form-control(name="address", type="text", placeholder="Address", ng-model="address", required)
				.form-group
					label.col-md-2.control-label(form="language") Language
					.col-md-10
						input.form-control(name="language", type="text", placeholder="Language", ng-model="language", required)

				
				.form-group
					.col-md-10.col-md-offset-2
						.pull-right
							button.btn.btn-primary(ng-click="userCreate()", ng-disabled="createUserForm.$invalid") Submit
							| &nbsp;
							a.btn.btn-default(href="/") Cancel

public/app/admin/users/create-user.html
<div class="container top-padding-med"><div class="well"><form name="createUserForm" class="form-horizontal"><fieldset><legend>New User Information</legend><div class="form-group"><label form="fname" class="col-md-2 control-label">First Name *</label><div class="col-md-10"><input name="fname" type="text" placeholder="First Name" ng-model="fname" required="required" class="form-control"/></div></div><div class="form-group"><label form="lname" class="col-md-2 control-label">Last Name *</label><div class="col-md-10"><input name="lname" type="text" placeholder="Last Name" ng-model="lname" required="required" class="form-control"/></div></div><div class="form-group"><label form="username" class="col-md-2 control-label">Username *</label><div class="col-md-10"><input name="username" type="text" placeholder="Username" ng-model="username" required="required" class="form-control"/></div></div><div class="form-group"><label form="email" class="col-md-2 control-label">Email *</label><div class="col-md-10"><input name="email" type="email" placeholder="Email" ng-model="email" required="required" class="form-control"/></div></div><div class="form-group"><label form="password" class="col-md-2 control-label">Password *</label><div class="col-md-10"><input name="password" type="password" placeholder="Password" ng-model="password" required="required" class="form-control"/></div></div><div class="form-group"><label form="role" class="col-md-2 control-label">Role *</label><div class="col-md-10"><select ng-model="roleSelect" ng-options="item.value as item.text for item in roleOptions" required="required" class="form-control">				</select></div></div><div class="form-group"><label form="address" class="col-md-2 control-label">Address *</label><div class="col-md-10"><input name="address" type="text" placeholder="Address" ng-model="address" required="required" class="form-control"/></div></div><div class="form-group"><label form="language" class="col-md-2 control-label">Preferred Language</label><div class="col-md-10"><input name="language" type="text" placeholder="Language" ng-model="language" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="userCreate()" ng-disabled="createUserForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
