public/app/admin/users/user-admin-view.html
<div class="container top-padding-med"><div class="well left-padding-lg right-padding-lg"><form name="profileForm" class="form-horizontal"><fieldset class="left-padding-lg right-padding-lg"><legend class="h3">{{user.firstName}} {{user.lastName}}'s Profile</legend><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><a href="/admin/user-admin-edit/{{user._id}}" class="btn btn-default">Edit user</a>&nbsp;<a href="/admin/user-admin" class="btn btn-default">Cancel</a></div></div></div><div class="row"><label class="col-md-2">First Name:</label><div class="col-md-10">{{user.firstName}}</div></div><div class="row"><label class="col-md-2">Last Name:</label><div class="col-md-10">{{user.lastName}}</div></div><div class="row"><label class="col-md-2">Username:</label><div class="col-md-10">{{user.username}}</div></div><div class="row"><label class="col-md-2">Email:</label><div class="col-md-10">{{user.email}}</div></div><div class="row"><label class="col-md-2">Role:</label><div class="col-md-10">{{user.role}}</div></div><div class="row"><label class="col-md-2">Address:</label><div class="col-md-10">{{user.address}}</div></div><div class="row"><label class="col-md-2">Assessments:</label><div class="col-lg-10"><div ng-repeat="assessment in user.assessments" ng-if="user.assessments.length &gt; 0" class="row left-padding-med"><a href="assessments/{{assessment.assessment_id}}">{{assessment.country_name}} - {{assessment.assessment_id}}</a></div><div ng-if="user.assessments.length &lt; 1" class="row left-padding-med">None</div></div></div><!--.row--><!--	label.col-md-2 Preferred Language--><!--	.col-md-10 {{user.language}}--></fieldset></form></div></div>

public/app/admin/users/user-admin-view.jade
.container.top-padding-med
	.well.left-padding-lg.right-padding-lg
		form.form-horizontal(name='profileForm')
			fieldset.left-padding-lg.right-padding-lg
				legend.h3 {{user.firstName}} {{user.lastName}}'s Profile

				.form-group
					.col-md-10.col-md-offset-2
						.pull-right
							a.btn.btn-default(href="/admin/user-admin-edit/{{user._id}}") Edit user
							| &nbsp;
							a.btn.btn-default(href="/admin/user-admin") Cancel
				.row
					label.col-md-2 First Name:
					.col-md-10 {{user.firstName}}
				.row
					label.col-md-2 Last Name:
					.col-md-10 {{user.lastName}}
				.row
					label.col-md-2 Username:
					.col-md-10 {{user.username}}
				.row
					label.col-md-2 Email:
					.col-md-10 {{user.email}}
				.row
					label.col-md-2 Role:
					.col-md-10 {{user.role}}
				.row
					label.col-md-2 Address:
					.col-md-10 {{user.address}}
				.row
					label.col-md-2 Assessments:
					.col-lg-10
						.row.left-padding-med(ng-repeat="assessment in user.assessments" ng-if="user.assessments.length > 0")
							a(href="assessments/{{assessment.assessment_id}}") {{assessment.country_name}} - {{assessment.assessment_id}}
						.row.left-padding-med(ng-if="user.assessments.length < 1") None
				//.row
				//	label.col-md-2 Preferred Language
				//	.col-md-10 {{user.language}}
