public/app/admin/users/user-create.jade
.container.top-padding-med
	.well.left-padding-lg.right-padding-lg
		form.form-horizontal(name='createUserForm')
			fieldset.left-padding-lg.right-padding-lg
				legend.h3 New User Information
				div
					.form-group
						label.col-md-2.control-label(form="first_name") First Name *
						.col-md-10
							input.form-control(
							name="first_name"
							type="text"
							placeholder="First Name"
							ng-model="first_name"
							required)
					.form-group
						label.col-md-2.control-label(form="last_name") Last Name *
						.col-md-10
							input.form-control(
							name="last_name"
							type="text"
							placeholder="Last Name"
							ng-model="last_name"
							required)
					.form-group
						label.col-md-2.control-label(form="username") Username *
						.col-md-10
							input.form-control(
							name="username"
							type="text"
							placeholder="Username"
							ng-model="username"
							required)
					.form-group
						label.col-md-2.control-label(form="email") Email *
						.col-md-10
							input.form-control(name="email"
							type="email"
							placeholder="Email"
							ng-model="email"
							required)
					.form-group
						label.col-md-2.control-label(form="password") Password *
						.col-md-10
							input.form-control(name="password"
							type="password"
							placeholder="Password"
							ng-model="password"
							required)
					.form-group
						label.col-md-2.control-label(form="password_repeat") Password repeat *
						.col-md-10
							input.form-control(name="password_repeat"
							type="password"
							placeholder="Retype password"
							ng-model="password_repeat"
							required)
					.form-group
						label.col-md-2.control-label(form="role") Role *
						.col-md-10
							select.form-control(
							ng-model="roleSelect"
							ng-options="item.value as item.text for item in role_options"
							required)
					.form-group
						label.col-md-2.control-label(form="address") Address
						.col-md-10
							input.form-control(
							name="address"
							type="text"
							placeholder="Address"
							ng-model="address")
					//.form-group
					//	label.col-md-2.control-label(form="language") Preferred Language
					//	.col-md-10
					//		input.form-control(name="language", type="text", placeholder="Language", ng-model="language")

					.form-group
						.col-md-10.col-md-offset-2
							.pull-right
								button.btn.btn-primary(
								ng-click="userCreate()"
								ng-disabled="createUserForm.$invalid") Submit
								| &nbsp;
								a.btn.btn-default(href="/") Cancel

public/app/admin/users/user-create.html
<div class="container top-padding-med">
    <div class="well left-padding-lg">
        <div class="left-padding-lg right-padding-lg top-padding-med">
            <form name="createUserForm" class="form-horizontal">
                <fieldset class="left-padding-lg right-padding-lg">
                    <legend class="h3">New User Information</legend>
                    <div class="top-padding-med right-padding-lg">
                        <div class="form-group"><label form="first_name" class="col-md-2 control-label">First Name
                            *</label>

                            <div class="col-md-10"><input name="first_name" type="text" placeholder="First Name"
                                                          ng-model="first_name" required="required"
                                                          class="form-control"/></div>
                        </div>
                        <div class="form-group"><label form="last_name" class="col-md-2 control-label">Last Name
                            *</label>

                            <div class="col-md-10"><input name="last_name" type="text" placeholder="Last Name"
                                                          ng-model="last_name" required="required"
                                                          class="form-control"/></div>
                        </div>
                        <div class="form-group"><label form="username" class="col-md-2 control-label">Username *</label>

                            <div class="col-md-10"><input name="username" type="text" placeholder="Username"
                                                          ng-model="username" required="required" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group"><label form="email" class="col-md-2 control-label">Email *</label>

                            <div class="col-md-10"><input name="email" type="email" placeholder="Email" ng-model="email"
                                                          required="required" class="form-control"/></div>
                        </div>
                        <div class="form-group"><label form="password" class="col-md-2 control-label">Password *</label>

                            <div class="col-md-10"><input name="password" type="password" placeholder="Password"
                                                          ng-model="password" required="required" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group"><label form="password_repeat" class="col-md-2 control-label">Password
                            repeat *</label>

                            <div class="col-md-10"><input name="password_repeat" type="password"
                                                          placeholder="Retype password" ng-model="password_repeat"
                                                          required="required" class="form-control"/></div>
                        </div>
                        <div class="form-group"><label form="role" class="col-md-2 control-label">Role *</label>

                            <div class="col-md-10"><select ng-model="roleSelect"
                                                           ng-options="item.value as item.text for item in role_options"
                                                           required="required" class="form-control"></select></div>
                        </div>
                        <div class="form-group"><label form="address" class="col-md-2 control-label">Address</label>

                            <div class="col-md-10"><input name="address" type="text" placeholder="Address"
                                                          ng-model="address" class="form-control"/></div>
                        </div>
                        <!--.form-group--><!--	label.col-md-2.control-label(form="language") Preferred Language-->
                        <!--	.col-md-10-->
                        <!--		input.form-control(name="language", type="text", placeholder="Language", ng-model="language")-->
                        <div class="form-group">
                            <div class="col-md-10 col-md-offset-2">
                                <div class="pull-right">
                                    <button ng-click="userCreate()" ng-disabled="createUserForm.$invalid"
                                            class="btn btn-primary">Submit
                                    </button>
                                    &nbsp;<a href="/" class="btn btn-default">Cancel</a></div>
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
