public/app/main/contact.jade
.container.top-padding-med
   .well.left-padding-lg
       div.left-padding-lg.right-padding-lg.top-padding-med
           form.form-horizontal(name='request_form')
               fieldset
                   //- general contact form
                   legend.h3 Contact system administrator for technical assistance
                   .row.right-padding-lg.top-padding-med
                       .form-group
                           label.col-md-2.control-label(form="first_name") First Name
                           .col-md-4
                               input.form-control(
                                   name="first_name"
                                   type="text"
                                   placeholder="First Name"
                                   ng-model="request.first_name"
                                   required)
                           label.col-md-2.control-label(form="last_name") Last Name
                           .col-md-4
                               input.form-control(
                                   name="last_name"
                                   type="text"
                                   placeholder="Last Name"
                                   ng-model="request.last_name"
                                   required)
                   .row.right-padding-lg
                       .form-group
                           label.col-md-2.control-label(form="email") Email
                           .col-md-10
                               input.form-control(
                               name="email"
                               type="email"
                               placeholder="Email"
                               ng-model="request.email"
                               required)
                   div(id="issue_selection_div").bottom-padding-med.left-padding-lg.right-padding-lg
                       legend What type of issue are you having (required)?
                       ng-form(name="issue_form")
                           .form-group.left-padding-lg(ng-repeat="issue in issue_selection" required)
                               input(
                               type="radio"
                               name="issue.name"
                               ng-value="{{issue}}"
                               checked=""
                               ng-model="request.issue")
                               text.left-padding-med {{issue.name}}
                           .form-group.left-padding-lg.right-padding-lg
                               textarea.form-control(
                               type="text"
                               ng-model="request.issue_description"
                               placeholder="Please provide a brief description of the issue (required)."
                               required)
                   div(id="system_selection_div").bottom-padding-med.left-padding-lg.right-padding-lg
                       legend Tell us about your system to better help you?
                       .col-md-5.pull-left.top-padding-med
                           label Operating system
                           select.form-group.form-control.pull-left(ng-model="request.os")
                               option(value="" selected disabled)
                               option(ng-repeat="os in os_selection" value="{{os.value}}") {{os.name}}
                           input.form-control(
                           name="os_text"
                           type="text"
                           ng-model="request.os_text"
                           placeholder="OS name..."
                           required
                           ng-if="request.os=='other'")
                       .col-md-5.pull-left.top-padding-med
                           label Browser
                           select.form-group.form-control.pull-left(ng-model="request.browser")
                               option(value="" selected disabled)
                               option(ng-repeat="browser in browser_selection" value="{{browser.value}}") {{browser.name}}
                           input.form-control(
                           name="browser_text"
                           type="text"
                           ng-model="request.browser_text"
                           placeholder="Browser name..."
                           required
                           ng-if="request.browser=='other'")
                       .col-md-2.pull-left.top-padding-med
                           label Version
                           input.form-group.form-control(type="number" ng-model="request.browser_ver")

               div.left-padding-lg.bottom-padding-lg.top-padding-lg(id="control_buttions")
                   .col-md-4.pull-right
                       button.btn.btn-primary(
                       ng-click="sendRequest()"
                       ng-disabled="request_form.$invalid"
                       ) Send request
                       | &nbsp;
                       button.btn.btn-danger(
                       ng-click="clearRequest()"
                       ) Clear form
                       | &nbsp;
                       a.btn.btn-default(href="/") Cancel

public/app/main/contact.html
<div class="container top-padding-med"><div class="well left-padding-lg"><div class="left-padding-lg right-padding-lg top-padding-med"><form name="request_form" class="form-horizontal"><fieldset><legend class="h3">Contact system administrator for technical assistance</legend><div class="row right-padding-lg top-padding-med"><div class="form-group"><label form="first_name" class="col-md-2 control-label">First Name</label><div class="col-md-4"><input name="first_name" type="text" placeholder="First Name" ng-model="request.first_name" required="required" class="form-control"/></div><label form="last_name" class="col-md-2 control-label">Last Name</label><div class="col-md-4"><input name="last_name" type="text" placeholder="Last Name" ng-model="request.last_name" required="required" class="form-control"/></div></div></div><div class="row right-padding-lg"><div class="form-group"><label form="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="email" type="email" placeholder="Email" ng-model="request.email" required="required" class="form-control"/></div></div></div><div id="issue_selection_div" class="bottom-padding-med left-padding-lg right-padding-lg"><legend>What type of issue are you having (required)?</legend><ng-form name="issue_form"><div ng-repeat="issue in issue_selection" required="required" class="form-group left-padding-lg"><input type="radio" name="issue.name" ng-value="{{issue}}" checked="" ng-model="request.issue"/><text class="left-padding-med">{{issue.name}}</text></div><div class="form-group left-padding-lg right-padding-lg"><textarea type="text" ng-model="request.issue_description" placeholder="Please provide a brief description of the issue (required)." required="required" class="form-control"></textarea></div></ng-form></div><div id="system_selection_div" class="bottom-padding-med left-padding-lg right-padding-lg"><legend>Tell us about your system to better help you?</legend><div class="col-md-5 pull-left top-padding-med"><label>Operating system</label><select ng-model="request.os" class="form-group form-control pull-left"><option value="" selected="selected" disabled="disabled"></option><option ng-repeat="os in os_selection" value="{{os.value}}">{{os.name}}</option></select><input name="os_text" type="text" ng-model="request.os_text" placeholder="OS name..." required="required" ng-if="request.os=='other'" class="form-group form-control"/></div><div class="col-md-5 pull-left top-padding-med"><label>Browser</label><select ng-model="request.browser" class="form-group form-control pull-left"><option value="" selected="selected" disabled="disabled"></option><option ng-repeat="browser in browser_selection" value="{{browser.value}}">{{browser.name}}</option></select><input name="browser_text" type="text" ng-model="request.browser_text" placeholder="Browser name..." required="required" ng-if="request.browser=='other'" class="form-group form-control"/></div><div class="col-md-2 pull-left top-padding-med"><label>Version</label><input type="number" ng-model="request.browser_ver" class="form-group form-control"/></div></div></fieldset><div id="control_buttions" class="left-padding-lg bottom-padding-lg top-padding-lg"><div class="col-md-4 pull-right"><button ng-click="sendRequest()" ng-disabled="request_form.$invalid" class="btn btn-primary">Send request</button>&nbsp;<button ng-click="clearRequest()" class="btn btn-danger">Clear form</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></form></div></div></div>
